/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn_1.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31;

#ifndef XC_DONT_COMPILE_VXC
  double t33, t34, t38, t39, t40, t41, t42, t44;
  double t45, t46, t50, t55, t57, t58, t59, t60;
  double t61, t63, t64, t66, t68, t69, t72, t74;
  double t75, t78, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t92, t93, t95, t97, t102, t103, t104;
  double t108, t111, t112, t113, t114, t115, t117, t124;
  double t130, t131, t134, t135, t136, t138, t139, t141;
  double t143, t144, t146, t149, t152, t156, t158, t160;
  double t161, t162, t163, t164, t166, t169, t170, t171;
  double t175, t176, t177, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198;

#ifndef XC_DONT_COMPILE_KXC
  double t212, t214, t215, t217, t219, t221, t223, t230;
  double t231, t232, t233, t237, t241, t246, t247, t248;
  double t249, t250, t253, t260, t266, t267, t269, t271;
  double t272, t274, t275, t277, t278, t279, t280, t282;
  double t284, t288, t289, t290, t293, t295, t296, t297;
  double t298, t299, t301, t304, t305, t306, t307, t309;
  double t311, t312, t314, t316, t317, t318, t319, t320;
  double t322, t323, t325, t327, t328, t329, t330, t331;
  double t333, t334, t336, t340, t341, t345, t359, t360;
  double t366, t371, t377, t378, t379, t381, t383, t385;
  double t389, t393, t395, t396, t397, t399, t400, t401;
  double t403, t404, t405, t407;

#ifndef XC_DONT_COMPILE_LXC
  double t426, t427, t428, t453, t455, t459, t462, t464;
  double t472, t478, t482, t486, t489, t502, t504, t508;
  double t512, t516, t520, t526, t527, t528, t530, t534;
  double t535, t543, t547, t603, t644, t658, t665, t676;
  double t722, t734, t738, t773, t780, t794;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t20 + t25 + t31;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t141 = t63 * t21;
  t143 = 0.1e1 / t141 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t160 = 0.1e1 / t158 / t21;
  t161 = t160 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t171 = t33 * t50;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t177 = t5 * t117;
  t178 = t176 * t177;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t171 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t7 / t212;
  t215 = t6 * t214;
  t217 = t4 * t215 * t15;
  t219 = t92 * t40;
  t221 = t38 * t219 * t50;
  t223 = t33 * t102;
  t230 = t39 * t39;
  t231 = 0.1e1 / t230;
  t232 = t8 * t231;
  t233 = t104 * t50;
  t237 = t50 * t124;
  t241 = t4 * t215;
  t246 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t247 = t246 * t2;
  t248 = t90 * t90;
  t249 = 0.1e1 / t248;
  t250 = t247 * t249;
  t253 = 0.1e1 / t115 / t212;
  t260 = -0.7e1 / 0.27e2 * t241 - 0.12424800000000000000e1 * t250 + 0.82832000000000000000e0 * t112 * t114 * t253 - 0.96637333333333333333e0 * t45 * t46 * t214;
  t266 = (-0.7e1 / 0.27e2 * t217 - t221 / 0.3e1 - t38 * t223 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t232 * t233 + 0.3e1 / 0.2e1 * t38 * t103 * t237 - t38 * t41 * t260 / 0.4e1) * t55 * t57;
  t267 = t266 * t60;
  t269 = t130 * t138;
  t271 = t134 * t50;
  t272 = t58 * t271;
  t274 = t59 * t124;
  t275 = t58 * t274;
  t277 = 0.1e1 / t113;
  t278 = t161 * t277;
  t279 = t215 * t164;
  t280 = t278 * t279;
  t282 = t162 * t279;
  t284 = t130 * t135;
  t288 = t5 / t115 / rho[0];
  t289 = t288 * t14;
  t290 = t58 * t289;
  t293 = t144 * t215 * t69;
  t295 = 0.1e1 / t158;
  t296 = t295 * t55;
  t297 = t296 * t113;
  t298 = t5 * t253;
  t299 = t69 * t44;
  t301 = t297 * t298 * t299;
  t304 = 0.1e1 / t158 / t63;
  t305 = t304 * t55;
  t306 = t305 * t113;
  t307 = t164 * t44;
  t309 = t306 * t298 * t307;
  t311 = t143 * t277;
  t312 = t2 * t69;
  t314 = t311 * t215 * t312;
  t316 = 0.10363566666666666667e-1 * t267 + 0.20727133333333333334e-1 * t269 + 0.69090444444444444446e-2 * t272 + 0.10363566666666666667e-1 * t275 - 0.26614487661862784322e-1 * t280 + 0.18394613361864149606e1 * t282 + 0.69090444444444444446e-2 * t284 - 0.23030148148148148149e-2 * t290 - 0.48602578047254941329e-1 * t293 + 0.26510497116684513452e-1 * t301 - 0.23411326096918008589e1 * t309 + 0.22092080930570427878e-2 * t314;
  t317 = t158 * t158;
  t318 = 0.1e1 / t317;
  t319 = t318 * t55;
  t320 = t319 * t113;
  t322 = 0.1e1 / t163 / t68;
  t323 = t322 * t44;
  t325 = t320 * t298 * t323;
  t327 = t28 * t28;
  t328 = 0.1e1 / t327;
  t329 = t80 * t328;
  t330 = t329 * t14;
  t331 = t330 * t108;
  t333 = t64 * t246;
  t334 = t2 * t249;
  t336 = t333 * t334 * t69;
  t340 = t27 * t102;
  t341 = t340 * t45;
  t345 = t169 * t112;
  t359 = t1 * t277 * t6;
  t360 = t214 * t2;
  t366 = t176 * t298;
  t371 = t28 * t231;
  t377 = -0.11e2 / 0.216e3 * t217 - t221 / 0.24e2 - t341 * t46 * t33 * t104 + t345 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t359 * t360 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t250 + 0.4e1 / 0.9e1 * t175 * t366 - 0.14e2 / 0.27e2 * t75 * t241 - 0.6e1 * t371 * t233 + 0.6e1 * t183 * t237 - t78 * t260;
  t378 = t377 * t81;
  t379 = t378 * t14;
  t381 = t188 * t50;
  t383 = t82 * t124;
  t385 = t195 * t108;
  t389 = t149 * t114 * t253 * t69;
  t393 = t66 * t46 * t214 * t69;
  t395 = t187 * t192;
  t396 = t395 * t194;
  t397 = t396 * t42;
  t399 = t50 * t44;
  t400 = t193 * t399;
  t401 = t400 * t42;
  t403 = t14 * t111;
  t404 = t193 * t403;
  t405 = t404 * t178;
  t407 = 0.50631328524251801694e2 * t325 + 0.40375948798101559225e-4 * t331 + 0.15906298270010708072e0 * t336 + 0.96902277115443742139e-3 * t379 + 0.19380455423088748428e-2 * t381 + 0.96902277115443742139e-3 * t383 - 0.21533839358987498253e-3 * t385 - 0.10604198846673805381e0 * t389 + 0.12371565321119439611e0 * t393 + 0.32300759038481247380e-3 * t397 + 0.32300759038481247380e-3 * t401 + 0.10766919679493749127e-3 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t316 + t407);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t426 = 0.1e1 / t7 / t248;
  t427 = t6 * t426;
  t428 = t427 * t164;
  t453 = 0.1e1 / t158 / t141;
  t455 = 0.1e1 / t115 / t248;
  t459 = t55 * t57 * t5;
  t462 = 0.10363566666666666667e-1 * t266 * t135 + 0.20727133333333333334e-1 * t130 * t271 - 0.69090444444444444446e-2 * t58 * t288 * t50 + 0.19517290952032708503e0 * t278 * t428 - 0.77340987998746992661e1 * t162 * t428 - 0.69090444444444444446e-2 * t130 * t289 + 0.38383580246913580248e-2 * t58 * t177 * t14 + 0.20435174860777645786e0 * t144 * t427 * t69 + 0.31090700000000000001e-1 * t130 * t274 + 0.64601518076962494762e-3 * t193 * t14 * t250 + 0.10363566666666666667e-1 * t58 * t134 * t124 + 0.10363566666666666667e-1 * t58 * t59 * t260 - 0.10645795064745113728e0 * t453 * t455 * t164 * t459;
  t464 = 0.1e1 / t317 / t21;
  t472 = t163 * t163;
  t478 = t4 * t427 * t15;
  t482 = t38 * t214 * t40 * t50;
  t486 = t38 * t92 * t102 * t104;
  t489 = t38 * t219 * t124;
  t502 = 0.1e1 / t230 / t14;
  t504 = t104 * t104;
  t508 = t104 * t124;
  t512 = t124 * t124;
  t516 = t50 * t260;
  t520 = t4 * t427;
  t526 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t527 = t526 * t2;
  t528 = t248 * rho[0];
  t530 = 0.1e1 / t7 / t528;
  t534 = 0.1e1 / t528;
  t535 = t247 * t534;
  t543 = 0.70e2 / 0.81e2 * t520 - 0.10354000000000000000e1 * t527 * t530 * t38 + 0.99398400000000000000e1 * t535 - 0.36814222222222222222e1 * t112 * t114 * t455 + 0.32212444444444444444e1 * t45 * t46 * t426;
  t547 = 0.70e2 / 0.81e2 * t478 + 0.28e2 / 0.27e2 * t482 + 0.4e1 / 0.3e1 * t486 - 0.2e1 / 0.3e1 * t489 + 0.2e1 * t38 * t33 * t231 * t233 - 0.2e1 * t38 * t223 * t237 + t38 * t97 * t260 / 0.3e1 + 0.6e1 * t38 * t8 * t502 * t504 - 0.9e1 * t38 * t232 * t508 + 0.3e1 / 0.2e1 * t38 * t103 * t512 + 0.2e1 * t38 * t103 * t516 - t38 * t41 * t543 / 0.4e1;
  t603 = 0.11e2 / 0.54e2 * t482 - t489 / 0.12e2 + 0.8e1 / 0.3e1 * t169 * t246 * t334 * t50 + t486 / 0.6e1 - 0.11e2 / 0.648e3 * t359 * t426 * t2 * t15 - 0.36e2 * t371 * t508 + 0.8e1 * t183 * t516 + 0.185e3 / 0.864e3 * t478 + 0.16e2 / 0.3e1 * t74 * t535 - t78 * t543 + 0.24e2 * t28 * t502 * t504 + 0.6e1 * t183 * t512;
  t644 = t5 * t455;
  t658 = 0.4e1 * t27 * t231 * t45 * t46 * t33 * t233 + 0.8e1 / 0.3e1 * t341 * t46 * t92 * t104 - 0.16e2 / 0.9e1 * t345 * t114 * t253 * t50 + 0.56e2 / 0.27e2 * t170 * t46 * t214 * t50 - 0.4e1 / 0.3e1 * t340 * t112 * t114 * t117 * t104 + 0.2e1 / 0.3e1 * t345 * t114 * t117 * t124 - 0.4e1 / 0.3e1 * t170 * t46 * t92 * t124 + 0.2e1 / 0.3e1 * t170 * t46 * t33 * t260 - 0.5e1 / 0.9e1 * t74 * t527 * t530 * t1 * t46 - 0.160e3 / 0.81e2 * t175 * t176 * t644 + 0.140e3 / 0.81e2 * t75 * t520 - t359 * t360 * t40 * t50 / 0.108e3 - 0.4e1 * t341 * t46 * t171 * t124;
  t665 = 0.18802527823203489287e2 * t464 * t455 * t322 * t459 - 0.60995923043525943529e3 / t317 / t141 * t455 / t472 * t459 + 0.10363566666666666667e-1 * t547 * t55 * t57 * t60 + 0.31090700000000000001e-1 * t266 * t138 - 0.12725038616008566457e1 * t333 * t2 * t534 * t69 + 0.53020994233369026904e-1 * t295 * t2 * t534 * t69 * t111 - 0.46822652193836017178e1 * t304 * t2 * t534 * t164 * t111 + 0.10126265704850360339e3 * t318 * t2 * t534 * t322 * t111 + 0.29070683134633122642e-2 * t378 * t50 + 0.29070683134633122642e-2 * t188 * t124 + 0.96902277115443742139e-3 * t82 * t260 + 0.96902277115443742139e-3 * (t603 + t658) * t81 * t14 - 0.43067678717974996507e-3 * t404 * t366;
  t676 = t57 * t5;
  t722 = 0.32300759038481247380e-3 * t395 * t403 * t178 + 0.32300759038481247380e-3 * t193 * t50 * t111 * t178 + 0.50245625170970829257e-3 * t195 * t241 + 0.44184161861140855756e-2 * t296 * t676 * t455 * t2 * t299 + 0.53834598397468745633e-4 * t80 / t327 / t27 * t14 * t55 * t114 * t253 * t44 + 0.13255248558342256727e0 * t64 * t526 * t2 * t530 * t69 * t1 * t46 + 0.48451138557721871070e-3 * t377 * t192 * t194 * t42 + 0.96902277115443742140e-3 * t395 * t399 * t42 + 0.48451138557721871070e-3 * t193 * t124 * t44 * t42 - 0.64601518076962494760e-3 * t396 * t108 - 0.64601518076962494760e-3 * t400 * t108 + 0.67293247996835932044e-5 * t329 * t14 * t1 * t277 * t6 * t360 - 0.16200859349084980444e-1 * t311 * t427 * t312;
  t734 = t644 * t307;
  t738 = t644 * t323;
  t773 = -0.14804514559303905049e-3 * t330 * t241 + 0.47129772651883579471e0 * t149 * t114 * t455 * t69 - 0.41238551070398132037e0 * t66 * t46 * t426 * t69 - 0.12420094242202632684e0 * t305 * t57 * t734 + 0.26860754033147841838e1 * t319 * t57 * t738 + 0.17168305804406539632e2 * t306 * t734 - 0.37129640917784654576e3 * t320 * t738 - 0.19441031218901976532e0 * t297 * t644 * t299 + 0.17673664744456342301e-1 * t160 * t2 * t455 * t69 * t55 * t676 - 0.23411326096918008589e1 * t453 * t2 * t455 * t164 * t55 * t676 + 0.67508438032335735592e2 * t464 * t2 * t455 * t322 * t55 * t676 + 0.12112784639430467768e-3 * t187 * t328 * t14 * t108 + 0.12112784639430467768e-3 * t329 * t50 * t108;
  t780 = 0.38760910846177496856e-2 * t379 + 0.77521821692354993712e-2 * t381 + 0.38760910846177496856e-2 * t383 + 0.12920303615392498952e-2 * t397 + 0.12920303615392498952e-2 * t401 + 0.43067678717974996507e-3 * t405 - 0.86135357435949993013e-3 * t385 + 0.63625193080042832287e0 * t336 + rho[0] * (t462 + t665 + t722 + t773) + 0.10604198846673805381e0 * t301 - 0.93645304387672034355e1 * t309 + 0.88368323722281711510e-2 * t314;
  t794 = 0.20252531409700720677e3 * t325 + 0.16150379519240623690e-3 * t331 - 0.42416795386695221524e0 * t389 + 0.49486261284477758446e0 * t393 + 0.41454266666666666668e-1 * t267 + 0.82908533333333333336e-1 * t269 + 0.27636177777777777779e-1 * t272 + 0.41454266666666666668e-1 * t275 - 0.10645795064745113729e0 * t280 + 0.73578453447456598423e1 * t282 + 0.27636177777777777779e-1 * t284 - 0.92120592592592592596e-2 * t290 - 0.19441031218901976532e0 * t293;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t780 + t794;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t22, t25, t27, t28, t29, t31, t33, t34;
  double t35, t36, t37, t38, t40, t41, t43, t44;
  double t47, t49, t50, t52, t53, t57, t59, t62;
  double t64, t65, t67, t69, t71;

#ifndef XC_DONT_COMPILE_VXC
  double t73, t74, t78, t79, t80, t81, t82, t83;
  double t84, t85, t86, t88, t90, t95, t97, t98;
  double t99, t100, t103, t104, t106, t108, t109, t114;
  double t115, t118, t120, t121, t122, t125, t126, t127;
  double t128, t129, t130, t132, t135, t137, t141, t142;
  double t143, t145, t151, t152, t155, t156, t158, t160;
  double t161, t166, t167, t170, t172, t173, t174, t177;
  double t179, t181, t184, t186, t189, t191, t193;

#ifndef XC_DONT_COMPILE_FXC
  double t196, t198, t201, t202, t204, t206, t211, t212;
  double t213, t217, t218, t220, t221, t222, t223, t224;
  double t226, t228, t231, t233, t239, t243, t244, t247;
  double t250, t252, t253, t258, t267, t269, t270, t271;
  double t272, t273, t278, t279, t280, t284, t285, t286;
  double t287, t292, t296, t297, t301, t302, t303, t304;
  double t309, t310, t312, t313, t314, t315, t316, t319;
  double t320, t321, t323, t326, t327, t328, t331, t334;
  double t336, t338, t340, t345, t346, t347, t353, t359;
  double t362, t365, t368, t370, t371, t376, t385, t387;
  double t388, t389, t390, t391, t396, t397, t398, t402;
  double t407, t411, t412, t416, t417, t418, t419, t424;
  double t426, t428, t429, t431, t435, t436, t439, t442;
  double t445, t448, t450, t452, t454, t459, t460, t464;
  double t467, t470, t473, t475, t476, t478;

#ifndef XC_DONT_COMPILE_KXC
  double t481, t484, t491, t492, t496, t497, t501, t502;
  double t503, t505, t506, t507, t512, t513, t514, t515;
  double t519, t520, t521, t525, t526, t527, t528, t530;
  double t531, t535, t536, t537, t538, t551, t552, t555;
  double t556, t557, t560, t561, t565, t567, t569, t571;
  double t578, t579, t580, t581, t585, t589, t590, t594;
  double t595, t596, t597, t598, t601, t604, t606, t612;
  double t617, t620, t623, t624, t631, t632, t636, t650;
  double t651, t657, t662, t668, t669, t676, t677, t681;
  double t682, t683, t685, t686, t688, t691, t692, t695;
  double t698, t700, t704, t705, t708, t711, t714, t716;
  double t718, t720, t722, t724, t731, t732, t733, t734;
  double t738, t745, t751, t756, t769, t770, t773, t774;
  double t777, t778, t781, t784, t785, t790, t793, t794;
  double t798, t820, t826, t827, t834, t840, t846, t847;
  double t848, t849, t854, t855, t856, t857, t861, t862;
  double t866, t867, t868, t869, t871, t872, t876, t877;
  double t878, t879, t882, t883, t885, t887, t888, t890;
  double t893, t898, t899, t902, t904, t905, t906, t909;
  double t919, t922, t932, t934, t937, t939, t940, t942;
  double t943, t949, t950, t955, t960, t963, t968, t971;
  double t974, t976, t979, t981, t982, t988, t990, t996;
  double t999, t1004, t1007, t1009, t1010, t1013;

#ifndef XC_DONT_COMPILE_LXC
  double t1016, t1020, t1038, t1039, t1043, t1049, t1054, t1065;
  double t1080, t1082, t1087, t1091, t1099, t1100, t1101, t1126;
  double t1130, t1134, t1137, t1150, t1152, t1156, t1160, t1164;
  double t1168, t1169, t1173, t1174, t1176, t1178, t1180, t1183;
  double t1186, t1188, t1192, t1197, t1200, t1207, t1211, t1243;
  double t1255, t1267, t1271, t1310, t1322, t1328, t1337, t1363;
  double t1373, t1378, t1381, t1383, t1386, t1389, t1391, t1393;
  double t1394, t1400, t1405, t1407, t1410, t1412, t1413, t1419;
  double t1427, t1457, t1461, t1479, t1487, t1495, t1529, t1546;
  double t1550, t1554, t1557, t1570, t1572, t1576, t1580, t1584;
  double t1592, t1596, t1621, t1637, t1646, t1704, t1741, t1746;
  double t1750, t1752, t1755, t1758, t1767, t1769, t1770, t1772;
  double t1803, t1821, t1824, t1830, t1832, t1833, t1835, t1839;
  double t1841, t1843, t1854, t1856, t1867, t1870, t1909, t1917;
  double t1919, t1923, t1949, t1968, t1990, t1997, t2000, t2011;
  double t2016, t2022, t2025, t2030, t2038;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t33 = 0.310907e-1 * t20 + 0.38783294878113014393e-1 * t25 + 0.96902277115443742139e-3 * t31;
  t34 = rho[0] - rho[1];
  t35 = 0.1e1 / t7;
  t36 = t34 * t35;
  t37 = 0.1e1 + t36;
  t38 = POW_1_3(t37);
  t40 = 0.1e1 - t36;
  t41 = POW_1_3(t40);
  t43 = t38 * t37 + t41 * t40 - 0.2e1;
  t44 = M_CBRT2;
  t47 = 0.1e1 / (0.2e1 * t44 - 0.2e1);
  t49 = -t43 * t47 + 0.1e1;
  t50 = t33 * t49;
  t52 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t53 = 0.1e1 / t52;
  t57 = log(t4 * t10 * t53 / 0.4e1);
  t59 = t13 + 0.706042e1;
  t62 = atan(0.47309269095601128300e1 / t59);
  t64 = t27 + 0.32500e0;
  t65 = t64 * t64;
  t67 = log(t65 * t53);
  t69 = 0.1554535e-1 * t57 + 0.52491393169780936218e-1 * t62 + 0.22478670955426118383e-2 * t67;
  t71 = t69 * t43 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t50 + t71;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t73 = 0.1e1 / t8 / t7;
  t74 = t6 * t73;
  t78 = t4 * t6;
  t79 = t15 * t15;
  t80 = 0.1e1 / t79;
  t81 = t9 * t80;
  t82 = t4 * t74;
  t83 = t82 / 0.12e2;
  t84 = 0.1e1 / t13;
  t85 = t84 * t1;
  t86 = t3 * t6;
  t88 = t85 * t86 * t73;
  t90 = -t83 - 0.31062000000000000000e0 * t88;
  t95 = t1 * t1;
  t97 = 0.1e1 / t3;
  t98 = (-t4 * t74 * t16 / 0.12e2 - t78 * t81 * t90 / 0.4e1) * t95 * t97;
  t99 = t5 * t8;
  t100 = t99 * t15;
  t103 = t22 * t22;
  t104 = 0.1e1 / t103;
  t106 = t104 * t84 * t1;
  t108 = 0.37846991046400000000e2 * t104 + 0.1e1;
  t109 = 0.1e1 / t108;
  t114 = t28 * t16;
  t115 = t114 * t84;
  t118 = t29 * t80;
  t120 = -t115 * t82 / 0.6e1 - t118 * t90;
  t121 = 0.1e1 / t29;
  t122 = t120 * t121;
  t125 = 0.10363566666666666667e-1 * t98 * t100 + 0.39765745675026770179e-1 * t106 * t86 * t73 * t109 + 0.96902277115443742139e-3 * t122 * t15;
  t126 = t125 * t49;
  t127 = t7 * t7;
  t128 = 0.1e1 / t127;
  t129 = t34 * t128;
  t130 = t35 - t129;
  t132 = -t130;
  t135 = 0.4e1 / 0.3e1 * t38 * t130 + 0.4e1 / 0.3e1 * t41 * t132;
  t137 = t33 * t135 * t47;
  t141 = t52 * t52;
  t142 = 0.1e1 / t141;
  t143 = t9 * t142;
  t145 = -t83 - 0.58836833333333333333e0 * t88;
  t151 = (-t4 * t74 * t53 / 0.12e2 - t78 * t143 * t145 / 0.4e1) * t95 * t97;
  t152 = t99 * t52;
  t155 = t59 * t59;
  t156 = 0.1e1 / t155;
  t158 = t156 * t84 * t1;
  t160 = 0.22381669423600000000e2 * t156 + 0.1e1;
  t161 = 0.1e1 / t160;
  t166 = t64 * t53;
  t167 = t166 * t84;
  t170 = t65 * t142;
  t172 = -t167 * t82 / 0.6e1 - t170 * t145;
  t173 = 0.1e1 / t65;
  t174 = t172 * t173;
  t177 = 0.51817833333333333333e-2 * t151 * t152 + 0.41388824077869423261e-1 * t158 * t86 * t73 * t161 + 0.22478670955426118383e-2 * t174 * t52;
  t179 = t177 * t43 * t47;
  t181 = t69 * t135 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t50 + t71 + t7 * (t126 - t137 + t179 + t181);

  t184 = -t35 - t129;
  t186 = -t184;
  t189 = 0.4e1 / 0.3e1 * t38 * t184 + 0.4e1 / 0.3e1 * t41 * t186;
  t191 = t33 * t189 * t47;
  t193 = t69 * t189 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t50 + t71 + t7 * (t126 - t191 + t179 + t193);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t196 = 0.2e1 * t126;
  t198 = 0.2e1 * t179;
  t201 = 0.1e1 / t8 / t127;
  t202 = t6 * t201;
  t204 = t4 * t202 * t16;
  t206 = t73 * t80;
  t211 = 0.1e1 / t79 / t15;
  t212 = t9 * t211;
  t213 = t90 * t90;
  t217 = t4 * t202;
  t218 = t217 / 0.9e1;
  t220 = 0.1e1 / t13 / t11;
  t221 = t220 * t95;
  t222 = t3 * t3;
  t223 = t222 * t5;
  t224 = t8 * t8;
  t226 = 0.1e1 / t224 / t127;
  t228 = t221 * t223 * t226;
  t231 = t85 * t86 * t201;
  t233 = t218 - 0.20708000000000000000e0 * t228 + 0.41416000000000000000e0 * t231;
  t239 = (t204 / 0.9e1 + t78 * t206 * t90 / 0.6e1 + t78 * t212 * t213 / 0.2e1 - t78 * t81 * t233 / 0.4e1) * t95 * t97;
  t243 = t5 / t224;
  t244 = t243 * t15;
  t247 = t99 * t90;
  t250 = t103 * t22;
  t252 = 0.1e1 / t250 * t1;
  t253 = t252 * t3;
  t258 = t104 * t220 * t95;
  t267 = t103 * t103;
  t269 = 0.1e1 / t267 / t22;
  t270 = t269 * t1;
  t271 = t270 * t3;
  t272 = t108 * t108;
  t273 = 0.1e1 / t272;
  t278 = t28 * t80;
  t279 = t278 * t85;
  t280 = t73 * t90;
  t284 = t114 * t220;
  t285 = t95 * t222;
  t286 = t5 * t226;
  t287 = t285 * t286;
  t292 = t29 * t211;
  t296 = t204 / 0.72e2 + t279 * t86 * t280 / 0.3e1 - t284 * t287 / 0.9e1 + 0.2e1 / 0.9e1 * t115 * t217 + 0.2e1 * t292 * t213 - t118 * t233;
  t297 = t296 * t121;
  t301 = 0.1e1 / t29 / t28;
  t302 = t120 * t301;
  t303 = t15 * t84;
  t304 = t302 * t303;
  t309 = 0.10363566666666666667e-1 * t239 * t100 + 0.34545222222222222223e-2 * t98 * t244 + 0.10363566666666666667e-1 * t98 * t247 + 0.13255248558342256726e-1 * t253 * t202 * t109 + 0.26510497116684513453e-1 * t258 * t223 * t226 * t109 - 0.53020994233369026905e-1 * t106 * t86 * t201 * t109 - 0.50167127350538589834e0 * t271 * t202 * t273 + 0.96902277115443742139e-3 * t297 * t15 + 0.16150379519240623690e-3 * t304 * t82 + 0.96902277115443742139e-3 * t122 * t90;
  t310 = t309 * t49;
  t312 = t125 * t135 * t47;
  t313 = 0.2e1 * t312;
  t314 = t38 * t38;
  t315 = 0.1e1 / t314;
  t316 = t130 * t130;
  t319 = t127 * t7;
  t320 = 0.1e1 / t319;
  t321 = t34 * t320;
  t323 = -0.2e1 * t128 + 0.2e1 * t321;
  t326 = t41 * t41;
  t327 = 0.1e1 / t326;
  t328 = t132 * t132;
  t331 = -t323;
  t334 = 0.4e1 / 0.9e1 * t315 * t316 + 0.4e1 / 0.3e1 * t38 * t323 + 0.4e1 / 0.9e1 * t327 * t328 + 0.4e1 / 0.3e1 * t41 * t331;
  t336 = t33 * t334 * t47;
  t338 = t4 * t202 * t53;
  t340 = t73 * t142;
  t345 = 0.1e1 / t141 / t52;
  t346 = t9 * t345;
  t347 = t145 * t145;
  t353 = t218 - 0.39224555555555555555e0 * t228 + 0.78449111111111111110e0 * t231;
  t359 = (t338 / 0.9e1 + t78 * t340 * t145 / 0.6e1 + t78 * t346 * t347 / 0.2e1 - t78 * t143 * t353 / 0.4e1) * t95 * t97;
  t362 = t243 * t52;
  t365 = t99 * t145;
  t368 = t155 * t59;
  t370 = 0.1e1 / t368 * t1;
  t371 = t370 * t3;
  t376 = t156 * t220 * t95;
  t385 = t155 * t155;
  t387 = 0.1e1 / t385 / t59;
  t388 = t387 * t1;
  t389 = t388 * t3;
  t390 = t160 * t160;
  t391 = 0.1e1 / t390;
  t396 = t64 * t142;
  t397 = t396 * t85;
  t398 = t73 * t145;
  t402 = t166 * t220;
  t407 = t65 * t345;
  t411 = t338 / 0.72e2 + t397 * t86 * t398 / 0.3e1 - t402 * t287 / 0.9e1 + 0.2e1 / 0.9e1 * t167 * t217 + 0.2e1 * t407 * t347 - t170 * t353;
  t412 = t411 * t173;
  t416 = 0.1e1 / t65 / t64;
  t417 = t172 * t416;
  t418 = t52 * t84;
  t419 = t417 * t418;
  t424 = 0.51817833333333333333e-2 * t359 * t152 + 0.17272611111111111111e-2 * t151 * t362 + 0.51817833333333333333e-2 * t151 * t365 + 0.13796274692623141087e-1 * t371 * t202 * t161 + 0.27592549385246282174e-1 * t376 * t223 * t226 * t161 - 0.55185098770492564348e-1 * t158 * t86 * t201 * t161 - 0.30878365944746984535e0 * t389 * t202 * t391 + 0.22478670955426118383e-2 * t412 * t52 + 0.37464451592376863972e-3 * t419 * t82 + 0.22478670955426118383e-2 * t174 * t145;
  t426 = t424 * t43 * t47;
  t428 = t177 * t135 * t47;
  t429 = 0.2e1 * t428;
  t431 = t69 * t334 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t196 - 0.2e1 * t137 + t198 + 0.2e1 * t181 + t7 * (t310 - t313 - t336 + t426 + t429 + t431);

  t435 = t125 * t189 * t47;
  t436 = t315 * t184;
  t439 = t38 * t34;
  t442 = t327 * t186;
  t445 = t41 * t34;
  t448 = 0.4e1 / 0.9e1 * t436 * t130 + 0.8e1 / 0.3e1 * t439 * t320 + 0.4e1 / 0.9e1 * t442 * t132 - 0.8e1 / 0.3e1 * t445 * t320;
  t450 = t33 * t448 * t47;
  t452 = t177 * t189 * t47;
  t454 = t69 * t448 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t196 - t137 + t198 + t181 - t191 + t193 + t7 * (t310 - t312 - t435 - t450 + t426 + t428 + t452 + t454);

  t459 = 0.2e1 * t435;
  t460 = t184 * t184;
  t464 = 0.2e1 * t128 + 0.2e1 * t321;
  t467 = t186 * t186;
  t470 = -t464;
  t473 = 0.4e1 / 0.9e1 * t315 * t460 + 0.4e1 / 0.3e1 * t38 * t464 + 0.4e1 / 0.9e1 * t327 * t467 + 0.4e1 / 0.3e1 * t41 * t470;
  t475 = t33 * t473 * t47;
  t476 = 0.2e1 * t452;
  t478 = t69 * t473 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t196 - 0.2e1 * t191 + t198 + 0.2e1 * t193 + t7 * (t310 - t459 - t475 + t426 + t476 + t478);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t481 = 0.3e1 * t310;
  t484 = 0.3e1 * t426;
  t491 = t5 / t224 / t7;
  t492 = t491 * t15;
  t496 = 0.1e1 / t8 / t319;
  t497 = t6 * t496;
  t501 = 0.1e1 / t267;
  t502 = t501 * t95;
  t503 = t502 * t222;
  t505 = 0.1e1 / t224 / t319;
  t506 = t5 * t505;
  t507 = t109 * t84;
  t512 = 0.1e1 / t267 / t103;
  t513 = t512 * t95;
  t514 = t513 * t222;
  t515 = t273 * t84;
  t519 = 0.1e1 / t222;
  t520 = t252 * t519;
  t521 = t2 * t109;
  t525 = t267 * t267;
  t526 = 0.1e1 / t525;
  t527 = t526 * t95;
  t528 = t527 * t222;
  t530 = 0.1e1 / t272 / t108;
  t531 = t530 * t84;
  t535 = t29 * t29;
  t536 = 0.1e1 / t535;
  t537 = t120 * t536;
  t538 = t537 * t15;
  t551 = t296 * t301;
  t552 = t551 * t303;
  t555 = 0.69090444444444444446e-2 * t239 * t244 - 0.23030148148148148149e-2 * t98 * t492 - 0.48602578047254941329e-1 * t253 * t497 * t109 + 0.26510497116684513452e-1 * t503 * t506 * t507 - 0.23411326096918008589e1 * t514 * t506 * t515 + 0.22092080930570427878e-2 * t520 * t497 * t521 + 0.50631328524251801694e2 * t528 * t506 * t531 + 0.40375948798101559225e-4 * t538 * t217 - 0.21533839358987498253e-3 * t304 * t217 - 0.10604198846673805381e0 * t258 * t223 * t505 * t109 + 0.12371565321119439611e0 * t106 * t86 * t496 * t109 + 0.32300759038481247380e-3 * t552 * t82;
  t556 = t90 * t84;
  t557 = t302 * t556;
  t560 = t15 * t220;
  t561 = t302 * t560;
  t565 = t4 * t497 * t16;
  t567 = t201 * t80;
  t569 = t78 * t567 * t90;
  t571 = t73 * t211;
  t578 = t79 * t79;
  t579 = 0.1e1 / t578;
  t580 = t9 * t579;
  t581 = t213 * t90;
  t585 = t90 * t233;
  t589 = t4 * t497;
  t590 = 0.7e1 / 0.27e2 * t589;
  t594 = 0.1e1 / t13 / t285 / t243 / 0.4e1;
  t595 = t594 * t2;
  t596 = t127 * t127;
  t597 = 0.1e1 / t596;
  t598 = t595 * t597;
  t601 = t221 * t223 * t505;
  t604 = t85 * t86 * t496;
  t606 = -t590 - 0.12424800000000000000e1 * t598 + 0.82832000000000000000e0 * t601 - 0.96637333333333333333e0 * t604;
  t612 = (-0.7e1 / 0.27e2 * t565 - t569 / 0.3e1 - t78 * t571 * t213 / 0.2e1 + t78 * t206 * t233 / 0.4e1 - 0.3e1 / 0.2e1 * t78 * t580 * t581 + 0.3e1 / 0.2e1 * t78 * t212 * t585 - t78 * t81 * t606 / 0.4e1) * t95 * t97;
  t617 = t243 * t90;
  t620 = t99 * t233;
  t623 = t270 * t519;
  t624 = t497 * t273;
  t631 = t28 * t211;
  t632 = t631 * t85;
  t636 = t278 * t221;
  t650 = t1 * t519 * t6;
  t651 = t496 * t2;
  t657 = t285 * t506;
  t662 = t29 * t579;
  t668 = -0.11e2 / 0.216e3 * t565 - t569 / 0.24e2 - t632 * t86 * t73 * t213 + t636 * t223 * t226 * t90 / 0.3e1 - 0.2e1 / 0.3e1 * t279 * t86 * t201 * t90 + t279 * t86 * t73 * t233 / 0.2e1 + t650 * t651 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t114 * t598 + 0.4e1 / 0.9e1 * t284 * t657 - 0.14e2 / 0.27e2 * t115 * t589 - 0.6e1 * t662 * t581 + 0.6e1 * t292 * t585 - t118 * t606;
  t669 = t668 * t121;
  t676 = t104 * t594;
  t677 = t2 * t597;
  t681 = 0.32300759038481247380e-3 * t557 * t82 + 0.10766919679493749127e-3 * t561 * t287 + 0.10363566666666666667e-1 * t612 * t100 + 0.20727133333333333334e-1 * t239 * t247 + 0.69090444444444444446e-2 * t98 * t617 + 0.10363566666666666667e-1 * t98 * t620 - 0.26614487661862784322e-1 * t623 * t624 + 0.18394613361864149606e1 * t271 * t624 + 0.96902277115443742139e-3 * t669 * t15 + 0.19380455423088748428e-2 * t297 * t90 + 0.96902277115443742139e-3 * t122 * t233 + 0.15906298270010708072e0 * t676 * t677 * t109;
  t682 = t555 + t681;
  t683 = t682 * t49;
  t685 = t309 * t135 * t47;
  t686 = 0.3e1 * t685;
  t688 = t125 * t334 * t47;
  t691 = 0.1e1 / t314 / t37;
  t692 = t316 * t130;
  t695 = t315 * t130;
  t698 = t34 * t597;
  t700 = 0.6e1 * t320 - 0.6e1 * t698;
  t704 = 0.1e1 / t326 / t40;
  t705 = t328 * t132;
  t708 = t327 * t132;
  t711 = -t700;
  t714 = -0.8e1 / 0.27e2 * t691 * t692 + 0.4e1 / 0.3e1 * t695 * t323 + 0.4e1 / 0.3e1 * t38 * t700 - 0.8e1 / 0.27e2 * t704 * t705 + 0.4e1 / 0.3e1 * t708 * t331 + 0.4e1 / 0.3e1 * t41 * t711;
  t716 = t33 * t714 * t47;
  t718 = t4 * t497 * t53;
  t720 = t201 * t142;
  t722 = t78 * t720 * t145;
  t724 = t73 * t345;
  t731 = t141 * t141;
  t732 = 0.1e1 / t731;
  t733 = t9 * t732;
  t734 = t347 * t145;
  t738 = t145 * t353;
  t745 = -t590 - 0.23534733333333333333e1 * t598 + 0.15689822222222222222e1 * t601 - 0.18304792592592592592e1 * t604;
  t751 = (-0.7e1 / 0.27e2 * t718 - t722 / 0.3e1 - t78 * t724 * t347 / 0.2e1 + t78 * t340 * t353 / 0.4e1 - 0.3e1 / 0.2e1 * t78 * t733 * t734 + 0.3e1 / 0.2e1 * t78 * t346 * t738 - t78 * t143 * t745 / 0.4e1) * t95 * t97;
  t756 = t243 * t145;
  t769 = t411 * t416;
  t770 = t769 * t418;
  t773 = t145 * t84;
  t774 = t417 * t773;
  t777 = t52 * t220;
  t778 = t417 * t777;
  t781 = t99 * t353;
  t784 = t388 * t519;
  t785 = t497 * t391;
  t790 = 0.51817833333333333333e-2 * t751 * t152 + 0.10363566666666666667e-1 * t359 * t365 + 0.34545222222222222222e-2 * t151 * t756 - 0.49952602123169151963e-3 * t419 * t217 - 0.11037019754098512870e0 * t376 * t223 * t505 * t161 + 0.12876523046448265015e0 * t158 * t86 * t496 * t161 + 0.74928903184753727944e-3 * t770 * t82 + 0.74928903184753727944e-3 * t774 * t82 + 0.24976301061584575981e-3 * t778 * t287 + 0.51817833333333333333e-2 * t151 * t781 - 0.16381481915689750931e-1 * t784 * t785 + 0.11322067513073894330e1 * t389 * t785;
  t793 = t64 * t345;
  t794 = t793 * t85;
  t798 = t396 * t221;
  t820 = t65 * t732;
  t826 = -0.11e2 / 0.216e3 * t718 - t722 / 0.24e2 - t794 * t86 * t73 * t347 + t798 * t223 * t226 * t145 / 0.3e1 - 0.2e1 / 0.3e1 * t397 * t86 * t201 * t145 + t397 * t86 * t73 * t353 / 0.2e1 + t650 * t651 * t53 / 0.432e3 - 0.2e1 / 0.3e1 * t166 * t598 + 0.4e1 / 0.9e1 * t402 * t657 - 0.14e2 / 0.27e2 * t167 * t589 - 0.6e1 * t820 * t734 + 0.6e1 * t407 * t738 - t170 * t745;
  t827 = t826 * t173;
  t834 = t156 * t594;
  t840 = t491 * t52;
  t846 = 0.1e1 / t385;
  t847 = t846 * t95;
  t848 = t847 * t222;
  t849 = t161 * t84;
  t854 = 0.1e1 / t385 / t155;
  t855 = t854 * t95;
  t856 = t855 * t222;
  t857 = t391 * t84;
  t861 = t370 * t519;
  t862 = t2 * t161;
  t866 = t385 * t385;
  t867 = 0.1e1 / t866;
  t868 = t867 * t95;
  t869 = t868 * t222;
  t871 = 0.1e1 / t390 / t160;
  t872 = t871 * t84;
  t876 = t65 * t65;
  t877 = 0.1e1 / t876;
  t878 = t172 * t877;
  t879 = t878 * t52;
  t882 = 0.22478670955426118383e-2 * t827 * t52 + 0.44957341910852236766e-2 * t412 * t145 + 0.22478670955426118383e-2 * t174 * t353 + 0.16555529631147769304e0 * t834 * t677 * t161 + 0.34545222222222222222e-2 * t359 * t362 - 0.11515074074074074074e-2 * t151 * t840 - 0.50586340539618183985e-1 * t371 * t497 * t161 + 0.27592549385246282174e-1 * t848 * t506 * t849 - 0.14409904107548592783e1 * t856 * t506 * t857 + 0.22993791154371901812e-2 * t861 * t497 * t862 + 0.18429583437767336288e2 * t869 * t506 * t872 + 0.93661128980942159930e-4 * t879 * t217;
  t883 = t790 + t882;
  t885 = t883 * t43 * t47;
  t887 = t424 * t135 * t47;
  t888 = 0.3e1 * t887;
  t890 = t177 * t334 * t47;
  t893 = t69 * t714 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t481 - 0.6e1 * t312 - 0.3e1 * t336 + t484 + 0.6e1 * t428 + 0.3e1 * t431 + t7 * (t683 - t686 - 0.3e1 * t688 - t716 + t885 + t888 + 0.3e1 * t890 + t893);

  t898 = 0.2e1 * t450;
  t899 = 0.2e1 * t454;
  t902 = t309 * t189 * t47;
  t904 = t125 * t448 * t47;
  t905 = 0.2e1 * t904;
  t906 = t691 * t184;
  t909 = t315 * t34;
  t919 = t704 * t186;
  t922 = t327 * t34;
  t932 = -0.8e1 / 0.27e2 * t906 * t316 + 0.16e2 / 0.9e1 * t909 * t320 * t130 + 0.4e1 / 0.9e1 * t436 * t323 + 0.8e1 / 0.3e1 * t38 * t320 - 0.8e1 * t439 * t597 - 0.8e1 / 0.27e2 * t919 * t328 - 0.16e2 / 0.9e1 * t922 * t320 * t132 + 0.4e1 / 0.9e1 * t442 * t331 - 0.8e1 / 0.3e1 * t41 * t320 + 0.8e1 * t445 * t597;
  t934 = t33 * t932 * t47;
  t937 = t424 * t189 * t47;
  t939 = t177 * t448 * t47;
  t940 = 0.2e1 * t939;
  t942 = t69 * t932 * t47;
  t943 = t683 - 0.2e1 * t685 - t688 - t902 - t905 - t934 + t885 + 0.2e1 * t887 + t890 + t937 + t940 + t942;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t7 * t943 - 0.4e1 * t312 - t336 + 0.4e1 * t428 + t431 - t459 + t476 + t481 + t484 - t898 + t899;

  t949 = t125 * t473 * t47;
  t950 = t691 * t460;
  t955 = t315 * t464;
  t960 = -0.2e1 * t320 - 0.6e1 * t698;
  t963 = t704 * t467;
  t968 = t327 * t470;
  t971 = -t960;
  t974 = -0.8e1 / 0.27e2 * t950 * t130 + 0.16e2 / 0.9e1 * t436 * t321 + 0.4e1 / 0.9e1 * t955 * t130 + 0.4e1 / 0.3e1 * t38 * t960 - 0.8e1 / 0.27e2 * t963 * t132 - 0.16e2 / 0.9e1 * t442 * t321 + 0.4e1 / 0.9e1 * t968 * t132 + 0.4e1 / 0.3e1 * t41 * t971;
  t976 = t33 * t974 * t47;
  t979 = t177 * t473 * t47;
  t981 = t69 * t974 * t47;
  t982 = t683 - t685 - 0.2e1 * t902 - t905 - t949 - t976 + t885 + t887 + 0.2e1 * t937 + t940 + t979 + t981;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t7 * t982 - t313 + t429 - 0.4e1 * t435 + 0.4e1 * t452 - t475 + t478 + t481 + t484 - t898 + t899;

  t988 = 0.3e1 * t902;
  t990 = t460 * t184;
  t996 = -0.6e1 * t320 - 0.6e1 * t698;
  t999 = t467 * t186;
  t1004 = -t996;
  t1007 = -0.8e1 / 0.27e2 * t691 * t990 + 0.4e1 / 0.3e1 * t436 * t464 + 0.4e1 / 0.3e1 * t38 * t996 - 0.8e1 / 0.27e2 * t704 * t999 + 0.4e1 / 0.3e1 * t442 * t470 + 0.4e1 / 0.3e1 * t41 * t1004;
  t1009 = t33 * t1007 * t47;
  t1010 = 0.3e1 * t937;
  t1013 = t69 * t1007 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t481 - 0.6e1 * t435 - 0.3e1 * t475 + t484 + 0.6e1 * t452 + 0.3e1 * t478 + t7 * (t683 - t988 - 0.3e1 * t949 - t1009 + t885 + t1010 + 0.3e1 * t979 + t1013);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1016 = 0.4e1 * t683;
  t1020 = 0.4e1 * t885;
  t1038 = 0.1e1 / t224 / t596;
  t1039 = t5 * t1038;
  t1043 = t1039 * t515;
  t1049 = t97 * t5;
  t1054 = 0.1e1 / t267 / t250;
  t1065 = 0.1e1 / t525 / t22;
  t1080 = 0.31090700000000000001e-1 * t612 * t247 + 0.31090700000000000001e-1 * t239 * t620 + 0.10363566666666666667e-1 * t98 * t99 * t606 + 0.10363566666666666667e-1 * t98 * t243 * t233 + 0.12112784639430467768e-3 * t537 * t90 * t217 - 0.19441031218901976532e0 * t503 * t1039 * t507 + 0.17168305804406539632e2 * t514 * t1043 + 0.17673664744456342301e-1 * t269 * t2 * t1038 * t109 * t95 * t1049 - 0.23411326096918008589e1 * t1054 * t2 * t1038 * t273 * t95 * t1049 - 0.12420094242202632684e0 * t513 * t97 * t1043 + 0.67508438032335735592e2 * t1065 * t2 * t1038 * t530 * t95 * t1049 + 0.12112784639430467768e-3 * t296 * t536 * t15 * t217 + 0.47129772651883579471e0 * t258 * t223 * t1038 * t109;
  t1082 = 0.1e1 / t8 / t596;
  t1087 = t6 * t1082;
  t1091 = t1039 * t531;
  t1099 = t596 * t7;
  t1100 = 0.1e1 / t1099;
  t1101 = t2 * t1100;
  t1126 = t4 * t1087 * t16;
  t1130 = t78 * t496 * t80 * t90;
  t1134 = t78 * t201 * t211 * t213;
  t1137 = t78 * t567 * t233;
  t1150 = 0.1e1 / t578 / t15;
  t1152 = t213 * t213;
  t1156 = t213 * t233;
  t1160 = t233 * t233;
  t1164 = t90 * t606;
  t1168 = t4 * t1087;
  t1169 = 0.70e2 / 0.81e2 * t1168;
  t1173 = 0.1e1 / t13 / t2 / t35 / 0.48e2;
  t1174 = t1173 * t2;
  t1176 = 0.1e1 / t8 / t1099;
  t1178 = t1174 * t1176 * t78;
  t1180 = t595 * t1100;
  t1183 = t221 * t223 * t1038;
  t1186 = t85 * t86 * t1082;
  t1188 = t1169 - 0.10354000000000000000e1 * t1178 + 0.99398400000000000000e1 * t1180 - 0.36814222222222222222e1 * t1183 + 0.32212444444444444444e1 * t1186;
  t1192 = 0.70e2 / 0.81e2 * t1126 + 0.28e2 / 0.27e2 * t1130 + 0.4e1 / 0.3e1 * t1134 - 0.2e1 / 0.3e1 * t1137 + 0.2e1 * t78 * t73 * t579 * t581 - 0.2e1 * t78 * t571 * t585 + t78 * t206 * t606 / 0.3e1 + 0.6e1 * t78 * t9 * t1150 * t1152 - 0.9e1 * t78 * t580 * t1156 + 0.3e1 / 0.2e1 * t78 * t212 * t1160 + 0.2e1 * t78 * t212 * t1164 - t78 * t81 * t1188 / 0.4e1;
  t1197 = t1087 * t273;
  t1200 = -0.41238551070398132037e0 * t106 * t86 * t1082 * t109 - 0.16200859349084980444e-1 * t520 * t1087 * t521 - 0.37129640917784654576e3 * t528 * t1091 - 0.14804514559303905049e-3 * t538 * t589 + 0.26860754033147841838e1 * t527 * t97 * t1091 - 0.12725038616008566457e1 * t676 * t1101 * t109 - 0.46822652193836017178e1 * t512 * t2 * t1100 * t273 * t220 + 0.10126265704850360339e3 * t526 * t2 * t1100 * t530 * t220 + 0.53020994233369026904e-1 * t501 * t2 * t1100 * t109 * t220 + 0.50245625170970829257e-3 * t304 * t589 + 0.64601518076962494762e-3 * t302 * t15 * t598 + 0.10363566666666666667e-1 * t1192 * t95 * t97 * t100 + 0.19517290952032708503e0 * t623 * t1197;
  t1207 = t272 * t272;
  t1211 = t95 * t97 * t5;
  t1243 = -0.77340987998746992661e1 * t271 * t1197 - 0.60995923043525943529e3 / t525 / t250 * t1038 / t1207 * t1211 - 0.10645795064745113728e0 * t1054 * t1038 * t273 * t1211 + 0.18802527823203489287e2 * t1065 * t1038 * t530 * t1211 - 0.69090444444444444446e-2 * t98 * t491 * t90 + 0.20727133333333333334e-1 * t239 * t617 + 0.10363566666666666667e-1 * t612 * t244 + 0.38383580246913580248e-2 * t98 * t286 * t15 + 0.20435174860777645786e0 * t253 * t1087 * t109 - 0.69090444444444444446e-2 * t239 * t492 + 0.29070683134633122642e-2 * t297 * t233 + 0.96902277115443742139e-3 * t122 * t606 + 0.29070683134633122642e-2 * t669 * t90;
  t1255 = t285 * t1039;
  t1267 = t1082 * t2;
  t1271 = -0.4e1 * t632 * t86 * t280 * t233 + 0.16e2 / 0.3e1 * t114 * t1180 + 0.185e3 / 0.864e3 * t1126 - t650 * t651 * t80 * t90 / 0.108e3 - 0.160e3 / 0.81e2 * t284 * t1255 + 0.140e3 / 0.81e2 * t115 * t1168 - 0.36e2 * t662 * t1156 + 0.8e1 * t292 * t1164 + 0.11e2 / 0.54e2 * t1130 + t1134 / 0.6e1 - t1137 / 0.12e2 - 0.11e2 / 0.648e3 * t650 * t1267 * t16;
  t1310 = t1176 * t1 * t86;
  t1322 = 0.8e1 / 0.3e1 * t278 * t594 * t677 * t90 - t118 * t1188 + 0.24e2 * t29 * t1150 * t1152 + 0.6e1 * t292 * t1160 + 0.4e1 * t28 * t579 * t85 * t86 * t73 * t581 + 0.8e1 / 0.3e1 * t632 * t86 * t201 * t213 - 0.16e2 / 0.9e1 * t636 * t223 * t505 * t90 + 0.56e2 / 0.27e2 * t279 * t86 * t496 * t90 - 0.4e1 / 0.3e1 * t279 * t86 * t201 * t233 + 0.2e1 / 0.3e1 * t279 * t86 * t73 * t606 - 0.5e1 / 0.9e1 * t114 * t1174 * t1310 - 0.4e1 / 0.3e1 * t631 * t221 * t223 * t226 * t213 + 0.2e1 / 0.3e1 * t636 * t223 * t226 * t233;
  t1328 = t2 * t1176;
  t1337 = t519 * t6 * t651;
  t1363 = t1038 * t2;
  t1373 = t223 * t505 * t84;
  t1378 = 0.96902277115443742139e-3 * (t1271 + t1322) * t121 * t15 + 0.13255248558342256727e0 * t104 * t1173 * t1328 * t109 * t1 * t86 + 0.67293247996835932044e-5 * t537 * t15 * t1 * t1337 + 0.96902277115443742140e-3 * t551 * t556 * t82 + 0.32300759038481247380e-3 * t551 * t560 * t287 + 0.48451138557721871070e-3 * t302 * t233 * t84 * t82 + 0.32300759038481247380e-3 * t302 * t90 * t220 * t287 - 0.64601518076962494760e-3 * t557 * t217 - 0.43067678717974996507e-3 * t561 * t657 + 0.48451138557721871070e-3 * t668 * t301 * t303 * t82 + 0.44184161861140855756e-2 * t502 * t1049 * t1363 * t507 + 0.53834598397468745633e-4 * t120 / t535 / t28 * t15 * t95 * t1373 - 0.64601518076962494760e-3 * t552 * t217;
  t1381 = (t1080 + t1200 + t1243 + t1378) * t49;
  t1383 = t682 * t135 * t47;
  t1386 = t309 * t334 * t47;
  t1389 = t125 * t714 * t47;
  t1391 = t37 * t37;
  t1393 = 0.1e1 / t314 / t1391;
  t1394 = t316 * t316;
  t1400 = t323 * t323;
  t1405 = t34 * t1100;
  t1407 = -0.24e2 * t597 + 0.24e2 * t1405;
  t1410 = t40 * t40;
  t1412 = 0.1e1 / t326 / t1410;
  t1413 = t328 * t328;
  t1419 = t331 * t331;
  t1427 = 0.40e2 / 0.81e2 * t1393 * t1394 - 0.16e2 / 0.9e1 * t691 * t316 * t323 + 0.4e1 / 0.3e1 * t315 * t1400 + 0.16e2 / 0.9e1 * t695 * t700 + 0.4e1 / 0.3e1 * t38 * t1407 + 0.40e2 / 0.81e2 * t1412 * t1413 - 0.16e2 / 0.9e1 * t704 * t328 * t331 + 0.4e1 / 0.3e1 * t327 * t1419 + 0.16e2 / 0.9e1 * t708 * t711 - 0.4e1 / 0.3e1 * t41 * t1407;
  t1457 = t1039 * t857;
  t1461 = t1039 * t872;
  t1479 = -0.13244423704918215444e1 * t834 * t1101 * t161 + 0.36859166875534672576e2 * t867 * t2 * t1100 * t871 * t220 + 0.55185098770492564348e-1 * t846 * t2 * t1100 * t161 * t220 - 0.28819808215097185566e1 * t854 * t2 * t1100 * t391 * t220 - 0.42921743488160883383e0 * t158 * t86 * t1082 * t161 + 0.49053421129326723867e0 * t376 * t223 * t1038 * t161 - 0.76446915606552171013e-1 * t855 * t97 * t1457 + 0.97771976774839907070e0 * t868 * t97 * t1461 + 0.28098338694282647979e-3 * t411 * t877 * t52 * t217 + 0.28098338694282647979e-3 * t878 * t145 * t217 - 0.34342413959678791975e-3 * t879 * t589 - 0.16862113513206061329e-1 * t861 * t1087 * t862 - 0.20234536215847273594e0 * t848 * t1039 * t849;
  t1487 = 0.1e1 / t385 / t368;
  t1495 = 0.1e1 / t866 / t59;
  t1529 = 0.18395032923497521449e-1 * t387 * t2 * t1038 * t161 * t95 * t1049 - 0.14409904107548592783e1 * t1487 * t2 * t1038 * t391 * t95 * t1049 + 0.24572777917023115051e2 * t1495 * t2 * t1038 * t871 * t95 * t1049 + 0.10567263012202301374e2 * t856 * t1457 - 0.13515027854362713278e3 * t869 * t1461 + 0.74928903184753727944e-3 * t417 * t145 * t220 * t287 + 0.15610188163490359988e-4 * t878 * t52 * t1 * t1337 + 0.11239335477713059192e-2 * t826 * t416 * t418 * t82 - 0.14985780636950745589e-2 * t770 * t217 - 0.14985780636950745589e-2 * t774 * t217 - 0.99905204246338303925e-3 * t778 * t657 + 0.11655607162072802125e-2 * t419 * t589 + 0.22478670955426118383e-2 * t769 * t773 * t82;
  t1546 = t4 * t1087 * t53;
  t1550 = t78 * t496 * t142 * t145;
  t1554 = t78 * t201 * t345 * t347;
  t1557 = t78 * t720 * t353;
  t1570 = 0.1e1 / t731 / t52;
  t1572 = t347 * t347;
  t1576 = t347 * t353;
  t1580 = t353 * t353;
  t1584 = t145 * t745;
  t1592 = t1169 - 0.19612277777777777777e1 * t1178 + 0.18827786666666666666e2 * t1180 - 0.69732543209876543208e1 * t1183 + 0.61015975308641975307e1 * t1186;
  t1596 = 0.70e2 / 0.81e2 * t1546 + 0.28e2 / 0.27e2 * t1550 + 0.4e1 / 0.3e1 * t1554 - 0.2e1 / 0.3e1 * t1557 + 0.2e1 * t78 * t73 * t732 * t734 - 0.2e1 * t78 * t724 * t738 + t78 * t340 * t745 / 0.3e1 + 0.6e1 * t78 * t9 * t1570 * t1572 - 0.9e1 * t78 * t733 * t1576 + 0.3e1 / 0.2e1 * t78 * t346 * t1580 + 0.2e1 * t78 * t346 * t1584 - t78 * t143 * t1592 / 0.4e1;
  t1621 = t390 * t390;
  t1637 = 0.74928903184753727944e-3 * t769 * t777 * t287 + 0.11239335477713059192e-2 * t417 * t353 * t84 * t82 + 0.51817833333333333333e-2 * t751 * t362 - 0.34545222222222222222e-2 * t151 * t491 * t145 + 0.10363566666666666667e-1 * t359 * t756 + 0.51817833333333333333e-2 * t1596 * t95 * t97 * t152 + 0.12488150530792287991e-3 * t172 / t876 / t64 * t52 * t95 * t1373 + 0.45987582308743803624e-2 * t847 * t1049 * t1363 * t849 + 0.13796274692623141087e0 * t156 * t1173 * t1328 * t161 * t1 * t86 - 0.13129800378398182140e3 / t866 / t368 * t1038 / t1621 * t1211 - 0.65525927662759003726e-1 * t1487 * t1038 * t391 * t1211 + 0.68440383742387934953e1 * t1495 * t1038 * t871 * t1211 + 0.19191790123456790123e-2 * t151 * t286 * t52;
  t1646 = t1087 * t391;
  t1704 = 0.185e3 / 0.864e3 * t1546 + 0.16e2 / 0.3e1 * t166 * t1180 + 0.8e1 * t407 * t1584 - 0.36e2 * t820 * t1576 - 0.4e1 * t794 * t86 * t398 * t353 - 0.160e3 / 0.81e2 * t402 * t1255 + 0.140e3 / 0.81e2 * t167 * t1168 - t650 * t651 * t142 * t145 / 0.108e3 - 0.16e2 / 0.9e1 * t798 * t223 * t505 * t145 + 0.56e2 / 0.27e2 * t397 * t86 * t496 * t145 + 0.4e1 * t64 * t732 * t85 * t86 * t73 * t734 + 0.8e1 / 0.3e1 * t794 * t86 * t201 * t347;
  t1741 = -0.4e1 / 0.3e1 * t793 * t221 * t223 * t226 * t347 + 0.2e1 / 0.3e1 * t798 * t223 * t226 * t353 - 0.4e1 / 0.3e1 * t397 * t86 * t201 * t353 + 0.2e1 / 0.3e1 * t397 * t86 * t73 * t745 - 0.5e1 / 0.9e1 * t166 * t1174 * t1310 - 0.11e2 / 0.648e3 * t650 * t1267 * t53 + 0.8e1 / 0.3e1 * t396 * t594 * t677 * t145 - t1557 / 0.12e2 + 0.11e2 / 0.54e2 * t1550 + t1554 / 0.6e1 + 0.24e2 * t65 * t1570 * t1572 + 0.6e1 * t407 * t1580 - t170 * t1592;
  t1746 = -0.34545222222222222222e-2 * t359 * t840 + 0.51817833333333333333e-2 * t151 * t99 * t745 + 0.14985780636950745589e-2 * t417 * t52 * t598 + 0.12013086738172484016e0 * t784 * t1646 + 0.21269256817794009175e0 * t371 * t1087 * t161 - 0.47604147498151601160e1 * t389 * t1646 + 0.51817833333333333333e-2 * t151 * t243 * t353 + 0.15545350000000000000e-1 * t359 * t781 + 0.15545350000000000000e-1 * t751 * t365 + 0.22478670955426118383e-2 * t174 * t745 + 0.67436012866278355149e-2 * t827 * t145 + 0.67436012866278355149e-2 * t412 * t353 + 0.22478670955426118383e-2 * (t1704 + t1741) * t173 * t52;
  t1750 = (t1479 + t1529 + t1637 + t1746) * t43 * t47;
  t1752 = t883 * t135 * t47;
  t1755 = t424 * t334 * t47;
  t1758 = t177 * t714 * t47;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1016 - 0.12e2 * t685 - 0.12e2 * t688 - 0.4e1 * t716 + t1020 + 0.12e2 * t887 + 0.12e2 * t890 + 0.4e1 * t893 + t7 * (-t33 * t1427 * t47 + t69 * t1427 * t47 + t1381 - 0.4e1 * t1383 - 0.6e1 * t1386 - 0.4e1 * t1389 + t1750 + 0.4e1 * t1752 + 0.6e1 * t1755 + 0.4e1 * t1758);

  t1767 = t682 * t189 * t47;
  t1769 = t309 * t448 * t47;
  t1770 = 0.3e1 * t1769;
  t1772 = t125 * t932 * t47;
  t1803 = 0.32e2 * t439 * t1100;
  t1821 = 0.32e2 * t445 * t1100;
  t1824 = -0.16e2 * t38 * t597 + 0.4e1 / 0.9e1 * t442 * t711 + 0.16e2 * t41 * t597 - 0.8e1 * t909 * t597 * t130 + 0.8e1 * t922 * t597 * t132 + 0.40e2 / 0.81e2 * t1393 * t184 * t692 - 0.8e1 / 0.9e1 * t906 * t130 * t323 - 0.16e2 / 0.9e1 * t691 * t34 * t320 * t316 + 0.8e1 / 0.3e1 * t315 * t320 * t130 + 0.8e1 / 0.3e1 * t909 * t320 * t323 + t1803 + 0.40e2 / 0.81e2 * t1412 * t186 * t705 - 0.8e1 / 0.9e1 * t919 * t132 * t331 + 0.16e2 / 0.9e1 * t704 * t34 * t320 * t328 - 0.8e1 / 0.3e1 * t327 * t320 * t132 - 0.8e1 / 0.3e1 * t922 * t320 * t331 - t1821 + 0.4e1 / 0.9e1 * t436 * t700;
  t1830 = t883 * t189 * t47;
  t1832 = t424 * t448 * t47;
  t1833 = 0.3e1 * t1832;
  t1835 = t177 * t932 * t47;
  t1839 = -t33 * t1824 * t47 + t69 * t1824 * t47 + t1381 - 0.3e1 * t1383 - 0.3e1 * t1386 - t1389 + t1750 + 0.3e1 * t1752 + 0.3e1 * t1755 + t1758 - t1767 - t1770 - 0.3e1 * t1772 + t1830 + t1833 + 0.3e1 * t1835;
  t1841 = 0.6e1 * t904;
  t1843 = 0.6e1 * t939;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t7 * t1839 + t1010 + t1016 + t1020 - t1841 + t1843 - 0.9e1 * t685 - 0.6e1 * t688 - t716 + 0.9e1 * t887 + 0.6e1 * t890 + t893 - 0.3e1 * t934 + 0.3e1 * t942 - t988;

  t1854 = t309 * t473 * t47;
  t1856 = t125 * t974 * t47;
  t1867 = t34 * t34;
  t1870 = 0.1e1 / t596 / t127;
  t1909 = 0.40e2 / 0.81e2 * t1393 * t460 * t316 - 0.64e2 / 0.27e2 * t906 * t130 * t34 * t320 - 0.8e1 / 0.27e2 * t950 * t323 + 0.32e2 / 0.9e1 * t315 * t1867 * t1870 + 0.16e2 / 0.9e1 * t436 * t320 - 0.16e2 / 0.3e1 * t436 * t698 - 0.8e1 / 0.27e2 * t691 * t464 * t316 + 0.8e1 / 0.9e1 * t315 * t960 * t130 + 0.4e1 / 0.9e1 * t955 * t323 + t1803 + 0.40e2 / 0.81e2 * t1412 * t467 * t328 + 0.64e2 / 0.27e2 * t919 * t132 * t34 * t320 - 0.8e1 / 0.27e2 * t963 * t331 + 0.32e2 / 0.9e1 * t327 * t1867 * t1870 - 0.16e2 / 0.9e1 * t442 * t320 + 0.16e2 / 0.3e1 * t442 * t698 - 0.8e1 / 0.27e2 * t704 * t470 * t328 + 0.8e1 / 0.9e1 * t327 * t971 * t132 + 0.4e1 / 0.9e1 * t968 * t331 - t1821;
  t1917 = t424 * t473 * t47;
  t1919 = t177 * t974 * t47;
  t1923 = -t33 * t1909 * t47 + t69 * t1909 * t47 + t1381 - 0.2e1 * t1383 - t1386 + t1750 + 0.2e1 * t1752 + t1755 - 0.2e1 * t1767 - 0.4e1 * t1769 - 0.2e1 * t1772 + 0.2e1 * t1830 + 0.4e1 * t1832 + 0.2e1 * t1835 - t1854 - 0.2e1 * t1856 + t1917 + 0.2e1 * t1919;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t7 * t1923 + t1016 + t1020 - 0.6e1 * t685 - 0.2e1 * t688 + 0.6e1 * t887 + 0.2e1 * t890 - 0.6e1 * t902 - 0.8e1 * t904 - 0.2e1 * t934 + 0.6e1 * t937 + 0.8e1 * t939 + 0.2e1 * t942 - 0.2e1 * t949 - 0.2e1 * t976 + 0.2e1 * t979 + 0.2e1 * t981;

  t1949 = t125 * t1007 * t47;
  t1968 = 0.12e2 * t597 + 0.24e2 * t1405;
  t1990 = 0.40e2 / 0.81e2 * t1393 * t990 * t130 - 0.16e2 / 0.9e1 * t950 * t321 - 0.8e1 / 0.9e1 * t906 * t464 * t130 + 0.8e1 / 0.3e1 * t909 * t320 * t464 + 0.4e1 / 0.3e1 * t436 * t960 + 0.4e1 / 0.9e1 * t315 * t996 * t130 + 0.4e1 / 0.3e1 * t38 * t1968 + 0.40e2 / 0.81e2 * t1412 * t999 * t132 + 0.16e2 / 0.9e1 * t963 * t321 - 0.8e1 / 0.9e1 * t919 * t470 * t132 - 0.8e1 / 0.3e1 * t922 * t320 * t470 + 0.4e1 / 0.3e1 * t442 * t971 + 0.4e1 / 0.9e1 * t327 * t1004 * t132 - 0.4e1 / 0.3e1 * t41 * t1968;
  t1997 = t177 * t1007 * t47;
  t2000 = -t33 * t1990 * t47 + t69 * t1990 * t47 + t1381 - t1383 + t1750 + t1752 - 0.3e1 * t1767 - t1770 + 0.3e1 * t1830 + t1833 - 0.3e1 * t1854 - 0.3e1 * t1856 + 0.3e1 * t1917 + 0.3e1 * t1919 - t1949 + t1997;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t7 * t2000 - t1009 + t1013 + t1016 + t1020 - t1841 + t1843 - t686 + t888 - 0.9e1 * t902 + 0.9e1 * t937 - 0.6e1 * t949 - 0.3e1 * t976 + 0.6e1 * t979 + 0.3e1 * t981;

  t2011 = t460 * t460;
  t2016 = t464 * t464;
  t2022 = 0.24e2 * t597 + 0.24e2 * t1405;
  t2025 = t467 * t467;
  t2030 = t470 * t470;
  t2038 = 0.40e2 / 0.81e2 * t1393 * t2011 - 0.16e2 / 0.9e1 * t950 * t464 + 0.4e1 / 0.3e1 * t315 * t2016 + 0.16e2 / 0.9e1 * t436 * t996 + 0.4e1 / 0.3e1 * t38 * t2022 + 0.40e2 / 0.81e2 * t1412 * t2025 - 0.16e2 / 0.9e1 * t963 * t470 + 0.4e1 / 0.3e1 * t327 * t2030 + 0.16e2 / 0.9e1 * t442 * t1004 - 0.4e1 / 0.3e1 * t41 * t2022;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1016 - 0.12e2 * t902 - 0.12e2 * t949 - 0.4e1 * t1009 + t1020 + 0.12e2 * t937 + 0.12e2 * t979 + 0.4e1 * t1013 + t7 * (-t33 * t2038 * t47 + t69 * t2038 * t47 + t1381 + t1750 - 0.4e1 * t1767 + 0.4e1 * t1830 - 0.6e1 * t1854 + 0.6e1 * t1917 - 0.4e1 * t1949 + 0.4e1 * t1997);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

