/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/mgga_exc/mgga_x_mbr.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 2
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk MGGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t15, t16, t17, t18, t19;
  double t20, t21, t23, t24, t26, t27, t33, t34;
  double t35, t36, t39, t40, t41, t43, t44, t45;
  double t46, t50, t54, t55, t59, t60, t66, t67;
  double t68, t69, t70, t71, t72, t74, t75, t78;
  double t79, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_VXC
  double t87, t88, t90, t91, t93, t94, t98, t99;
  double t100, t106, t110, t114, t121, t123, t124, t125;
  double t126, t128, t129, t130, t132, t133, t134, t135;
  double t136, t137, t138, t141, t142, t143, t144, t145;
  double t146, t147, t149, t151, t154, t156, t159, t160;
  double t161, t162, t165, t168, t169, t171, t175, t179;
  double t183, t187, t189, t190, t193, t194, t196, t199;
  double t201, t206, t211, t215, t217, t218, t221, t222;
  double t224, t227, t229, t234;

#ifndef XC_DONT_COMPILE_FXC
  double t247, t251, t253, t254, t259, t260, t284, t290;
  double t293, t298, t300, t301, t303, t304, t305, t306;
  double t307, t308, t309, t310, t311, t314, t316, t318;
  double t319, t320, t321, t323, t327, t329, t332, t333;
  double t334, t337, t340, t341, t344, t347, t348, t352;
  double t353, t354, t355, t356, t357, t361, t363, t364;
  double t367, t369, t378, t382, t390, t394, t396, t406;
  double t410, t411, t440, t447, t449, t450, t451, t454;
  double t456, t457, t458, t459, t463, t464, t467, t468;
  double t473, t475, t480, t483, t486, t487, t488, t492;
  double t493, t497, t500, t501, t507, t511, t519, t527;
  double t528, t536, t542, t543, t553, t560, t561, t565;
  double t566, t570, t571, t582, t585, t588, t592, t613;
  double t634, t644, t650, t658, t665, t667, t676, t679;
  double t683, t684, t688, t692, t701, t720, t724, t731;
  double t736, t737, t757, t759, t760, t771, t777, t800;
  double t810, t818, t825, t836, t840, t841, t849, t869;
#endif

#endif

#endif


  mgga_x_mbr_params *params;

  assert(p->params != NULL);
  params = (mgga_x_mbr_params * ) (p->params);

  t2 = M_CBRT2;
  t3 = t2 * t2;
  t4 = POW_1_3(rho[0]);
  t5 = t3 * t4;
  t6 = M_CBRTPI;
  t7 = t5 * t6;
  t8 = params->lambda * params->lambda;
  t9 = t8 - params->lambda + 0.1e1 / 0.2e1;
  t10 = tau[0] * t3;
  t11 = t4 * t4;
  t13 = 0.1e1 / t11 / rho[0];
  t15 = 0.2e1 * t10 * t13;
  t16 = M_CBRT6;
  t17 = t16 * t16;
  t18 = M_PI * M_PI;
  t19 = POW_1_3(t18);
  t20 = t19 * t19;
  t21 = t17 * t20;
  t23 = sigma[0] * t3;
  t24 = rho[0] * rho[0];
  t26 = 0.1e1 / t11 / t24;
  t27 = t23 * t26;
  t33 = POW_2(0.2e1 * params->lambda - 0.1e1);
  t34 = t33 * t16;
  t35 = 0.1e1 / t20;
  t36 = t34 * t35;
  t39 = t33 * t33;
  t40 = params->beta * t39;
  t41 = t40 * t17;
  t43 = 0.1e1 / t19 / t18;
  t44 = sigma[0] * sigma[0];
  t45 = t43 * t44;
  t46 = t24 * t24;
  t50 = t2 / t4 / t46 / rho[0];
  t54 = 0.1e1 + 0.175e3 / 0.162e3 * t36 * t27 + t41 * t45 * t50 / 0.288e3;
  t55 = pow(t54, 0.1e1 / 0.5e1);
  t59 = t33 * sigma[0];
  t60 = t3 * t26;
  t66 = t9 * (t15 - 0.3e1 / 0.10e2 * t21 - t27 / 0.36e2) + t21 * (t55 - 0.1e1) / 0.5e1 - params->gamma * (t15 - t59 * t60 / 0.4e1) / 0.3e1;
  t67 = fabs(t66);
  t68 = t67 < 0.50e-12;
  t69 = 0.0e0 < t66;
  t70 = my_piecewise3(t69, 0.50e-12, -0.50e-12);
  t71 = my_piecewise3(t68, t70, t66);
  t72 = xc_mgga_x_br89_get_x(t71);
  t74 = exp(t72 / 0.3e1);
  t75 = exp(-t72);
  t78 = t75 * (0.1e1 + t72 / 0.2e1);
  t79 = 0.1e1 - t78;
  t80 = t74 * t79;
  t81 = 0.1e1 / t72;
  t82 = t80 * t81;
  t83 = t7 * t82;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t83 / 0.2e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t87 = t4 * rho[0] * t3;
  t88 = my_piecewise3(t69, 0, 0);
  t90 = 0.10e2 / 0.3e1 * t10 * t26;
  t91 = t24 * rho[0];
  t93 = 0.1e1 / t11 / t91;
  t94 = t23 * t93;
  t98 = t55 * t55;
  t99 = t98 * t98;
  t100 = 0.1e1 / t99;
  t106 = t2 / t4 / t46 / t24;
  t110 = -0.700e3 / 0.243e3 * t36 * t94 - t41 * t45 * t106 / 0.54e2;
  t114 = t3 * t93;
  t121 = my_piecewise3(t68, t88, t9 * (-t90 + 0.2e1 / 0.27e2 * t94) + t21 * t100 * t110 / 0.25e2 - params->gamma * (-t90 + 0.2e1 / 0.3e1 * t59 * t114) / 0.3e1);
  t123 = t71 * t71;
  t124 = 0.1e1 / t123;
  t125 = M_PI * t121 * t124;
  t126 = t87 * t125;
  t128 = exp(-0.2e1 / 0.3e1 * t72);
  t129 = 0.1e1 / t128;
  t130 = t72 * t72;
  t132 = t130 - 0.2e1 * t72 + 0.3e1;
  t133 = 0.1e1 / t132;
  t134 = t129 * t133;
  t135 = t72 - 0.2e1;
  t136 = t135 * t135;
  t137 = t134 * t136;
  t138 = t137 * t82;
  t141 = t87 * t6;
  t142 = t6 * t6;
  t143 = t142 * t121;
  t144 = t124 * t129;
  t145 = t143 * t144;
  t146 = t133 * t136;
  t147 = t146 * t78;
  t149 = t143 * t124;
  t151 = t134 * t136 * t75;
  t154 = t145 * t147 - t149 * t151 / 0.2e1;
  t156 = t74 * t154 * t81;
  t159 = M_PI * t74;
  t160 = t159 * t79;
  t161 = t87 * t160;
  t162 = 0.1e1 / t130;
  t165 = t162 * t121 * t124 * t137;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 / 0.3e1 * t83 - t126 * t138 / 0.6e1 - t141 * t156 / 0.2e1 + t161 * t165 / 0.2e1;

  t168 = t9 * t3;
  t169 = t168 * t26;
  t171 = t35 * t3;
  t175 = t43 * sigma[0];
  t179 = 0.175e3 / 0.162e3 * t34 * t171 * t26 + t41 * t175 * t50 / 0.144e3;
  t183 = params->gamma * t33;
  t187 = my_piecewise3(t68, t88, -t169 / 0.36e2 + t21 * t100 * t179 / 0.25e2 + t183 * t60 / 0.12e2);
  t189 = M_PI * t187 * t124;
  t190 = t87 * t189;
  t193 = t142 * t187;
  t194 = t193 * t144;
  t196 = t193 * t124;
  t199 = t194 * t147 - t196 * t151 / 0.2e1;
  t201 = t74 * t199 * t81;
  t206 = t162 * t187 * t124 * t137;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -t190 * t138 / 0.6e1 - t141 * t201 / 0.2e1 + t161 * t206 / 0.2e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t211 = params->gamma * t3;
  t215 = my_piecewise3(t68, t88, 0.2e1 * t168 * t13 - 0.2e1 / 0.3e1 * t211 * t13);
  t217 = M_PI * t215 * t124;
  t218 = t87 * t217;
  t221 = t142 * t215;
  t222 = t221 * t144;
  t224 = t221 * t124;
  t227 = t222 * t147 - t224 * t151 / 0.2e1;
  t229 = t74 * t227 * t81;
  t234 = t162 * t215 * t124 * t137;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -t218 * t138 / 0.6e1 - t141 * t229 / 0.2e1 + t161 * t234 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t247 = t5 * t160;
  t251 = 0.80e2 / 0.9e1 * t10 * t93;
  t253 = 0.1e1 / t11 / t46;
  t254 = t23 * t253;
  t259 = 0.1e1 / t99 / t54;
  t260 = t110 * t110;
  t284 = my_piecewise3(t68, t88, t9 * (t251 - 0.22e2 / 0.81e2 * t254) - 0.4e1 / 0.125e3 * t21 * t259 * t260 + t21 * t100 * (0.7700e4 / 0.729e3 * t36 * t254 + 0.19e2 / 0.162e3 * t41 * t45 * t2 / t4 / t46 / t91) / 0.25e2 - params->gamma * (t251 - 0.22e2 / 0.9e1 * t59 * t3 * t253) / 0.3e1);
  t290 = t121 * t121;
  t293 = 0.1e1 / t123 / t71;
  t298 = t142 * M_PI;
  t300 = t123 * t123;
  t301 = 0.1e1 / t300;
  t303 = t87 * t298 * t290 * t301;
  t304 = t128 * t128;
  t305 = 0.1e1 / t304;
  t306 = t132 * t132;
  t307 = 0.1e1 / t306;
  t308 = t305 * t307;
  t309 = t136 * t136;
  t310 = t308 * t309;
  t311 = t310 * t82;
  t314 = t87 * M_PI;
  t316 = t121 * t124 * t129;
  t318 = t307 * t136;
  t319 = t318 * t74;
  t320 = t79 * t81;
  t321 = t72 * t142;
  t323 = t144 * t146;
  t327 = 0.2e1 * t321 * t121 * t323 - 0.2e1 * t149 * t137;
  t329 = t319 * t320 * t327;
  t332 = t136 * t135;
  t333 = t308 * t332;
  t334 = t333 * t82;
  t337 = t137 * t156;
  t340 = t80 * t162;
  t341 = t310 * t340;
  t344 = t142 * t284;
  t347 = t142 * t290;
  t348 = t293 * t129;
  t352 = t6 * M_PI;
  t353 = t352 * t290;
  t354 = t301 * t305;
  t355 = t353 * t354;
  t356 = t307 * t309;
  t357 = t356 * t78;
  t361 = t318 * t78 * t327;
  t363 = t307 * t332;
  t364 = t363 * t78;
  t367 = t353 * t301;
  t369 = t308 * t309 * t75;
  t378 = t318 * t75 * t327;
  t382 = t308 * t332 * t75;
  t390 = t87 * t159 * t154;
  t394 = t87 * t298 * t74 * t79;
  t396 = 0.1e1 / t130 / t72;
  t406 = t162 * t290;
  t410 = t314 * t340;
  t411 = t318 * t327;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 / 0.9e1 * t3 / t11 * t6 * t82 - 0.4e1 / 0.9e1 * t5 * t125 * t138 - 0.4e1 / 0.3e1 * t7 * t156 + 0.4e1 / 0.3e1 * t247 * t165 - t87 * M_PI * t284 * t124 * t138 / 0.6e1 + t87 * M_PI * t290 * t293 * t138 / 0.3e1 - t303 * t311 / 0.6e1 + t314 * t316 * t329 / 0.6e1 - t303 * t334 / 0.3e1 - t126 * t337 / 0.3e1 + 0.2e1 / 0.3e1 * t303 * t341 - t141 * t74 * (t344 * t144 * t147 - 0.2e1 * t347 * t348 * t147 - t355 * t357 / 0.3e1 - t145 * t361 + 0.2e1 * t355 * t364 + 0.2e1 / 0.3e1 * t367 * t369 - t344 * t124 * t151 / 0.2e1 + t347 * t293 * t151 + t145 * t378 / 0.2e1 - t367 * t382) * t81 / 0.2e1 + t390 * t165 - t394 * t396 * t290 * t301 * t310 + t161 * t162 * t284 * t124 * t137 / 0.2e1 - t161 * t406 * t293 * t137 - t410 * t316 * t411 / 0.2e1 + t394 * t406 * t301 * t333;

  t440 = my_piecewise3(t68, t88, 0.2e1 / 0.27e2 * t168 * t93 - 0.4e1 / 0.125e3 * t21 * t259 * t179 * t110 + t21 * t100 * (-0.700e3 / 0.243e3 * t34 * t171 * t93 - t41 * t175 * t106 / 0.27e2) / 0.25e2 - 0.2e1 / 0.9e1 * t183 * t114);
  t447 = t187 * t293 * t129;
  t449 = t146 * t74;
  t450 = t320 * t121;
  t451 = t449 * t450;
  t454 = t87 * t298;
  t456 = t187 * t301 * t305;
  t457 = t454 * t456;
  t458 = t356 * t74;
  t459 = t458 * t450;
  t463 = t187 * t124 * t129;
  t464 = t314 * t463;
  t467 = t363 * t74;
  t468 = t467 * t450;
  t473 = t79 * t162;
  t475 = t458 * t473 * t121;
  t480 = t137 * t201;
  t483 = t142 * t440;
  t486 = t193 * t348;
  t487 = t78 * t121;
  t488 = t146 * t487;
  t492 = t352 * t187 * t354;
  t493 = t356 * t487;
  t497 = t363 * t487;
  t500 = t75 * t121;
  t501 = t356 * t500;
  t507 = t146 * t500;
  t511 = t363 * t500;
  t519 = t87 * t159 * t199;
  t527 = t454 * t80 * t396;
  t528 = t356 * t121;
  t536 = t146 * t121;
  t542 = t454 * t340;
  t543 = t363 * t121;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 / 0.9e1 * t5 * t189 * t138 - t87 * M_PI * t440 * t124 * t138 / 0.6e1 + t314 * t447 * t451 / 0.3e1 - t457 * t459 / 0.6e1 + t464 * t329 / 0.6e1 - t457 * t468 / 0.3e1 - t190 * t337 / 0.6e1 + 0.2e1 / 0.3e1 * t457 * t475 - 0.2e1 / 0.3e1 * t7 * t201 - t126 * t480 / 0.6e1 - t141 * t74 * (t483 * t144 * t147 - 0.2e1 * t486 * t488 - t492 * t493 / 0.3e1 - t194 * t361 + 0.2e1 * t492 * t497 + 0.2e1 / 0.3e1 * t492 * t501 - t483 * t124 * t151 / 0.2e1 + t486 * t507 + t194 * t378 / 0.2e1 - t492 * t511) * t81 / 0.2e1 + t519 * t165 / 0.2e1 + 0.2e1 / 0.3e1 * t247 * t206 + t390 * t206 / 0.2e1 - t527 * t456 * t528 + t161 * t162 * t440 * t124 * t137 / 0.2e1 - t410 * t447 * t536 - t410 * t463 * t411 / 0.2e1 + t542 * t456 * t543;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t553 = my_piecewise3(t68, t88, -0.10e2 / 0.3e1 * t169 + 0.10e2 / 0.9e1 * t211 * t26);
  t560 = t215 * t293 * t129;
  t561 = t314 * t560;
  t565 = t215 * t301 * t305;
  t566 = t454 * t565;
  t570 = t215 * t124 * t129;
  t571 = t314 * t570;
  t582 = t137 * t229;
  t585 = t142 * t553;
  t588 = t221 * t348;
  t592 = t352 * t215 * t354;
  t613 = t87 * t159 * t227;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.2e1 / 0.9e1 * t5 * t217 * t138 - t87 * M_PI * t553 * t124 * t138 / 0.6e1 + t561 * t451 / 0.3e1 - t566 * t459 / 0.6e1 + t571 * t329 / 0.6e1 - t566 * t468 / 0.3e1 - t218 * t337 / 0.6e1 + 0.2e1 / 0.3e1 * t566 * t475 - 0.2e1 / 0.3e1 * t7 * t229 - t126 * t582 / 0.6e1 - t141 * t74 * (t585 * t144 * t147 - 0.2e1 * t588 * t488 - t592 * t493 / 0.3e1 - t222 * t361 + 0.2e1 * t592 * t497 + 0.2e1 / 0.3e1 * t592 * t501 - t585 * t124 * t151 / 0.2e1 + t588 * t507 + t222 * t378 / 0.2e1 - t592 * t511) * t81 / 0.2e1 + t613 * t165 / 0.2e1 + 0.2e1 / 0.3e1 * t247 * t234 + t390 * t234 / 0.2e1 - t527 * t565 * t528 + t161 * t162 * t553 * t124 * t137 / 0.2e1 - t410 * t560 * t536 - t410 * t570 * t411 / 0.2e1 + t542 * t565 * t543;

  t634 = t179 * t179;
  t644 = my_piecewise3(t68, t88, -0.4e1 / 0.125e3 * t21 * t259 * t634 + t16 * t35 * t100 * t40 * t50 / 0.600e3);
  t650 = t187 * t187;
  t658 = t87 * t298 * t650 * t301;
  t665 = 0.2e1 * t321 * t187 * t323 - 0.2e1 * t196 * t137;
  t667 = t319 * t320 * t665;
  t676 = t142 * t644;
  t679 = t142 * t650;
  t683 = t352 * t650;
  t684 = t683 * t354;
  t688 = t318 * t78 * t665;
  t692 = t683 * t301;
  t701 = t318 * t75 * t665;
  t720 = t162 * t650;
  t724 = t318 * t665;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t87 * M_PI * t644 * t124 * t138 / 0.6e1 + t87 * M_PI * t650 * t293 * t138 / 0.3e1 - t658 * t311 / 0.6e1 + t464 * t667 / 0.6e1 - t658 * t334 / 0.3e1 - t190 * t480 / 0.3e1 + 0.2e1 / 0.3e1 * t658 * t341 - t141 * t74 * (t676 * t144 * t147 - 0.2e1 * t679 * t348 * t147 - t684 * t357 / 0.3e1 - t194 * t688 + 0.2e1 * t684 * t364 + 0.2e1 / 0.3e1 * t692 * t369 - t676 * t124 * t151 / 0.2e1 + t679 * t293 * t151 + t194 * t701 / 0.2e1 - t692 * t382) * t81 / 0.2e1 + t519 * t206 - t394 * t396 * t650 * t301 * t310 + t161 * t162 * t644 * t124 * t137 / 0.2e1 - t161 * t720 * t293 * t137 - t410 * t463 * t724 / 0.2e1 + t394 * t720 * t301 * t333;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t731 = my_piecewise3(t68, t88, 0);
  t736 = t87 * M_PI * t731 * t124 * t138 / 0.6e1;
  t737 = t320 * t187;
  t757 = t142 * t731;
  t759 = t757 * t144 * t147;
  t760 = t78 * t187;
  t771 = t75 * t187;
  t777 = t757 * t124 * t151 / 0.2e1;
  t800 = t161 * t162 * t731 * t124 * t137 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -t736 + t561 * t449 * t737 / 0.3e1 - t566 * t458 * t737 / 0.6e1 + t571 * t667 / 0.6e1 - t566 * t467 * t737 / 0.3e1 - t218 * t480 / 0.6e1 + 0.2e1 / 0.3e1 * t566 * t458 * t473 * t187 - t190 * t582 / 0.6e1 - t141 * t74 * (t759 - 0.2e1 * t588 * t146 * t760 - t592 * t356 * t760 / 0.3e1 - t222 * t688 + 0.2e1 * t592 * t363 * t760 + 0.2e1 / 0.3e1 * t592 * t356 * t771 - t777 + t588 * t146 * t771 + t222 * t701 / 0.2e1 - t592 * t363 * t771) * t81 / 0.2e1 + t613 * t206 / 0.2e1 + t519 * t234 / 0.2e1 - t527 * t565 * t356 * t187 + t800 - t410 * t560 * t146 * t187 - t410 * t570 * t724 / 0.2e1 + t542 * t565 * t363 * t187;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t810 = t215 * t215;
  t818 = t87 * t298 * t810 * t301;
  t825 = 0.2e1 * t321 * t215 * t323 - 0.2e1 * t224 * t137;
  t836 = t142 * t810;
  t840 = t352 * t810;
  t841 = t840 * t354;
  t849 = t840 * t301;
  t869 = t162 * t810;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -t736 + t87 * M_PI * t810 * t293 * t138 / 0.3e1 - t818 * t311 / 0.6e1 + t571 * t319 * t320 * t825 / 0.6e1 - t818 * t334 / 0.3e1 - t218 * t582 / 0.3e1 + 0.2e1 / 0.3e1 * t818 * t341 - t141 * t74 * (t759 - 0.2e1 * t836 * t348 * t147 - t841 * t357 / 0.3e1 - t222 * t318 * t78 * t825 + 0.2e1 * t841 * t364 + 0.2e1 / 0.3e1 * t849 * t369 - t777 + t836 * t293 * t151 + t222 * t318 * t75 * t825 / 0.2e1 - t849 * t382) * t81 / 0.2e1 + t613 * t234 - t394 * t396 * t810 * t301 * t310 + t800 - t161 * t869 * t293 * t137 - t410 * t570 * t318 * t825 / 0.2e1 + t394 * t869 * t301 * t333;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk MGGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t19;
  double t21, t22, t23, t24, t25, t26, t27, t28;
  double t29, t31, t38, t39, t40, t41, t45, t46;
  double t47, t49, t50, t51, t52, t55, t59, t60;
  double t64, t70, t71, t72, t73, t74, t75, t76;
  double t77, t79, t80, t83, t84, t85, t86, t87;
  double t88, t90, t91, t92, t93, t94, t95, t96;
  double t98, t100, t101, t103, t108, t112, t113, t114;
  double t117, t121, t122, t126, t132, t133, t134, t135;
  double t136, t137, t138, t139, t141, t142, t145, t146;
  double t147, t148, t149, t150;

#ifndef XC_DONT_COMPILE_VXC
  double t151, t152, t153, t154, t155, t157, t158, t159;
  double t160, t161, t162, t163, t164, t165, t166, t167;
  double t168, t170, t171, t173, t178, t179, t180, t186;
  double t190, t200, t202, t203, t204, t205, t207, t208;
  double t209, t211, t212, t213, t214, t215, t216, t217;
  double t218, t219, t220, t221, t222, t223, t224, t225;
  double t227, t229, t232, t233, t234, t235, t236, t237;
  double t238, t239, t242, t243, t244, t245, t246, t247;
  double t248, t249, t250, t251, t252, t253, t254, t258;
  double t259, t260, t261, t262, t263, t264, t265, t266;
  double t267, t268, t270, t271, t273, t278, t279, t280;
  double t286, t290, t300, t302, t303, t304, t305, t307;
  double t308, t309, t311, t312, t313, t314, t315, t316;
  double t317, t318, t319, t320, t321, t322, t323, t324;
  double t326, t328, t331, t332, t333, t334, t335, t336;
  double t337, t338, t341, t342, t345, t350, t354, t358;
  double t362, t364, t365, t367, t368, t369, t371, t374;
  double t375, t376, t377, t380, t381, t383, t388, t392;
  double t399, t401, t402, t404, t405, t406, t408, t411;
  double t412, t413, t414, t417, t418, t425, t427, t428;
  double t430, t431, t432, t434, t437, t438, t439, t440;
  double t443, t444, t451, t453, t454, t456, t457, t458;
  double t460, t463, t464, t465, t466, t469, t470;

#ifndef XC_DONT_COMPILE_FXC
  double t473, t478, t479, t481, t482, t483, t489, t490;
  double t492, t494, t495, t496, t502, t503, t510, t511;
  double t521, t524, t526, t532, t533, t556, t557, t560;
  double t561, t563, t564, t568, t569, t570, t571, t572;
  double t573, t574, t575, t576, t577, t578, t579, t580;
  double t583, t584, t586, t590, t592, t594, t595, t596;
  double t599, t600, t602, t611, t615, t622, t626, t630;
  double t631, t636, t637, t644, t646, t653, t656, t659;
  double t660, t661, t664, t665, t668, t669, t674, t676;
  double t691, t694, t695, t697, t698, t701, t702, t703;
  double t704, t706, t710, t712, t715, t721, t730, t733;
  double t745, t756, t759, t764, t773, t775, t776, t777;
  double t779, t783, t788, t790, t791, t792, t796, t797;
  double t799, t807, t812, t817, t833, t835, t841, t842;
  double t865, t866, t869, t870, t872, t873, t877, t878;
  double t879, t880, t881, t882, t883, t884, t885, t886;
  double t887, t888, t891, t892, t894, t898, t900, t902;
  double t903, t904, t907, t908, t910, t919, t923, t932;
  double t933, t934, t946, t948, t951, t961, t962, t965;
  double t970, t972, t984, t987, t989, t991, t994, t995;
  double t999, t1007, t1011, t1012, t1017, t1037, t1044, t1046;
  double t1047, t1050, t1052, t1053, t1054, t1055, t1058, t1061;
  double t1062, t1067, t1069, t1076, t1077, t1078, t1081, t1084;
  double t1085, t1086, t1090, t1091, t1095, t1098, t1099, t1105;
  double t1109, t1116, t1118, t1123, t1126, t1127, t1135, t1141;
  double t1142, t1146, t1150, t1151, t1156, t1161, t1166, t1174;
  double t1201, t1208, t1210, t1211, t1214, t1216, t1217, t1218;
  double t1219, t1222, t1225, t1226, t1231, t1233, t1239, t1240;
  double t1243, t1246, t1247, t1248, t1252, t1253, t1257, t1260;
  double t1261, t1267, t1271, t1278, t1280, t1286, t1287, t1295;
  double t1301, t1302, t1306, t1310, t1311, t1316, t1321, t1328;
  double t1329, t1333, t1334, t1337, t1350, t1351, t1352, t1355;
  double t1358, t1362, t1382, t1388, t1405, t1409, t1410, t1415;
  double t1420, t1425, t1444, t1451, t1452, t1456, t1457, t1460;
  double t1472, t1473, t1476, t1479, t1483, t1503, t1524, t1527;
  double t1531, t1537, t1543, t1551, t1558, t1560, t1569, t1572;
  double t1576, t1577, t1581, t1585, t1594, t1613, t1618, t1625;
  double t1626, t1635, t1641, t1649, t1656, t1658, t1667, t1670;
  double t1674, t1675, t1679, t1683, t1692, t1711, t1716, t1723;
  double t1724, t1729, t1730, t1750, t1752, t1753, t1764, t1770;
  double t1790, t1801, t1802, t1807, t1808, t1828, t1830, t1831;
  double t1842, t1848, t1868, t1879, t1880, t1888, t1895, t1906;
  double t1910, t1911, t1919, t1940, t1952, t1953, t1961, t1968;
  double t1979, t1983, t1984, t1992, t2013, t2025;
#endif

#endif

#endif


  mgga_x_mbr_params *params;

  assert(p->params != NULL);
  params = (mgga_x_mbr_params * ) (p->params);

  t2 = rho[0] - rho[1];
  t3 = rho[0] + rho[1];
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t7 = 0.1e1 / 0.2e1 + t5 / 0.2e1;
  t8 = POW_1_3(t7);
  t9 = t8 * t7;
  t10 = POW_1_3(t3);
  t11 = t9 * t10;
  t12 = M_CBRTPI;
  t13 = t11 * t12;
  t14 = params->lambda * params->lambda;
  t15 = t14 - params->lambda + 0.1e1 / 0.2e1;
  t16 = POW_1_3(rho[0]);
  t17 = t16 * t16;
  t19 = 0.1e1 / t17 / rho[0];
  t21 = 0.2e1 * tau[0] * t19;
  t22 = M_CBRT6;
  t23 = t22 * t22;
  t24 = M_PI * M_PI;
  t25 = POW_1_3(t24);
  t26 = t25 * t25;
  t27 = t23 * t26;
  t28 = 0.3e1 / 0.10e2 * t27;
  t29 = rho[0] * rho[0];
  t31 = 0.1e1 / t17 / t29;
  t38 = POW_2(0.2e1 * params->lambda - 0.1e1);
  t39 = t38 * t22;
  t40 = 0.1e1 / t26;
  t41 = t40 * sigma[0];
  t45 = t38 * t38;
  t46 = params->beta * t45;
  t47 = t46 * t23;
  t49 = 0.1e1 / t25 / t24;
  t50 = sigma[0] * sigma[0];
  t51 = t49 * t50;
  t52 = t29 * t29;
  t55 = 0.1e1 / t16 / t52 / rho[0];
  t59 = 0.1e1 + 0.175e3 / 0.162e3 * t39 * t41 * t31 + t47 * t51 * t55 / 0.576e3;
  t60 = pow(t59, 0.1e1 / 0.5e1);
  t64 = t38 * sigma[0];
  t70 = -t15 * (t21 - t28 - sigma[0] * t31 / 0.36e2) - t27 * (t60 - 0.1e1) / 0.5e1 + params->gamma * (t21 - t64 * t31 / 0.4e1) / 0.3e1;
  t71 = fabs(t70);
  t72 = t71 < 0.50e-12;
  t73 = -t70;
  t74 = 0.0e0 < t73;
  t75 = my_piecewise3(t74, 0.50e-12, -0.50e-12);
  t76 = my_piecewise3(t72, t75, t73);
  t77 = xc_mgga_x_br89_get_x(t76);
  t79 = exp(t77 / 0.3e1);
  t80 = exp(-t77);
  t83 = t80 * (0.1e1 + t77 / 0.2e1);
  t84 = 0.1e1 - t83;
  t85 = t79 * t84;
  t86 = 0.1e1 / t77;
  t87 = t85 * t86;
  t88 = t13 * t87;
  t90 = 0.1e1 / 0.2e1 - t5 / 0.2e1;
  t91 = POW_1_3(t90);
  t92 = t91 * t90;
  t93 = t92 * t10;
  t94 = t93 * t12;
  t95 = POW_1_3(rho[1]);
  t96 = t95 * t95;
  t98 = 0.1e1 / t96 / rho[1];
  t100 = 0.2e1 * tau[1] * t98;
  t101 = rho[1] * rho[1];
  t103 = 0.1e1 / t96 / t101;
  t108 = t40 * sigma[2];
  t112 = sigma[2] * sigma[2];
  t113 = t49 * t112;
  t114 = t101 * t101;
  t117 = 0.1e1 / t95 / t114 / rho[1];
  t121 = 0.1e1 + 0.175e3 / 0.162e3 * t39 * t108 * t103 + t47 * t113 * t117 / 0.576e3;
  t122 = pow(t121, 0.1e1 / 0.5e1);
  t126 = t38 * sigma[2];
  t132 = -t15 * (t100 - t28 - sigma[2] * t103 / 0.36e2) - t27 * (t122 - 0.1e1) / 0.5e1 + params->gamma * (t100 - t126 * t103 / 0.4e1) / 0.3e1;
  t133 = fabs(t132);
  t134 = t133 < 0.50e-12;
  t135 = -t132;
  t136 = 0.0e0 < t135;
  t137 = my_piecewise3(t136, 0.50e-12, -0.50e-12);
  t138 = my_piecewise3(t134, t137, t135);
  t139 = xc_mgga_x_br89_get_x(t138);
  t141 = exp(t139 / 0.3e1);
  t142 = exp(-t139);
  t145 = t142 * (0.1e1 + t139 / 0.2e1);
  t146 = 0.1e1 - t145;
  t147 = t141 * t146;
  t148 = 0.1e1 / t139;
  t149 = t147 * t148;
  t150 = t94 * t149;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t88 - t150;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t151 = t8 * t10;
  t152 = t151 * t12;
  t153 = t3 * t3;
  t154 = 0.1e1 / t153;
  t155 = t2 * t154;
  t157 = t4 / 0.2e1 - t155 / 0.2e1;
  t158 = t86 * t157;
  t159 = t85 * t158;
  t160 = t152 * t159;
  t161 = 0.4e1 / 0.3e1 * t160;
  t162 = t10 * t10;
  t163 = 0.1e1 / t162;
  t164 = t9 * t163;
  t165 = t164 * t12;
  t166 = t165 * t87;
  t167 = t166 / 0.3e1;
  t168 = my_piecewise3(t74, 0, 0);
  t170 = 0.10e2 / 0.3e1 * tau[0] * t31;
  t171 = t29 * rho[0];
  t173 = 0.1e1 / t17 / t171;
  t178 = t60 * t60;
  t179 = t178 * t178;
  t180 = 0.1e1 / t179;
  t186 = 0.1e1 / t16 / t52 / t29;
  t190 = -0.700e3 / 0.243e3 * t39 * t41 * t173 - t47 * t51 * t186 / 0.108e3;
  t200 = my_piecewise3(t72, t168, t15 * (-t170 + 0.2e1 / 0.27e2 * sigma[0] * t173) + t27 * t180 * t190 / 0.25e2 - params->gamma * (-t170 + 0.2e1 / 0.3e1 * t64 * t173) / 0.3e1);
  t202 = t76 * t76;
  t203 = 0.1e1 / t202;
  t204 = M_PI * t200 * t203;
  t205 = t11 * t204;
  t207 = exp(-0.2e1 / 0.3e1 * t77);
  t208 = 0.1e1 / t207;
  t209 = t77 * t77;
  t211 = t209 - 0.2e1 * t77 + 0.3e1;
  t212 = 0.1e1 / t211;
  t213 = t208 * t212;
  t214 = t77 - 0.2e1;
  t215 = t214 * t214;
  t216 = t213 * t215;
  t217 = t216 * t87;
  t218 = t205 * t217;
  t219 = t218 / 0.3e1;
  t220 = t12 * t12;
  t221 = t220 * t200;
  t222 = t203 * t208;
  t223 = t221 * t222;
  t224 = t212 * t215;
  t225 = t224 * t83;
  t227 = t221 * t203;
  t229 = t213 * t215 * t80;
  t232 = t223 * t225 - t227 * t229 / 0.2e1;
  t233 = t79 * t232;
  t234 = t233 * t86;
  t235 = t13 * t234;
  t236 = M_PI * t79;
  t237 = t236 * t84;
  t238 = t11 * t237;
  t239 = 0.1e1 / t209;
  t242 = t239 * t200 * t203 * t216;
  t243 = t238 * t242;
  t244 = t91 * t10;
  t245 = t244 * t12;
  t246 = -t157;
  t247 = t148 * t246;
  t248 = t147 * t247;
  t249 = t245 * t248;
  t250 = 0.4e1 / 0.3e1 * t249;
  t251 = t92 * t163;
  t252 = t251 * t12;
  t253 = t252 * t149;
  t254 = t253 / 0.3e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t88 - t150 + t3 * (-t161 - t167 - t219 - t235 + t243 - t250 - t254);

  t258 = -t4 / 0.2e1 - t155 / 0.2e1;
  t259 = t86 * t258;
  t260 = t85 * t259;
  t261 = t152 * t260;
  t262 = 0.4e1 / 0.3e1 * t261;
  t263 = -t258;
  t264 = t148 * t263;
  t265 = t147 * t264;
  t266 = t245 * t265;
  t267 = 0.4e1 / 0.3e1 * t266;
  t268 = my_piecewise3(t136, 0, 0);
  t270 = 0.10e2 / 0.3e1 * tau[1] * t103;
  t271 = t101 * rho[1];
  t273 = 0.1e1 / t96 / t271;
  t278 = t122 * t122;
  t279 = t278 * t278;
  t280 = 0.1e1 / t279;
  t286 = 0.1e1 / t95 / t114 / t101;
  t290 = -0.700e3 / 0.243e3 * t39 * t108 * t273 - t47 * t113 * t286 / 0.108e3;
  t300 = my_piecewise3(t134, t268, t15 * (-t270 + 0.2e1 / 0.27e2 * sigma[2] * t273) + t27 * t280 * t290 / 0.25e2 - params->gamma * (-t270 + 0.2e1 / 0.3e1 * t126 * t273) / 0.3e1);
  t302 = t138 * t138;
  t303 = 0.1e1 / t302;
  t304 = M_PI * t300 * t303;
  t305 = t93 * t304;
  t307 = exp(-0.2e1 / 0.3e1 * t139);
  t308 = 0.1e1 / t307;
  t309 = t139 * t139;
  t311 = t309 - 0.2e1 * t139 + 0.3e1;
  t312 = 0.1e1 / t311;
  t313 = t308 * t312;
  t314 = t139 - 0.2e1;
  t315 = t314 * t314;
  t316 = t313 * t315;
  t317 = t316 * t149;
  t318 = t305 * t317;
  t319 = t318 / 0.3e1;
  t320 = t220 * t300;
  t321 = t303 * t308;
  t322 = t320 * t321;
  t323 = t312 * t315;
  t324 = t323 * t145;
  t326 = t320 * t303;
  t328 = t313 * t315 * t142;
  t331 = t322 * t324 - t326 * t328 / 0.2e1;
  t332 = t141 * t331;
  t333 = t332 * t148;
  t334 = t94 * t333;
  t335 = M_PI * t141;
  t336 = t335 * t146;
  t337 = t93 * t336;
  t338 = 0.1e1 / t309;
  t341 = t338 * t300 * t303 * t316;
  t342 = t337 * t341;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t88 - t150 + t3 * (-t262 - t167 - t267 - t254 - t319 - t334 + t342);

  t345 = t15 * t31;
  t350 = t49 * sigma[0];
  t354 = 0.175e3 / 0.162e3 * t39 * t40 * t31 + t47 * t350 * t55 / 0.288e3;
  t358 = params->gamma * t38;
  t362 = my_piecewise3(t72, t168, -t345 / 0.36e2 + t27 * t180 * t354 / 0.25e2 + t358 * t31 / 0.12e2);
  t364 = M_PI * t362 * t203;
  t365 = t11 * t364;
  t367 = t365 * t217 / 0.3e1;
  t368 = t220 * t362;
  t369 = t368 * t222;
  t371 = t368 * t203;
  t374 = t369 * t225 - t371 * t229 / 0.2e1;
  t375 = t79 * t374;
  t376 = t375 * t86;
  t377 = t13 * t376;
  t380 = t239 * t362 * t203 * t216;
  t381 = t238 * t380;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t3 * (-t367 - t377 + t381);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t383 = t15 * t103;
  t388 = t49 * sigma[2];
  t392 = 0.175e3 / 0.162e3 * t39 * t40 * t103 + t47 * t388 * t117 / 0.288e3;
  t399 = my_piecewise3(t134, t268, -t383 / 0.36e2 + t27 * t280 * t392 / 0.25e2 + t358 * t103 / 0.12e2);
  t401 = M_PI * t399 * t303;
  t402 = t93 * t401;
  t404 = t402 * t317 / 0.3e1;
  t405 = t220 * t399;
  t406 = t405 * t321;
  t408 = t405 * t303;
  t411 = t406 * t324 - t408 * t328 / 0.2e1;
  t412 = t141 * t411;
  t413 = t412 * t148;
  t414 = t94 * t413;
  t417 = t338 * t399 * t303 * t316;
  t418 = t337 * t417;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t3 * (-t404 - t414 + t418);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t425 = my_piecewise3(t72, t168, 0.2e1 * t15 * t19 - 0.2e1 / 0.3e1 * params->gamma * t19);
  t427 = M_PI * t425 * t203;
  t428 = t11 * t427;
  t430 = t428 * t217 / 0.3e1;
  t431 = t220 * t425;
  t432 = t431 * t222;
  t434 = t431 * t203;
  t437 = t432 * t225 - t434 * t229 / 0.2e1;
  t438 = t79 * t437;
  t439 = t438 * t86;
  t440 = t13 * t439;
  t443 = t239 * t425 * t203 * t216;
  t444 = t238 * t443;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t3 * (-t430 - t440 + t444);

  t451 = my_piecewise3(t134, t268, 0.2e1 * t15 * t98 - 0.2e1 / 0.3e1 * params->gamma * t98);
  t453 = M_PI * t451 * t303;
  t454 = t93 * t453;
  t456 = t454 * t317 / 0.3e1;
  t457 = t220 * t451;
  t458 = t457 * t321;
  t460 = t457 * t303;
  t463 = t458 * t324 - t460 * t328 / 0.2e1;
  t464 = t141 * t463;
  t465 = t464 * t148;
  t466 = t94 * t465;
  t469 = t338 * t451 * t303 * t316;
  t470 = t337 * t469;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = t3 * (-t456 - t466 + t470);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t473 = 0.2e1 / 0.3e1 * t166;
  t478 = 0.2e1 / 0.3e1 * t253;
  t479 = t8 * t8;
  t481 = 0.1e1 / t479 * t10;
  t482 = t481 * t12;
  t483 = t157 * t157;
  t489 = t8 * t163 * t12;
  t490 = t489 * t159;
  t492 = t91 * t91;
  t494 = 0.1e1 / t492 * t10;
  t495 = t494 * t12;
  t496 = t246 * t246;
  t502 = t91 * t163 * t12;
  t503 = t502 * t248;
  t510 = t2 / t153 / t3;
  t511 = -t154 + t510;
  t521 = t165 * t234;
  t524 = 0.80e2 / 0.9e1 * tau[0] * t173;
  t526 = 0.1e1 / t17 / t52;
  t532 = 0.1e1 / t179 / t59;
  t533 = t190 * t190;
  t556 = my_piecewise3(t72, t168, t15 * (t524 - 0.22e2 / 0.81e2 * sigma[0] * t526) - 0.4e1 / 0.125e3 * t27 * t532 * t533 + t27 * t180 * (0.7700e4 / 0.729e3 * t39 * t41 * t526 + 0.19e2 / 0.324e3 * t47 * t51 / t16 / t52 / t171) / 0.25e2 - params->gamma * (t524 - 0.22e2 / 0.9e1 * t64 * t526) / 0.3e1);
  t557 = t220 * t556;
  t560 = t200 * t200;
  t561 = t220 * t560;
  t563 = 0.1e1 / t202 / t76;
  t564 = t563 * t208;
  t568 = t12 * M_PI;
  t569 = t568 * t560;
  t570 = t202 * t202;
  t571 = 0.1e1 / t570;
  t572 = t207 * t207;
  t573 = 0.1e1 / t572;
  t574 = t571 * t573;
  t575 = t569 * t574;
  t576 = t211 * t211;
  t577 = 0.1e1 / t576;
  t578 = t215 * t215;
  t579 = t577 * t578;
  t580 = t579 * t83;
  t583 = t577 * t215;
  t584 = t77 * t220;
  t586 = t222 * t224;
  t590 = 0.2e1 * t584 * t200 * t586 - 0.2e1 * t227 * t216;
  t592 = t583 * t83 * t590;
  t594 = t215 * t214;
  t595 = t577 * t594;
  t596 = t595 * t83;
  t599 = t569 * t571;
  t600 = t573 * t577;
  t602 = t600 * t578 * t80;
  t611 = t583 * t80 * t590;
  t615 = t600 * t594 * t80;
  t622 = 0.1e1 / t162 / t3;
  t626 = 0.2e1 / 0.9e1 * t9 * t622 * t12 * t87;
  t630 = 0.2e1 / 0.9e1 * t92 * t622 * t12 * t149;
  t631 = t239 * t560;
  t636 = t164 * t237;
  t637 = t636 * t242;
  t644 = -0.4e1 / 0.9e1 * t482 * t85 * t86 * t483 - 0.8e1 / 0.9e1 * t490 - 0.4e1 / 0.9e1 * t495 * t147 * t148 * t496 - 0.8e1 / 0.9e1 * t503 - 0.8e1 / 0.3e1 * t152 * t233 * t158 - 0.4e1 / 0.3e1 * t152 * t85 * t86 * t511 + 0.4e1 / 0.3e1 * t245 * t147 * t148 * t511 - 0.2e1 / 0.3e1 * t521 - t13 * t79 * (t557 * t222 * t225 - 0.2e1 * t561 * t564 * t225 - t575 * t580 / 0.3e1 - t223 * t592 + 0.2e1 * t575 * t596 + 0.2e1 / 0.3e1 * t599 * t602 - t557 * t203 * t229 / 0.2e1 + t561 * t563 * t229 + t223 * t611 / 0.2e1 - t599 * t615) * t86 + t626 + t630 - 0.2e1 * t238 * t631 * t563 * t216 + 0.2e1 / 0.3e1 * t637 + 0.2e1 / 0.3e1 * t11 * M_PI * t560 * t563 * t217;
  t646 = t164 * t204 * t217;
  t653 = t216 * t234;
  t656 = t220 * M_PI;
  t659 = t11 * t656 * t560 * t571;
  t660 = t600 * t578;
  t661 = t660 * t87;
  t664 = t600 * t594;
  t665 = t664 * t87;
  t668 = t85 * t239;
  t669 = t660 * t668;
  t674 = t11 * t656 * t79 * t84;
  t676 = 0.1e1 / t209 / t77;
  t691 = t11 * t236 * t232;
  t694 = t11 * M_PI;
  t695 = t694 * t668;
  t697 = t200 * t203 * t208;
  t698 = t583 * t590;
  t701 = t151 * M_PI;
  t702 = t701 * t697;
  t703 = t224 * t79;
  t704 = t84 * t86;
  t706 = t703 * t704 * t157;
  t710 = t583 * t79;
  t712 = t710 * t704 * t590;
  t715 = t701 * t668;
  t721 = -0.2e1 / 0.9e1 * t646 - t11 * M_PI * t556 * t203 * t217 / 0.3e1 - 0.2e1 / 0.3e1 * t205 * t653 - t659 * t661 / 0.3e1 - 0.2e1 / 0.3e1 * t659 * t665 + 0.4e1 / 0.3e1 * t659 * t669 - 0.2e1 * t674 * t676 * t560 * t571 * t660 + 0.2e1 * t674 * t631 * t571 * t664 + t238 * t239 * t556 * t203 * t216 + 0.2e1 * t691 * t242 - t695 * t697 * t698 - 0.8e1 / 0.9e1 * t702 * t706 + t694 * t697 * t712 / 0.3e1 + 0.8e1 / 0.3e1 * t715 * t157 * t200 * t203 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 / 0.3e1 * t160 - t473 - 0.2e1 / 0.3e1 * t218 - 0.2e1 * t235 + 0.2e1 * t243 - 0.8e1 / 0.3e1 * t249 - t478 + t3 * (t644 + t721);

  t730 = t489 * t260;
  t733 = t703 * t704 * t258;
  t745 = 0.1e1 / t162 / t153;
  t756 = -0.4e1 / 0.9e1 * t481 * t12 * t79 * t704 * t258 * t157 - 0.4e1 / 0.9e1 * t730 - 0.4e1 / 0.9e1 * t702 * t733 - 0.4e1 / 0.3e1 * t152 * t233 * t259 + 0.4e1 / 0.3e1 * t715 * t258 * t200 * t203 * t216 - 0.4e1 / 0.3e1 * t8 * t745 * t12 * t85 * t86 * t2 - 0.4e1 / 0.9e1 * t490 + t626 - t646 / 0.9e1 - t521 / 0.3e1 + t637 / 0.3e1;
  t759 = t146 * t148;
  t764 = t502 * t265;
  t773 = t244 * M_PI;
  t775 = t300 * t303 * t308;
  t776 = t773 * t775;
  t777 = t323 * t141;
  t779 = t777 * t759 * t246;
  t783 = t251 * t304 * t317;
  t788 = t252 * t333;
  t790 = t147 * t338;
  t791 = t773 * t790;
  t792 = t323 * t246;
  t796 = t251 * t336;
  t797 = t796 * t341;
  t799 = -0.4e1 / 0.9e1 * t494 * t12 * t141 * t759 * t263 * t246 - 0.4e1 / 0.9e1 * t764 + 0.4e1 / 0.3e1 * t91 * t745 * t12 * t147 * t148 * t2 - 0.4e1 / 0.9e1 * t503 + t630 - 0.4e1 / 0.9e1 * t776 * t779 - t783 / 0.9e1 - 0.4e1 / 0.3e1 * t245 * t332 * t247 - t788 / 0.3e1 + 0.4e1 / 0.3e1 * t791 * t775 * t792 + t797 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t161 - t473 - t219 - t235 + t243 - t250 - t478 - t262 - t267 - t319 - t334 + t342 + t3 * (t756 + t799);

  t807 = t258 * t258;
  t812 = t263 * t263;
  t817 = t154 + t510;
  t833 = 0.80e2 / 0.9e1 * tau[1] * t273;
  t835 = 0.1e1 / t96 / t114;
  t841 = 0.1e1 / t279 / t121;
  t842 = t290 * t290;
  t865 = my_piecewise3(t134, t268, t15 * (t833 - 0.22e2 / 0.81e2 * sigma[2] * t835) - 0.4e1 / 0.125e3 * t27 * t841 * t842 + t27 * t280 * (0.7700e4 / 0.729e3 * t39 * t108 * t835 + 0.19e2 / 0.324e3 * t47 * t113 / t95 / t114 / t271) / 0.25e2 - params->gamma * (t833 - 0.22e2 / 0.9e1 * t126 * t835) / 0.3e1);
  t866 = t220 * t865;
  t869 = t300 * t300;
  t870 = t220 * t869;
  t872 = 0.1e1 / t302 / t138;
  t873 = t872 * t308;
  t877 = t568 * t869;
  t878 = t302 * t302;
  t879 = 0.1e1 / t878;
  t880 = t307 * t307;
  t881 = 0.1e1 / t880;
  t882 = t879 * t881;
  t883 = t877 * t882;
  t884 = t311 * t311;
  t885 = 0.1e1 / t884;
  t886 = t315 * t315;
  t887 = t885 * t886;
  t888 = t887 * t145;
  t891 = t885 * t315;
  t892 = t139 * t220;
  t894 = t321 * t323;
  t898 = 0.2e1 * t892 * t300 * t894 - 0.2e1 * t326 * t316;
  t900 = t891 * t145 * t898;
  t902 = t315 * t314;
  t903 = t885 * t902;
  t904 = t903 * t145;
  t907 = t877 * t879;
  t908 = t881 * t885;
  t910 = t908 * t886 * t142;
  t919 = t891 * t142 * t898;
  t923 = t908 * t902 * t142;
  t932 = t93 * t656 * t869 * t879;
  t933 = t908 * t886;
  t934 = t933 * t149;
  t946 = -0.4e1 / 0.9e1 * t482 * t85 * t86 * t807 - 0.4e1 / 0.9e1 * t495 * t147 * t148 * t812 - 0.4e1 / 0.3e1 * t152 * t85 * t86 * t817 - 0.8e1 / 0.3e1 * t245 * t332 * t264 + 0.4e1 / 0.3e1 * t245 * t147 * t148 * t817 - 0.8e1 / 0.9e1 * t730 - 0.8e1 / 0.9e1 * t764 - t94 * t141 * (t866 * t321 * t324 - 0.2e1 * t870 * t873 * t324 - t883 * t888 / 0.3e1 - t322 * t900 + 0.2e1 * t883 * t904 + 0.2e1 / 0.3e1 * t907 * t910 - t866 * t303 * t328 / 0.2e1 + t870 * t872 * t328 + t322 * t919 / 0.2e1 - t907 * t923) * t148 + t626 + t630 - 0.2e1 / 0.3e1 * t788 - t932 * t934 / 0.3e1 + t337 * t338 * t865 * t303 * t316 - t93 * M_PI * t865 * t303 * t317 / 0.3e1;
  t948 = t93 * t335 * t331;
  t951 = t338 * t869;
  t961 = t908 * t902;
  t962 = t961 * t149;
  t965 = t933 * t790;
  t970 = t93 * t656 * t141 * t146;
  t972 = 0.1e1 / t309 / t139;
  t984 = t316 * t333;
  t987 = t93 * M_PI;
  t989 = t891 * t141;
  t991 = t989 * t759 * t898;
  t994 = t987 * t790;
  t995 = t891 * t898;
  t999 = t777 * t759 * t263;
  t1007 = 0.2e1 * t948 * t341 - 0.2e1 * t337 * t951 * t872 * t316 + 0.2e1 / 0.3e1 * t93 * M_PI * t869 * t872 * t317 - 0.2e1 / 0.3e1 * t932 * t962 + 0.4e1 / 0.3e1 * t932 * t965 - 0.2e1 * t970 * t972 * t869 * t879 * t933 + 0.2e1 * t970 * t951 * t879 * t961 - 0.2e1 / 0.9e1 * t783 + 0.2e1 / 0.3e1 * t797 - 0.2e1 / 0.3e1 * t305 * t984 + t987 * t775 * t991 / 0.3e1 - t994 * t775 * t995 - 0.8e1 / 0.9e1 * t776 * t999 + 0.8e1 / 0.3e1 * t791 * t263 * t300 * t303 * t316;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 / 0.3e1 * t261 - t473 - 0.8e1 / 0.3e1 * t266 - t478 - 0.2e1 / 0.3e1 * t318 - 0.2e1 * t334 + 0.2e1 * t342 + t3 * (t946 + t1007);

  t1011 = t362 * t203 * t208;
  t1012 = t701 * t1011;
  t1017 = t164 * t364 * t217 / 0.9e1;
  t1037 = my_piecewise3(t72, t168, 0.2e1 / 0.27e2 * t15 * t173 - 0.4e1 / 0.125e3 * t27 * t532 * t354 * t190 + t27 * t180 * (-0.700e3 / 0.243e3 * t39 * t40 * t173 - t47 * t350 * t186 / 0.54e2) / 0.25e2 - 0.2e1 / 0.9e1 * t358 * t173);
  t1044 = t362 * t563 * t208;
  t1046 = t704 * t200;
  t1047 = t703 * t1046;
  t1050 = t11 * t656;
  t1052 = t362 * t571 * t573;
  t1053 = t1050 * t1052;
  t1054 = t579 * t79;
  t1055 = t1054 * t1046;
  t1058 = t694 * t1011;
  t1061 = t595 * t79;
  t1062 = t1061 * t1046;
  t1067 = t84 * t239;
  t1069 = t1054 * t1067 * t200;
  t1076 = t165 * t376 / 0.3e1;
  t1077 = -0.4e1 / 0.9e1 * t1012 * t706 - t1017 - t11 * M_PI * t1037 * t203 * t217 / 0.3e1 + 0.2e1 / 0.3e1 * t694 * t1044 * t1047 - t1053 * t1055 / 0.3e1 + t1058 * t712 / 0.3e1 - 0.2e1 / 0.3e1 * t1053 * t1062 - t365 * t653 / 0.3e1 + 0.4e1 / 0.3e1 * t1053 * t1069 - 0.4e1 / 0.3e1 * t152 * t375 * t158 - t1076;
  t1078 = t216 * t376;
  t1081 = t220 * t1037;
  t1084 = t368 * t564;
  t1085 = t83 * t200;
  t1086 = t224 * t1085;
  t1090 = t568 * t362 * t574;
  t1091 = t579 * t1085;
  t1095 = t595 * t1085;
  t1098 = t80 * t200;
  t1099 = t579 * t1098;
  t1105 = t224 * t1098;
  t1109 = t595 * t1098;
  t1116 = t11 * t236 * t374;
  t1118 = t224 * t157;
  t1123 = t636 * t380 / 0.3e1;
  t1126 = t1050 * t85 * t676;
  t1127 = t579 * t200;
  t1135 = t224 * t200;
  t1141 = t1050 * t668;
  t1142 = t595 * t200;
  t1146 = -t205 * t1078 / 0.3e1 - t13 * t79 * (t1081 * t222 * t225 - 0.2e1 * t1084 * t1086 - t1090 * t1091 / 0.3e1 - t369 * t592 + 0.2e1 * t1090 * t1095 + 0.2e1 / 0.3e1 * t1090 * t1099 - t1081 * t203 * t229 / 0.2e1 + t1084 * t1105 + t369 * t611 / 0.2e1 - t1090 * t1109) * t86 + t1116 * t242 + 0.4e1 / 0.3e1 * t715 * t1011 * t1118 + t1123 + t691 * t380 - 0.2e1 * t1126 * t1052 * t1127 + t238 * t239 * t1037 * t203 * t216 - 0.2e1 * t695 * t1044 * t1135 - t695 * t1011 * t698 + 0.2e1 * t1141 * t1052 * t1142;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t367 - t377 + t381 + t3 * (t1077 + t1146);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t1150 = t399 * t303 * t308;
  t1151 = t773 * t1150;
  t1156 = t251 * t401 * t317 / 0.9e1;
  t1161 = t252 * t413 / 0.3e1;
  t1166 = t796 * t417 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t404 - t414 + t418 + t3 * (-0.4e1 / 0.9e1 * t1151 * t779 - t1156 - 0.4e1 / 0.3e1 * t245 * t412 * t247 - t1161 + 0.4e1 / 0.3e1 * t791 * t1150 * t792 + t1166);

  t1174 = t224 * t258;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t367 - t377 + t381 + t3 * (-0.4e1 / 0.9e1 * t1012 * t733 - t1017 - 0.4e1 / 0.3e1 * t152 * t375 * t259 - t1076 + 0.4e1 / 0.3e1 * t715 * t1011 * t1174 + t1123);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t1201 = my_piecewise3(t134, t268, 0.2e1 / 0.27e2 * t15 * t273 - 0.4e1 / 0.125e3 * t27 * t841 * t392 * t290 + t27 * t280 * (-0.700e3 / 0.243e3 * t39 * t40 * t273 - t47 * t388 * t286 / 0.54e2) / 0.25e2 - 0.2e1 / 0.9e1 * t358 * t273);
  t1208 = t399 * t872 * t308;
  t1210 = t759 * t300;
  t1211 = t777 * t1210;
  t1214 = t93 * t656;
  t1216 = t399 * t879 * t881;
  t1217 = t1214 * t1216;
  t1218 = t887 * t141;
  t1219 = t1218 * t1210;
  t1222 = t987 * t1150;
  t1225 = t903 * t141;
  t1226 = t1225 * t1210;
  t1231 = t146 * t338;
  t1233 = t1218 * t1231 * t300;
  t1239 = -0.4e1 / 0.9e1 * t1151 * t999 - t1156 - t93 * M_PI * t1201 * t303 * t317 / 0.3e1 + 0.2e1 / 0.3e1 * t987 * t1208 * t1211 - t1217 * t1219 / 0.3e1 + t1222 * t991 / 0.3e1 - 0.2e1 / 0.3e1 * t1217 * t1226 - t402 * t984 / 0.3e1 + 0.4e1 / 0.3e1 * t1217 * t1233 - 0.4e1 / 0.3e1 * t245 * t412 * t264 - t1161;
  t1240 = t316 * t413;
  t1243 = t220 * t1201;
  t1246 = t405 * t873;
  t1247 = t145 * t300;
  t1248 = t323 * t1247;
  t1252 = t568 * t399 * t882;
  t1253 = t887 * t1247;
  t1257 = t903 * t1247;
  t1260 = t142 * t300;
  t1261 = t887 * t1260;
  t1267 = t323 * t1260;
  t1271 = t903 * t1260;
  t1278 = t93 * t335 * t411;
  t1280 = t323 * t263;
  t1286 = t1214 * t147 * t972;
  t1287 = t887 * t300;
  t1295 = t323 * t300;
  t1301 = t1214 * t790;
  t1302 = t903 * t300;
  t1306 = -t305 * t1240 / 0.3e1 - t94 * t141 * (t1243 * t321 * t324 - 0.2e1 * t1246 * t1248 - t1252 * t1253 / 0.3e1 - t406 * t900 + 0.2e1 * t1252 * t1257 + 0.2e1 / 0.3e1 * t1252 * t1261 - t1243 * t303 * t328 / 0.2e1 + t1246 * t1267 + t406 * t919 / 0.2e1 - t1252 * t1271) * t148 + t1278 * t341 + 0.4e1 / 0.3e1 * t791 * t1150 * t1280 + t1166 + t948 * t417 - 0.2e1 * t1286 * t1216 * t1287 + t337 * t338 * t1201 * t303 * t316 - 0.2e1 * t994 * t1208 * t1295 - t994 * t1150 * t995 + 0.2e1 * t1301 * t1216 * t1302;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t404 - t414 + t418 + t3 * (t1239 + t1306);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t1310 = t425 * t203 * t208;
  t1311 = t701 * t1310;
  t1316 = t164 * t427 * t217 / 0.9e1;
  t1321 = my_piecewise3(t72, t168, -0.10e2 / 0.3e1 * t345 + 0.10e2 / 0.9e1 * params->gamma * t31);
  t1328 = t425 * t563 * t208;
  t1329 = t694 * t1328;
  t1333 = t425 * t571 * t573;
  t1334 = t1050 * t1333;
  t1337 = t694 * t1310;
  t1350 = t165 * t439 / 0.3e1;
  t1351 = -0.4e1 / 0.9e1 * t1311 * t706 - t1316 - t11 * M_PI * t1321 * t203 * t217 / 0.3e1 + 0.2e1 / 0.3e1 * t1329 * t1047 - t1334 * t1055 / 0.3e1 + t1337 * t712 / 0.3e1 - 0.2e1 / 0.3e1 * t1334 * t1062 - t428 * t653 / 0.3e1 + 0.4e1 / 0.3e1 * t1334 * t1069 - 0.4e1 / 0.3e1 * t152 * t438 * t158 - t1350;
  t1352 = t216 * t439;
  t1355 = t220 * t1321;
  t1358 = t431 * t564;
  t1362 = t568 * t425 * t574;
  t1382 = t11 * t236 * t437;
  t1388 = t636 * t443 / 0.3e1;
  t1405 = -t205 * t1352 / 0.3e1 - t13 * t79 * (t1355 * t222 * t225 - 0.2e1 * t1358 * t1086 - t1362 * t1091 / 0.3e1 - t432 * t592 + 0.2e1 * t1362 * t1095 + 0.2e1 / 0.3e1 * t1362 * t1099 - t1355 * t203 * t229 / 0.2e1 + t1358 * t1105 + t432 * t611 / 0.2e1 - t1362 * t1109) * t86 + t1382 * t242 + 0.4e1 / 0.3e1 * t715 * t1310 * t1118 + t1388 + t691 * t443 - 0.2e1 * t1126 * t1333 * t1127 + t238 * t239 * t1321 * t203 * t216 - 0.2e1 * t695 * t1328 * t1135 - t695 * t1310 * t698 + 0.2e1 * t1141 * t1333 * t1142;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t430 - t440 + t444 + t3 * (t1351 + t1405);

  t1409 = t451 * t303 * t308;
  t1410 = t773 * t1409;
  t1415 = t251 * t453 * t317 / 0.9e1;
  t1420 = t252 * t465 / 0.3e1;
  t1425 = t796 * t469 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -t456 - t466 + t470 + t3 * (-0.4e1 / 0.9e1 * t1410 * t779 - t1415 - 0.4e1 / 0.3e1 * t245 * t464 * t247 - t1420 + 0.4e1 / 0.3e1 * t791 * t1409 * t792 + t1425);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -t430 - t440 + t444 + t3 * (-0.4e1 / 0.9e1 * t1311 * t733 - t1316 - 0.4e1 / 0.3e1 * t152 * t438 * t259 - t1350 + 0.4e1 / 0.3e1 * t715 * t1310 * t1174 + t1388);

  t1444 = my_piecewise3(t134, t268, -0.10e2 / 0.3e1 * t383 + 0.10e2 / 0.9e1 * params->gamma * t103);
  t1451 = t451 * t872 * t308;
  t1452 = t987 * t1451;
  t1456 = t451 * t879 * t881;
  t1457 = t1214 * t1456;
  t1460 = t987 * t1409;
  t1472 = -0.4e1 / 0.9e1 * t1410 * t999 - t1415 - t93 * M_PI * t1444 * t303 * t317 / 0.3e1 + 0.2e1 / 0.3e1 * t1452 * t1211 - t1457 * t1219 / 0.3e1 + t1460 * t991 / 0.3e1 - 0.2e1 / 0.3e1 * t1457 * t1226 - t454 * t984 / 0.3e1 + 0.4e1 / 0.3e1 * t1457 * t1233 - 0.4e1 / 0.3e1 * t245 * t464 * t264 - t1420;
  t1473 = t316 * t465;
  t1476 = t220 * t1444;
  t1479 = t457 * t873;
  t1483 = t568 * t451 * t882;
  t1503 = t93 * t335 * t463;
  t1524 = -t305 * t1473 / 0.3e1 - t94 * t141 * (t1476 * t321 * t324 - 0.2e1 * t1479 * t1248 - t1483 * t1253 / 0.3e1 - t458 * t900 + 0.2e1 * t1483 * t1257 + 0.2e1 / 0.3e1 * t1483 * t1261 - t1476 * t303 * t328 / 0.2e1 + t1479 * t1267 + t458 * t919 / 0.2e1 - t1483 * t1271) * t148 + t1503 * t341 + 0.4e1 / 0.3e1 * t791 * t1409 * t1280 + t1425 + t948 * t469 - 0.2e1 * t1286 * t1456 * t1287 + t337 * t338 * t1444 * t303 * t316 - 0.2e1 * t994 * t1451 * t1295 - t994 * t1409 * t995 + 0.2e1 * t1301 * t1456 * t1302;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = -t456 - t466 + t470 + t3 * (t1472 + t1524);

  t1527 = t354 * t354;
  t1531 = t22 * t40;
  t1537 = my_piecewise3(t72, t168, -0.4e1 / 0.125e3 * t27 * t532 * t1527 + t1531 * t180 * t46 * t55 / 0.1200e4);
  t1543 = t362 * t362;
  t1551 = t11 * t656 * t1543 * t571;
  t1558 = 0.2e1 * t584 * t362 * t586 - 0.2e1 * t371 * t216;
  t1560 = t710 * t704 * t1558;
  t1569 = t220 * t1537;
  t1572 = t220 * t1543;
  t1576 = t568 * t1543;
  t1577 = t1576 * t574;
  t1581 = t583 * t83 * t1558;
  t1585 = t1576 * t571;
  t1594 = t583 * t80 * t1558;
  t1613 = t239 * t1543;
  t1618 = t583 * t1558;
  t1625 = -t11 * M_PI * t1537 * t203 * t217 / 0.3e1 + 0.2e1 / 0.3e1 * t11 * M_PI * t1543 * t563 * t217 - t1551 * t661 / 0.3e1 + t1058 * t1560 / 0.3e1 - 0.2e1 / 0.3e1 * t1551 * t665 - 0.2e1 / 0.3e1 * t365 * t1078 + 0.4e1 / 0.3e1 * t1551 * t669 - t13 * t79 * (t1569 * t222 * t225 - 0.2e1 * t1572 * t564 * t225 - t1577 * t580 / 0.3e1 - t369 * t1581 + 0.2e1 * t1577 * t596 + 0.2e1 / 0.3e1 * t1585 * t602 - t1569 * t203 * t229 / 0.2e1 + t1572 * t563 * t229 + t369 * t1594 / 0.2e1 - t1585 * t615) * t86 + 0.2e1 * t1116 * t380 - 0.2e1 * t674 * t676 * t1543 * t571 * t660 + t238 * t239 * t1537 * t203 * t216 - 0.2e1 * t238 * t1613 * t563 * t216 - t695 * t1011 * t1618 + 0.2e1 * t674 * t1613 * t571 * t664;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t3 * t1625;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1626 = t392 * t392;
  t1635 = my_piecewise3(t134, t268, -0.4e1 / 0.125e3 * t27 * t841 * t1626 + t1531 * t280 * t46 * t117 / 0.1200e4);
  t1641 = t399 * t399;
  t1649 = t93 * t656 * t1641 * t879;
  t1656 = 0.2e1 * t892 * t399 * t894 - 0.2e1 * t408 * t316;
  t1658 = t989 * t759 * t1656;
  t1667 = t220 * t1635;
  t1670 = t220 * t1641;
  t1674 = t568 * t1641;
  t1675 = t1674 * t882;
  t1679 = t891 * t145 * t1656;
  t1683 = t1674 * t879;
  t1692 = t891 * t142 * t1656;
  t1711 = t338 * t1641;
  t1716 = t891 * t1656;
  t1723 = -t93 * M_PI * t1635 * t303 * t317 / 0.3e1 + 0.2e1 / 0.3e1 * t93 * M_PI * t1641 * t872 * t317 - t1649 * t934 / 0.3e1 + t1222 * t1658 / 0.3e1 - 0.2e1 / 0.3e1 * t1649 * t962 - 0.2e1 / 0.3e1 * t402 * t1240 + 0.4e1 / 0.3e1 * t1649 * t965 - t94 * t141 * (t1667 * t321 * t324 - 0.2e1 * t1670 * t873 * t324 - t1675 * t888 / 0.3e1 - t406 * t1679 + 0.2e1 * t1675 * t904 + 0.2e1 / 0.3e1 * t1683 * t910 - t1667 * t303 * t328 / 0.2e1 + t1670 * t872 * t328 + t406 * t1692 / 0.2e1 - t1683 * t923) * t148 + 0.2e1 * t1278 * t417 - 0.2e1 * t970 * t972 * t1641 * t879 * t933 + t337 * t338 * t1635 * t303 * t316 - 0.2e1 * t337 * t1711 * t872 * t316 - t994 * t1150 * t1716 + 0.2e1 * t970 * t1711 * t879 * t961;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t3 * t1723;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  t1724 = my_piecewise3(t72, t168, 0);
  t1729 = t11 * M_PI * t1724 * t203 * t217 / 0.3e1;
  t1730 = t704 * t362;
  t1750 = t220 * t1724;
  t1752 = t1750 * t222 * t225;
  t1753 = t83 * t362;
  t1764 = t80 * t362;
  t1770 = t1750 * t203 * t229 / 0.2e1;
  t1790 = t238 * t239 * t1724 * t203 * t216;
  t1801 = -t1729 + 0.2e1 / 0.3e1 * t1329 * t703 * t1730 - t1334 * t1054 * t1730 / 0.3e1 + t1337 * t1560 / 0.3e1 - 0.2e1 / 0.3e1 * t1334 * t1061 * t1730 - t428 * t1078 / 0.3e1 + 0.4e1 / 0.3e1 * t1334 * t1054 * t1067 * t362 - t365 * t1352 / 0.3e1 - t13 * t79 * (t1752 - 0.2e1 * t1358 * t224 * t1753 - t1362 * t579 * t1753 / 0.3e1 - t432 * t1581 + 0.2e1 * t1362 * t595 * t1753 + 0.2e1 / 0.3e1 * t1362 * t579 * t1764 - t1770 + t1358 * t224 * t1764 + t432 * t1594 / 0.2e1 - t1362 * t595 * t1764) * t86 + t1382 * t380 + t1116 * t443 - 0.2e1 * t1126 * t1333 * t579 * t362 + t1790 - 0.2e1 * t695 * t1328 * t224 * t362 - t695 * t1310 * t1618 + 0.2e1 * t1141 * t1333 * t595 * t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = t3 * t1801;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  t1802 = my_piecewise3(t134, t268, 0);
  t1807 = t93 * M_PI * t1802 * t303 * t317 / 0.3e1;
  t1808 = t759 * t399;
  t1828 = t220 * t1802;
  t1830 = t1828 * t321 * t324;
  t1831 = t145 * t399;
  t1842 = t142 * t399;
  t1848 = t1828 * t303 * t328 / 0.2e1;
  t1868 = t337 * t338 * t1802 * t303 * t316;
  t1879 = -t1807 + 0.2e1 / 0.3e1 * t1452 * t777 * t1808 - t1457 * t1218 * t1808 / 0.3e1 + t1460 * t1658 / 0.3e1 - 0.2e1 / 0.3e1 * t1457 * t1225 * t1808 - t454 * t1240 / 0.3e1 + 0.4e1 / 0.3e1 * t1457 * t1218 * t1231 * t399 - t402 * t1473 / 0.3e1 - t94 * t141 * (t1830 - 0.2e1 * t1479 * t323 * t1831 - t1483 * t887 * t1831 / 0.3e1 - t458 * t1679 + 0.2e1 * t1483 * t903 * t1831 + 0.2e1 / 0.3e1 * t1483 * t887 * t1842 - t1848 + t1479 * t323 * t1842 + t458 * t1692 / 0.2e1 - t1483 * t903 * t1842) * t148 + t1503 * t417 + t1278 * t469 - 0.2e1 * t1286 * t1456 * t887 * t399 + t1868 - 0.2e1 * t994 * t1451 * t323 * t399 - t994 * t1409 * t1716 + 0.2e1 * t1301 * t1456 * t903 * t399;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = t3 * t1879;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  t1880 = t425 * t425;
  t1888 = t11 * t656 * t1880 * t571;
  t1895 = 0.2e1 * t584 * t425 * t586 - 0.2e1 * t434 * t216;
  t1906 = t220 * t1880;
  t1910 = t568 * t1880;
  t1911 = t1910 * t574;
  t1919 = t1910 * t571;
  t1940 = t239 * t1880;
  t1952 = -t1729 + 0.2e1 / 0.3e1 * t11 * M_PI * t1880 * t563 * t217 - t1888 * t661 / 0.3e1 + t1337 * t710 * t704 * t1895 / 0.3e1 - 0.2e1 / 0.3e1 * t1888 * t665 - 0.2e1 / 0.3e1 * t428 * t1352 + 0.4e1 / 0.3e1 * t1888 * t669 - t13 * t79 * (t1752 - 0.2e1 * t1906 * t564 * t225 - t1911 * t580 / 0.3e1 - t432 * t583 * t83 * t1895 + 0.2e1 * t1911 * t596 + 0.2e1 / 0.3e1 * t1919 * t602 - t1770 + t1906 * t563 * t229 + t432 * t583 * t80 * t1895 / 0.2e1 - t1919 * t615) * t86 + 0.2e1 * t1382 * t443 - 0.2e1 * t674 * t676 * t1880 * t571 * t660 + t1790 - 0.2e1 * t238 * t1940 * t563 * t216 - t695 * t1310 * t583 * t1895 + 0.2e1 * t674 * t1940 * t571 * t664;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = t3 * t1952;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  t1953 = t451 * t451;
  t1961 = t93 * t656 * t1953 * t879;
  t1968 = 0.2e1 * t892 * t451 * t894 - 0.2e1 * t460 * t316;
  t1979 = t220 * t1953;
  t1983 = t568 * t1953;
  t1984 = t1983 * t882;
  t1992 = t1983 * t879;
  t2013 = t338 * t1953;
  t2025 = -t1807 + 0.2e1 / 0.3e1 * t93 * M_PI * t1953 * t872 * t317 - t1961 * t934 / 0.3e1 + t1460 * t989 * t759 * t1968 / 0.3e1 - 0.2e1 / 0.3e1 * t1961 * t962 - 0.2e1 / 0.3e1 * t454 * t1473 + 0.4e1 / 0.3e1 * t1961 * t965 - t94 * t141 * (t1830 - 0.2e1 * t1979 * t873 * t324 - t1984 * t888 / 0.3e1 - t458 * t891 * t145 * t1968 + 0.2e1 * t1984 * t904 + 0.2e1 / 0.3e1 * t1992 * t910 - t1848 + t1979 * t872 * t328 + t458 * t891 * t142 * t1968 / 0.2e1 - t1992 * t923) * t148 + 0.2e1 * t1503 * t469 - 0.2e1 * t970 * t972 * t1953 * t879 * t933 + t1868 - 0.2e1 * t337 * t2013 * t872 * t316 - t994 * t1409 * t891 * t1968 + 0.2e1 * t970 * t2013 * t879 * t961;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = t3 * t2025;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


#endif

#endif

#endif


}

