/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t12, t13, t14, t15, t17, t23, t24;
  double t25, t26, t27, t29, t33, t34, t35, t38;
  double t39, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t45, t46, t47, t49, t50, t51, t52;
  double t53, t55, t59, t61, t65, t66, t69, t76;
  double t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t85, t90, t91, t96, t97, t98, t103, t109;
  double t114, t117, t122, t126, t137, t138, t141, t142;
  double t150, t151;

#ifndef XC_DONT_COMPILE_KXC
  double t155, t160, t164, t171, t173, t174, t175, t179;
  double t184, t189, t194, t197, t202, t210, t213, t214;
  double t218, t229, t230, t236, t240, t245, t246, t254;
  double t255, t258, t259, t263, t266, t267, t268;

#ifndef XC_DONT_COMPILE_LXC
  double t301, t302, t310, t342, t343, t406, t467, t471;
  double t479;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t12 = t1 / t5;
  t13 = t7 * t7;
  t14 = sigma[0] * t13;
  t15 = rho[0] * rho[0];
  t17 = 0.1e1 / t9 / t15;
  t23 = t2 / t4 / t3;
  t24 = sigma[0] * sigma[0];
  t25 = t24 * t7;
  t26 = t15 * t15;
  t27 = t26 * rho[0];
  t29 = 0.1e1 / t8 / t27;
  t33 = t24 * sigma[0];
  t34 = t26 * t26;
  t35 = 0.1e1 / t34;
  t38 = 0.1e1 + 0.91999999999999999998e-1 * t12 * t14 * t17 + 0.32187500000000000000e-1 * t23 * t25 * t29 + 0.35645771717653941627e-5 * t33 * t35;
  t39 = pow(t38, 0.1e1 / 0.15e2);
  t41 = t6 * t7 * t9 * t39;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.20e2 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t9 * rho[0] * t2;
  t45 = t44 * t5;
  t46 = t39 * t39;
  t47 = t46 * t46;
  t49 = t47 * t47;
  t50 = t49 * t47 * t46;
  t51 = 0.1e1 / t50;
  t52 = t7 * t51;
  t53 = t15 * rho[0];
  t55 = 0.1e1 / t9 / t53;
  t59 = t26 * t15;
  t61 = 0.1e1 / t8 / t59;
  t65 = t34 * rho[0];
  t66 = 0.1e1 / t65;
  t69 = -0.24533333333333333333e0 * t12 * t14 * t55 - 0.17166666666666666667e0 * t23 * t25 * t61 - 0.28516617374123153302e-4 * t33 * t66;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t41 / 0.4e1 + t45 * t52 * t69 / 0.100e3;

  t76 = sigma[0] * t7;
  t82 = 0.91999999999999999998e-1 * t12 * t13 * t17 + 0.64375000000000000000e-1 * t23 * t76 * t29 + 0.10693731515296182488e-4 * t24 * t35;
  t83 = t52 * t82;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t45 * t83 / 0.100e3;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t85 = 0.1e1 / t8;
  t90 = t6 * t7;
  t91 = t9 * t51;
  t96 = 0.1e1 / t50 / t38;
  t97 = t7 * t96;
  t98 = t69 * t69;
  t103 = 0.1e1 / t9 / t26;
  t109 = 0.1e1 / t8 / t26 / t53;
  t114 = 0.1e1 / t34 / t15;
  t117 = 0.89955555555555555554e0 * t12 * t14 * t103 + 0.10872222222222222222e1 * t23 * t25 * t109 + 0.25664955636710837972e-3 * t33 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t7 * t85 * t39 / 0.6e1 + t90 * t91 * t69 / 0.30e2 - 0.7e1 / 0.750e3 * t45 * t97 * t98 + t45 * t52 * t117 / 0.100e3;

  t122 = t9 * t2 * t5;
  t126 = t97 * t82 * t69;
  t137 = -0.24533333333333333333e0 * t12 * t13 * t55 - 0.34333333333333333333e0 * t23 * t76 * t61 - 0.85549852122369459904e-4 * t24 * t66;
  t138 = t52 * t137;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t122 * t83 / 0.60e2 - 0.7e1 / 0.750e3 * t45 * t126 + t45 * t138 / 0.100e3;

  t141 = t82 * t82;
  t142 = t97 * t141;
  t150 = 0.64375000000000000000e-1 * t23 * t7 * t29 + 0.21387463030592364976e-4 * sigma[0] * t35;
  t151 = t52 * t150;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.7e1 / 0.750e3 * t45 * t142 + t45 * t151 / 0.100e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t155 = 0.1e1 / t8 / rho[0];
  t160 = t85 * t51;
  t164 = t9 * t96;
  t171 = t38 * t38;
  t173 = 0.1e1 / t50 / t171;
  t174 = t7 * t173;
  t175 = t98 * t69;
  t179 = t69 * t117;
  t184 = 0.1e1 / t9 / t27;
  t189 = 0.1e1 / t8 / t34;
  t194 = 0.1e1 / t34 / t53;
  t197 = -0.41979259259259259259e1 * t12 * t14 * t184 - 0.79729629629629629628e1 * t23 * t25 * t189 - 0.25664955636710837972e-2 * t33 * t194;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t7 * t155 * t39 / 0.18e2 + t90 * t160 * t69 / 0.30e2 - 0.7e1 / 0.150e3 * t90 * t164 * t98 + t90 * t91 * t117 / 0.20e2 + 0.203e3 / 0.11250e5 * t45 * t174 * t175 - 0.7e1 / 0.250e3 * t45 * t97 * t179 + t45 * t52 * t197 / 0.100e3;

  t202 = t85 * t2 * t5;
  t210 = t174 * t82 * t98;
  t213 = t137 * t69;
  t214 = t97 * t213;
  t218 = t97 * t82 * t117;
  t229 = 0.89955555555555555554e0 * t12 * t13 * t103 + 0.21744444444444444444e1 * t23 * t76 * t109 + 0.76994866910132513914e-3 * t24 * t114;
  t230 = t52 * t229;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t202 * t83 / 0.90e2 - 0.7e1 / 0.225e3 * t122 * t126 + t122 * t138 / 0.30e2 + 0.203e3 / 0.11250e5 * t45 * t210 - 0.7e1 / 0.375e3 * t45 * t214 - 0.7e1 / 0.750e3 * t45 * t218 + t45 * t230 / 0.100e3;

  t236 = t174 * t141 * t69;
  t240 = t97 * t82 * t137;
  t245 = t150 * t69;
  t246 = t97 * t245;
  t254 = -0.34333333333333333333e0 * t23 * t7 * t61 - 0.17109970424473891981e-3 * sigma[0] * t66;
  t255 = t52 * t254;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.7e1 / 0.450e3 * t122 * t142 + 0.203e3 / 0.11250e5 * t45 * t236 - 0.7e1 / 0.375e3 * t45 * t240 + t122 * t151 / 0.60e2 - 0.7e1 / 0.750e3 * t45 * t246 + t45 * t255 / 0.100e3;

  t258 = t141 * t82;
  t259 = t174 * t258;
  t263 = t97 * t82 * t150;
  t266 = t61 * t2;
  t267 = t5 * t7;
  t268 = t267 * t51;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.203e3 / 0.11250e5 * t45 * t259 - 0.7e1 / 0.250e3 * t45 * t263 + 0.21387463030592364976e-6 * t266 * t268;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t301 = t7 / t50 / t171 / t38;
  t302 = t98 * t98;
  t310 = t117 * t117;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 / 0.27e2 * t6 * t7 / t8 / t15 * t39 - 0.2e1 / 0.135e3 * t90 * t155 * t51 * t69 - 0.14e2 / 0.225e3 * t90 * t85 * t96 * t98 + t90 * t160 * t117 / 0.15e2 + 0.406e3 / 0.3375e4 * t90 * t9 * t173 * t175 - 0.14e2 / 0.75e2 * t90 * t164 * t179 + t90 * t91 * t197 / 0.15e2 - 0.4466e4 / 0.84375e5 * t45 * t301 * t302 + 0.203e3 / 0.1875e4 * t45 * t174 * t98 * t117 - 0.7e1 / 0.250e3 * t45 * t97 * t310 - 0.14e2 / 0.375e3 * t45 * t97 * t69 * t197 + t45 * t52 * (0.23788246913580246913e2 * t12 * t14 / t9 / t59 + 0.66441358024691358023e2 * t23 * t25 / t8 / t65 + 0.28231451200381921769e-1 * t33 / t34 / t26) / 0.100e3;

  t342 = t44 * t267;
  t343 = t173 * t82;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.203e3 / 0.2250e4 * t122 * t210 - 0.4466e4 / 0.84375e5 * t45 * t301 * t82 * t175 + 0.203e3 / 0.3750e4 * t342 * t343 * t179 - t155 * t2 * t5 * t83 / 0.270e3 - 0.7e1 / 0.225e3 * t202 * t126 - 0.7e1 / 0.75e2 * t122 * t214 - 0.7e1 / 0.150e3 * t122 * t218 + 0.203e3 / 0.3750e4 * t45 * t174 * t137 * t98 - 0.7e1 / 0.250e3 * t45 * t97 * t229 * t69 - 0.7e1 / 0.250e3 * t45 * t97 * t137 * t117 - 0.7e1 / 0.750e3 * t45 * t97 * t82 * t197 + t202 * t138 / 0.30e2 + t122 * t230 / 0.20e2 + t45 * t52 * (-0.41979259259259259259e1 * t12 * t13 * t184 - 0.15945925925925925926e2 * t23 * t76 * t189 - 0.76994866910132513914e-2 * t24 * t194) / 0.100e3;

  t406 = t137 * t137;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.7e1 / 0.675e3 * t202 * t142 + 0.203e3 / 0.3375e4 * t122 * t236 - 0.14e2 / 0.225e3 * t122 * t240 - 0.4466e4 / 0.84375e5 * t45 * t301 * t141 * t98 + 0.406e3 / 0.5625e4 * t342 * t343 * t213 + 0.203e3 / 0.11250e5 * t45 * t174 * t141 * t117 - 0.7e1 / 0.375e3 * t45 * t97 * t406 - 0.7e1 / 0.375e3 * t45 * t97 * t82 * t229 + t202 * t151 / 0.90e2 - 0.7e1 / 0.225e3 * t122 * t246 + t122 * t255 / 0.30e2 + 0.203e3 / 0.11250e5 * t45 * t174 * t150 * t98 - 0.7e1 / 0.375e3 * t45 * t97 * t254 * t69 - 0.7e1 / 0.750e3 * t45 * t97 * t150 * t117 + t45 * t52 * (0.21744444444444444444e1 * t23 * t7 * t109 + 0.15398973382026502783e-2 * sigma[0] * t114) / 0.100e3;

  t467 = t266 * t5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.203e3 / 0.6750e4 * t122 * t259 - 0.4466e4 / 0.84375e5 * t45 * t301 * t258 * t69 + 0.203e3 / 0.3750e4 * t45 * t174 * t141 * t137 - 0.7e1 / 0.150e3 * t122 * t263 + 0.203e3 / 0.3750e4 * t342 * t343 * t245 - 0.7e1 / 0.250e3 * t45 * t97 * t137 * t150 - 0.7e1 / 0.250e3 * t45 * t97 * t82 * t254 - 0.13545393252708497818e-5 * t109 * t2 * t268 - 0.19961632161886207311e-6 * t467 * t97 * t69;

  t471 = t141 * t141;
  t479 = t150 * t150;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.4466e4 / 0.84375e5 * t45 * t301 * t471 + 0.203e3 / 0.1875e4 * t45 * t174 * t141 * t150 - 0.7e1 / 0.250e3 * t45 * t97 * t479 - 0.79846528647544829244e-6 * t467 * t97 * t82;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t20, t21, t22, t23, t25, t31, t32, t33;
  double t34, t36, t40, t41, t42, t45, t46, t48;
  double t50, t51, t52, t53, t55, t56, t57, t59;
  double t63, t64, t65, t67, t71, t72, t73, t76;
  double t77, t79;

#ifndef XC_DONT_COMPILE_VXC
  double t81, t82, t83, t84, t85, t86, t87, t89;
  double t91, t92, t93, t96, t97, t98, t99, t100;
  double t102, t103, t104, t105, t106, t108, t112, t114;
  double t118, t119, t122, t124, t125, t126, t127, t128;
  double t130, t131, t134, t135, t139, t141, t142, t143;
  double t145, t146, t147, t148, t149, t151, t152, t153;
  double t154, t155, t157, t161, t163, t167, t168, t171;
  double t173, t174, t178, t179, t180, t188, t191, t199;

#ifndef XC_DONT_COMPILE_FXC
  double t202, t204, t205, t206, t207, t209, t210, t211;
  double t213, t214, t215, t217, t218, t219, t220, t221;
  double t222, t224, t225, t227, t230, t231, t232, t234;
  double t235, t237, t238, t239, t241, t242, t244, t250;
  double t255, t258, t260, t261, t262, t263, t264, t266;
  double t267, t268, t270, t271, t272, t274, t275, t278;
  double t279, t280, t282, t284, t287, t289, t291, t294;
  double t295, t297, t301, t303, t306, t308, t310, t313;
  double t315, t317, t319, t321, t324, t326, t327, t328;
  double t329, t331, t332, t333, t335, t336, t337, t338;
  double t340, t341, t342, t344, t345, t346, t348, t349;
  double t350, t352, t353, t355, t361, t366, t369, t371;
  double t372, t373, t376, t378, t379, t383, t384, t395;
  double t400, t401, t402, t407, t412, t415, t417, t427;
  double t428, t431, t432, t439, t440, t443, t444, t451;
  double t452;

#ifndef XC_DONT_COMPILE_KXC
  double t458, t462, t467, t468, t471, t472, t473, t475;
  double t476, t477, t479, t480, t481, t483, t484, t486;
  double t487, t488, t490, t491, t492, t494, t496, t498;
  double t500, t501, t503, t504, t505, t506, t508, t510;
  double t511, t512, t513, t515, t516, t518, t521, t526;
  double t531, t534, t536, t537, t539, t540, t542, t543;
  double t545, t546, t547, t549, t550, t552, t554, t556;
  double t557, t558, t560, t562, t564, t565, t566, t568;
  double t569, t571, t572, t573, t575, t576, t578, t580;
  double t582, t583, t584, t589, t591, t592, t593, t594;
  double t596, t597, t599, t602, t604, t606, t609, t611;
  double t613, t617, t621, t624, t625, t626, t627, t630;
  double t631, t632, t634, t637, t638, t639, t641, t643;
  double t645, t647, t649, t651, t653, t655, t656, t658;
  double t661, t662, t663, t665, t667, t669, t671, t672;
  double t674, t676, t678, t681, t682, t683, t685, t697;
  double t700, t702, t705, t707, t709, t711, t714, t716;
  double t718, t720, t723, t726, t729, t732, t734, t736;
  double t739, t746, t748, t749, t750, t751, t753, t755;
  double t758, t760, t762, t764, t766, t768, t770, t772;
  double t774, t776, t778, t780, t782, t784, t785, t787;
  double t789, t791, t796, t799, t808, t810, t811, t812;
  double t814, t815, t817, t818, t819, t821, t822, t824;
  double t825, t826, t828, t829, t830, t832, t833, t835;
  double t837, t838, t839, t841, t842, t844, t849, t854;
  double t857, t859, t860, t861, t863, t864, t865, t867;
  double t868, t869, t870, t872, t873, t874, t876, t877;
  double t882, t883, t884, t886, t890, t894, t896, t899;
  double t901, t902, t906, t907, t908, t909, t912, t916;
  double t920, t921, t925, t929, t940, t945, t949, t950;
  double t951, t955, t963, t964, t966, t967, t968, t969;
  double t972, t975, t976, t979, t980, t982, t986, t988;
  double t989, t990, t991, t995, t998, t1000, t1001, t1002;
  double t1003, t1006, t1008, t1009, t1014, t1018, t1025, t1028;
  double t1031, t1032, t1036, t1039, t1041, t1044, t1045, t1049;
  double t1059, t1060, t1064, t1065, t1067, t1071, t1075, t1079;
  double t1080, t1081, t1084, t1085, t1092, t1093, t1097, t1098;
  double t1100, t1104, t1105, t1106, t1110, t1113, t1114, t1118;
  double t1122, t1126, t1129, t1130, t1133, t1134, t1141, t1142;
  double t1145, t1146, t1150, t1153, t1156, t1157, t1161, t1164;

#ifndef XC_DONT_COMPILE_LXC
  double t1170, t1174, t1176, t1187, t1190, t1193, t1204, t1210;
  double t1220, t1243, t1254, t1257, t1259, t1262, t1283, t1285;
  double t1287, t1289, t1293, t1294, t1297, t1301, t1304, t1306;
  double t1309, t1310, t1315, t1318, t1320, t1323, t1326, t1330;
  double t1332, t1336, t1340, t1343, t1344, t1349, t1352, t1354;
  double t1358, t1364, t1365, t1367, t1368, t1371, t1380, t1384;
  double t1385, t1396, t1410, t1413, t1417, t1424, t1431, t1432;
  double t1434, t1437, t1450, t1457, t1460, t1461, t1467, t1469;
  double t1471, t1472, t1474, t1488, t1491, t1494, t1501, t1502;
  double t1504, t1525, t1539, t1542, t1544, t1545, t1549, t1551;
  double t1552, t1554, t1555, t1560, t1572, t1580, t1585, t1586;
  double t1598, t1604, t1608, t1612, t1621, t1622, t1623, t1628;
  double t1630, t1635, t1639, t1646, t1651, t1654, t1661, t1672;
  double t1674, t1684, t1691, t1698, t1705, t1715, t1722, t1733;
  double t1744, t1758, t1761, t1776, t1787, t1789, t1796, t1799;
  double t1801, t1803, t1806, t1809, t1816, t1820, t1823, t1831;
  double t1844, t1858, t1881, t1884, t1900, t1911, t1927, t1943;
  double t1969, t1975, t1982, t1988, t1991, t1994, t1997, t2000;
  double t2002, t2065, t2077, t2080, t2083, t2086, t2089, t2092;
  double t2096, t2100, t2119, t2124, t2130, t2139, t2149, t2154;
  double t2194, t2226, t2229, t2234, t2236, t2240, t2244, t2248;
  double t2251, t2256, t2284, t2298, t2314, t2326, t2328, t2331;
  double t2334, t2337, t2352, t2355, t2358, t2360, t2365, t2382;
  double t2392, t2394, t2402, t2413, t2414, t2423, t2425, t2428;
  double t2441, t2443, t2446, t2449, t2453, t2454, t2467, t2468;
  double t2471, t2472, t2486, t2493, t2494, t2496, t2511, t2515;
  double t2536, t2541, t2546, t2549, t2553, t2556, t2560, t2564;
  double t2567, t2576, t2588, t2603, t2623, t2625, t2627, t2629;
  double t2631, t2633, t2650, t2659, t2663, t2670, t2683, t2685;
  double t2704, t2743, t2766, t2787, t2788, t2805, t2807, t2809;
  double t2823, t2825, t2827, t2844, t2854, t2859, t2860, t2865;
  double t2866, t2876, t2878, t2879, t2881, t2891, t2892, t2905;
  double t2924, t2942, t2952, t2954, t2958, t2964, t2974, t2976;
  double t2980, t3049, t3075, t3079, t3081, t3082, t3096, t3112;
  double t3125, t3126, t3132, t3137, t3190, t3198, t3206, t3214;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t20 = t1 / t5;
  t21 = rho[0] * rho[0];
  t22 = POW_1_3(rho[0]);
  t23 = t22 * t22;
  t25 = 0.1e1 / t23 / t21;
  t31 = t2 / t4 / t3;
  t32 = sigma[0] * sigma[0];
  t33 = t21 * t21;
  t34 = t33 * rho[0];
  t36 = 0.1e1 / t22 / t34;
  t40 = t32 * sigma[0];
  t41 = t33 * t33;
  t42 = 0.1e1 / t41;
  t45 = 0.1e1 + 0.91999999999999999998e-1 * t20 * sigma[0] * t25 + 0.16093750000000000000e-1 * t31 * t32 * t36 + 0.89114429294134854068e-6 * t40 * t42;
  t46 = pow(t45, 0.1e1 / 0.15e2);
  t48 = t6 * t15 * t17 * t46;
  t50 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t51 = POW_1_3(t50);
  t52 = t51 * t51;
  t53 = t52 * t50;
  t55 = rho[1] * rho[1];
  t56 = POW_1_3(rho[1]);
  t57 = t56 * t56;
  t59 = 0.1e1 / t57 / t55;
  t63 = sigma[2] * sigma[2];
  t64 = t55 * t55;
  t65 = t64 * rho[1];
  t67 = 0.1e1 / t56 / t65;
  t71 = t63 * sigma[2];
  t72 = t64 * t64;
  t73 = 0.1e1 / t72;
  t76 = 0.1e1 + 0.91999999999999999998e-1 * t20 * sigma[2] * t59 + 0.16093750000000000000e-1 * t31 * t63 * t67 + 0.89114429294134854068e-6 * t71 * t73;
  t77 = pow(t76, 0.1e1 / 0.15e2);
  t79 = t6 * t53 * t17 * t77;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t48 + 0.3e1 / 0.10e2 * t79;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t81 = 0.3e1 / 0.10e2 * t48;
  t82 = 0.3e1 / 0.10e2 * t79;
  t83 = t6 * t14;
  t84 = t17 * t46;
  t85 = t8 * t8;
  t86 = 0.1e1 / t85;
  t87 = t7 * t86;
  t89 = t9 / 0.2e1 - t87 / 0.2e1;
  t91 = t83 * t84 * t89;
  t92 = t91 / 0.2e1;
  t93 = 0.1e1 / t16;
  t96 = t6 * t15 * t93 * t46;
  t97 = t96 / 0.5e1;
  t98 = t6 * t15;
  t99 = t46 * t46;
  t100 = t99 * t99;
  t102 = t100 * t100;
  t103 = t102 * t100 * t99;
  t104 = 0.1e1 / t103;
  t105 = t17 * t104;
  t106 = t21 * rho[0];
  t108 = 0.1e1 / t23 / t106;
  t112 = t33 * t21;
  t114 = 0.1e1 / t22 / t112;
  t118 = t41 * rho[0];
  t119 = 0.1e1 / t118;
  t122 = -0.24533333333333333333e0 * t20 * sigma[0] * t108 - 0.85833333333333333333e-1 * t31 * t32 * t114 - 0.71291543435307883254e-5 * t40 * t119;
  t124 = t98 * t105 * t122;
  t125 = t124 / 0.50e2;
  t126 = t6 * t52;
  t127 = t17 * t77;
  t128 = -t89;
  t130 = t126 * t127 * t128;
  t131 = t130 / 0.2e1;
  t134 = t6 * t53 * t93 * t77;
  t135 = t134 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t81 + t82 + t8 * (t92 + t97 + t125 + t131 + t135);

  t139 = -t9 / 0.2e1 - t87 / 0.2e1;
  t141 = t83 * t84 * t139;
  t142 = t141 / 0.2e1;
  t143 = -t139;
  t145 = t126 * t127 * t143;
  t146 = t145 / 0.2e1;
  t147 = t6 * t53;
  t148 = t77 * t77;
  t149 = t148 * t148;
  t151 = t149 * t149;
  t152 = t151 * t149 * t148;
  t153 = 0.1e1 / t152;
  t154 = t17 * t153;
  t155 = t55 * rho[1];
  t157 = 0.1e1 / t57 / t155;
  t161 = t64 * t55;
  t163 = 0.1e1 / t56 / t161;
  t167 = t72 * rho[1];
  t168 = 0.1e1 / t167;
  t171 = -0.24533333333333333333e0 * t20 * sigma[2] * t157 - 0.85833333333333333333e-1 * t31 * t63 * t163 - 0.71291543435307883254e-5 * t71 * t168;
  t173 = t147 * t154 * t171;
  t174 = t173 / 0.50e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t81 + t82 + t8 * (t142 + t97 + t146 + t135 + t174);

  t178 = t17 * t8 * t2;
  t179 = t178 * t5;
  t180 = t15 * t104;
  t188 = 0.91999999999999999998e-1 * t20 * t25 + 0.32187500000000000000e-1 * t31 * sigma[0] * t36 + 0.26734328788240456220e-5 * t32 * t42;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t179 * t180 * t188 / 0.50e2;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t191 = t53 * t153;
  t199 = 0.91999999999999999998e-1 * t20 * t59 + 0.32187500000000000000e-1 * t31 * sigma[2] * t67 + 0.26734328788240456220e-5 * t63 * t73;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t179 * t191 * t199 / 0.50e2;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t202 = 0.2e1 / 0.5e1 * t96;
  t204 = 0.2e1 / 0.5e1 * t134;
  t205 = 0.1e1 / t13;
  t206 = t6 * t205;
  t207 = t89 * t89;
  t209 = t206 * t84 * t207;
  t210 = t209 / 0.3e1;
  t211 = t93 * t46;
  t213 = t83 * t211 * t89;
  t214 = 0.2e1 / 0.3e1 * t213;
  t215 = t89 * t122;
  t217 = t83 * t105 * t215;
  t218 = t217 / 0.15e2;
  t219 = t85 * t8;
  t220 = 0.1e1 / t219;
  t221 = t7 * t220;
  t222 = -t86 + t221;
  t224 = t83 * t84 * t222;
  t225 = t224 / 0.2e1;
  t227 = 0.1e1 / t16 / t8;
  t230 = t6 * t15 * t227 * t46;
  t231 = t230 / 0.15e2;
  t232 = t93 * t104;
  t234 = t98 * t232 * t122;
  t235 = 0.2e1 / 0.75e2 * t234;
  t237 = 0.1e1 / t103 / t45;
  t238 = t17 * t237;
  t239 = t122 * t122;
  t241 = t98 * t238 * t239;
  t242 = 0.7e1 / 0.375e3 * t241;
  t244 = 0.1e1 / t23 / t33;
  t250 = 0.1e1 / t22 / t33 / t106;
  t255 = 0.1e1 / t41 / t21;
  t258 = 0.89955555555555555554e0 * t20 * sigma[0] * t244 + 0.54361111111111111111e0 * t31 * t32 * t250 + 0.64162389091777094929e-4 * t40 * t255;
  t260 = t98 * t105 * t258;
  t261 = t260 / 0.50e2;
  t262 = 0.1e1 / t51;
  t263 = t6 * t262;
  t264 = t128 * t128;
  t266 = t263 * t127 * t264;
  t267 = t266 / 0.3e1;
  t268 = t93 * t77;
  t270 = t126 * t268 * t128;
  t271 = 0.2e1 / 0.3e1 * t270;
  t272 = -t222;
  t274 = t126 * t127 * t272;
  t275 = t274 / 0.2e1;
  t278 = t6 * t53 * t227 * t77;
  t279 = t278 / 0.15e2;
  t280 = t210 + t214 + t218 + t225 - t231 + t235 - t242 + t261 + t267 + t271 + t275 - t279;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t91 + t202 + t124 / 0.25e2 + t130 + t204 + t8 * t280;

  t282 = t139 * t89;
  t284 = t206 * t84 * t282;
  t287 = t83 * t211 * t139;
  t289 = t139 * t122;
  t291 = t83 * t105 * t289;
  t294 = 0.1e1 / t16 / t85;
  t295 = t294 * t46;
  t297 = t83 * t295 * t7;
  t301 = t143 * t128;
  t303 = t263 * t127 * t301;
  t306 = t126 * t268 * t143;
  t308 = t294 * t77;
  t310 = t126 * t308 * t7;
  t313 = t171 * t128;
  t315 = t126 * t154 * t313;
  t317 = t93 * t153;
  t319 = t147 * t317 * t171;
  t321 = t284 / 0.3e1 + t287 / 0.3e1 + t291 / 0.30e2 + t297 / 0.2e1 + t213 / 0.3e1 - t231 + t234 / 0.75e2 + t303 / 0.3e1 + t306 / 0.3e1 - t310 / 0.2e1 + t270 / 0.3e1 - t279 + t315 / 0.30e2 + t319 / 0.75e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t321 + t125 + t131 + t142 + t146 + t174 + t202 + t204 + t92;

  t324 = t139 * t139;
  t326 = t206 * t84 * t324;
  t327 = t326 / 0.3e1;
  t328 = 0.2e1 / 0.3e1 * t287;
  t329 = t86 + t221;
  t331 = t83 * t84 * t329;
  t332 = t331 / 0.2e1;
  t333 = t143 * t143;
  t335 = t263 * t127 * t333;
  t336 = t335 / 0.3e1;
  t337 = 0.2e1 / 0.3e1 * t306;
  t338 = t143 * t171;
  t340 = t126 * t154 * t338;
  t341 = t340 / 0.15e2;
  t342 = -t329;
  t344 = t126 * t127 * t342;
  t345 = t344 / 0.2e1;
  t346 = 0.2e1 / 0.75e2 * t319;
  t348 = 0.1e1 / t152 / t76;
  t349 = t17 * t348;
  t350 = t171 * t171;
  t352 = t147 * t349 * t350;
  t353 = 0.7e1 / 0.375e3 * t352;
  t355 = 0.1e1 / t57 / t64;
  t361 = 0.1e1 / t56 / t64 / t155;
  t366 = 0.1e1 / t72 / t55;
  t369 = 0.89955555555555555554e0 * t20 * sigma[2] * t355 + 0.54361111111111111111e0 * t31 * t63 * t361 + 0.64162389091777094929e-4 * t71 * t366;
  t371 = t147 * t154 * t369;
  t372 = t371 / 0.50e2;
  t373 = t327 + t328 + t332 - t231 + t336 + t337 + t341 + t345 - t279 + t346 - t353 + t372;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t141 + t202 + t145 + t204 + t173 / 0.25e2 + t8 * t373;

  t376 = t98 * t105 * t188;
  t378 = t14 * t104;
  t379 = t188 * t89;
  t383 = t15 * t237;
  t384 = t188 * t122;
  t395 = -0.24533333333333333333e0 * t20 * t108 - 0.17166666666666666667e0 * t31 * sigma[0] * t114 - 0.21387463030592364976e-4 * t32 * t119;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t376 / 0.30e2 + t179 * t378 * t379 / 0.30e2 - 0.7e1 / 0.375e3 * t179 * t383 * t384 + t179 * t180 * t395 / 0.50e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t400 = t147 * t154 * t199;
  t401 = t52 * t153;
  t402 = t199 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t179 * t401 * t402 / 0.30e2 + t400 / 0.30e2;

  t407 = t378 * t188 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t179 * t407 / 0.30e2 + t376 / 0.30e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t412 = t401 * t199 * t143;
  t415 = t53 * t348;
  t417 = t415 * t199 * t171;
  t427 = -0.24533333333333333333e0 * t20 * t157 - 0.17166666666666666667e0 * t31 * sigma[2] * t163 - 0.21387463030592364976e-4 * t63 * t168;
  t428 = t191 * t427;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t400 / 0.30e2 + t179 * t412 / 0.30e2 - 0.7e1 / 0.375e3 * t179 * t417 + t179 * t428 / 0.50e2;

  t431 = t188 * t188;
  t432 = t383 * t431;
  t439 = 0.32187500000000000000e-1 * t31 * t36 + 0.53468657576480912440e-5 * sigma[0] * t42;
  t440 = t180 * t439;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.7e1 / 0.375e3 * t179 * t432 + t179 * t440 / 0.50e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t443 = t199 * t199;
  t444 = t415 * t443;
  t451 = 0.32187500000000000000e-1 * t31 * t67 + 0.53468657576480912440e-5 * sigma[2] * t73;
  t452 = t191 * t451;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.7e1 / 0.375e3 * t179 * t444 + t179 * t452 / 0.50e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t458 = t230 / 0.5e1;
  t462 = t278 / 0.5e1;
  t467 = t6 * t15 * t294 * t46;
  t468 = 0.4e1 / 0.45e2 * t467;
  t471 = t6 * t53 * t294 * t77;
  t472 = 0.4e1 / 0.45e2 * t471;
  t473 = t89 * t258;
  t475 = t83 * t105 * t473;
  t476 = t475 / 0.10e2;
  t477 = t122 * t258;
  t479 = t98 * t238 * t477;
  t480 = 0.7e1 / 0.125e3 * t479;
  t481 = t128 * t272;
  t483 = t263 * t127 * t481;
  t484 = t89 * t239;
  t486 = t83 * t238 * t484;
  t487 = 0.7e1 / 0.75e2 * t486;
  t488 = t207 * t122;
  t490 = t206 * t105 * t488;
  t491 = t490 / 0.15e2;
  t492 = t89 * t222;
  t494 = t206 * t84 * t492;
  t496 = t83 * t232 * t215;
  t498 = t222 * t122;
  t500 = t83 * t105 * t498;
  t501 = t500 / 0.10e2;
  t503 = t83 * t211 * t222;
  t504 = t85 * t85;
  t505 = 0.1e1 / t504;
  t506 = t7 * t505;
  t508 = 0.3e1 * t220 - 0.3e1 * t506;
  t510 = t83 * t84 * t508;
  t511 = t510 / 0.2e1;
  t512 = t468 + t472 + t476 - t480 + t483 - t487 + t491 + t494 + 0.2e1 / 0.15e2 * t496 + t501 + t503 + t511;
  t513 = t227 * t104;
  t515 = t98 * t513 * t122;
  t516 = t515 / 0.75e2;
  t518 = t98 * t232 * t258;
  t521 = 0.1e1 / t23 / t34;
  t526 = 0.1e1 / t22 / t41;
  t531 = 0.1e1 / t41 / t106;
  t534 = -0.41979259259259259259e1 * t20 * sigma[0] * t521 - 0.39864814814814814815e1 * t31 * t32 * t526 - 0.64162389091777094929e-3 * t40 * t531;
  t536 = t98 * t105 * t534;
  t537 = t536 / 0.50e2;
  t539 = t126 * t268 * t272;
  t540 = -t508;
  t542 = t126 * t127 * t540;
  t543 = t542 / 0.2e1;
  t545 = 0.1e1 / t13 / t12;
  t546 = t6 * t545;
  t547 = t207 * t89;
  t549 = t546 * t84 * t547;
  t550 = t549 / 0.9e1;
  t552 = t206 * t211 * t207;
  t554 = t227 * t46;
  t556 = t83 * t554 * t89;
  t557 = t556 / 0.3e1;
  t558 = t93 * t237;
  t560 = t98 * t558 * t239;
  t562 = t45 * t45;
  t564 = 0.1e1 / t103 / t562;
  t565 = t17 * t564;
  t566 = t239 * t122;
  t568 = t98 * t565 * t566;
  t569 = 0.203e3 / 0.5625e4 * t568;
  t571 = 0.1e1 / t51 / t50;
  t572 = t6 * t571;
  t573 = t264 * t128;
  t575 = t572 * t127 * t573;
  t576 = t575 / 0.9e1;
  t578 = t263 * t268 * t264;
  t580 = t227 * t77;
  t582 = t126 * t580 * t128;
  t583 = t582 / 0.3e1;
  t584 = -t516 + t518 / 0.25e2 + t537 + t539 + t543 - t550 + 0.2e1 / 0.3e1 * t552 - t557 - 0.14e2 / 0.375e3 * t560 + t569 - t576 + 0.2e1 / 0.3e1 * t578 - t583;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t209 + 0.2e1 * t213 + t217 / 0.5e1 + 0.3e1 / 0.2e1 * t224 - t458 + 0.2e1 / 0.25e2 * t234 + 0.3e1 / 0.50e2 * t260 + 0.3e1 / 0.2e1 * t274 - t462 - 0.7e1 / 0.125e3 * t241 + t266 + 0.2e1 * t270 + t8 * (t512 + t584);

  t589 = t210 + 0.4e1 / 0.3e1 * t213 + t218 + t225 - t458 + 0.4e1 / 0.75e2 * t234 + t261 + t275 - t462 - t310 - t242;
  t591 = 0.2e1 / 0.3e1 * t284;
  t592 = t291 / 0.15e2;
  t593 = 0.2e1 / 0.3e1 * t303;
  t594 = t315 / 0.15e2;
  t596 = 0.1e1 / t16 / t219;
  t597 = t596 * t77;
  t599 = t126 * t597 * t7;
  t602 = t83 * t554 * t139;
  t604 = t596 * t46;
  t606 = t83 * t604 * t7;
  t609 = t126 * t580 * t143;
  t611 = t227 * t153;
  t613 = t147 * t611 * t171;
  t617 = t6 * t14 * t294 * t46;
  t621 = t6 * t52 * t294 * t77;
  t624 = t6 * t205 * t17;
  t625 = t104 * t139;
  t626 = t625 * t215;
  t627 = t624 * t626;
  t630 = t126 * t317 * t313;
  t631 = 0.2e1 / 0.45e2 * t630;
  t632 = t139 * t222;
  t634 = t206 * t84 * t632;
  t637 = t83 * t232 * t289;
  t638 = 0.2e1 / 0.45e2 * t637;
  t639 = t139 * t258;
  t641 = t83 * t105 * t639;
  t643 = t143 * t272;
  t645 = t263 * t127 * t643;
  t647 = t7 * t128;
  t649 = t263 * t308 * t647;
  t651 = t171 * t272;
  t653 = t126 * t154 * t651;
  t655 = 0.5e1 / 0.6e1 * t599 - t602 / 0.9e1 - 0.5e1 / 0.6e1 * t606 - t609 / 0.9e1 - t613 / 0.225e3 + t617 / 0.2e1 - t621 / 0.2e1 + t468 + t472 + 0.2e1 / 0.45e2 * t627 + t631 + t634 / 0.3e1 + t638 + t641 / 0.30e2 + t645 / 0.3e1 - 0.2e1 / 0.3e1 * t649 + t653 / 0.30e2;
  t656 = t139 * t207;
  t658 = t546 * t84 * t656;
  t661 = t206 * t211 * t282;
  t662 = 0.4e1 / 0.9e1 * t661;
  t663 = t7 * t89;
  t665 = t206 * t295 * t663;
  t667 = t139 * t239;
  t669 = t83 * t238 * t667;
  t671 = t294 * t104;
  t672 = t7 * t122;
  t674 = t83 * t671 * t672;
  t676 = t143 * t264;
  t678 = t572 * t127 * t676;
  t681 = t263 * t268 * t301;
  t682 = 0.4e1 / 0.9e1 * t681;
  t683 = t171 * t264;
  t685 = t263 * t154 * t683;
  t697 = -t658 / 0.9e1 + t662 + 0.2e1 / 0.3e1 * t665 - 0.7e1 / 0.225e3 * t669 + t674 / 0.15e2 - t678 / 0.9e1 + t682 + t685 / 0.45e2 + 0.2e1 / 0.45e2 * t496 + t503 / 0.3e1 - 0.2e1 / 0.225e3 * t515 + t518 / 0.75e2 + t539 / 0.3e1 + 0.2e1 / 0.9e1 * t552 - 0.2e1 / 0.9e1 * t556 - 0.14e2 / 0.1125e4 * t560 + 0.2e1 / 0.9e1 * t578 - 0.2e1 / 0.9e1 * t582;
  t700 = t267 + 0.4e1 / 0.3e1 * t270 + t591 + t328 + t592 + t297 + t593 + t337 + t594 + t346 + t8 * (t655 + t697);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t589 + t700;

  t702 = t214 - t458 + t235 - t462 - t310 + t332 + t345 + t372 + t271 + t591 + 0.4e1 / 0.3e1 * t287;
  t705 = t350 * t128;
  t707 = t126 * t349 * t705;
  t709 = t369 * t128;
  t711 = t126 * t154 * t709;
  t714 = -t220 - 0.3e1 * t506;
  t716 = t83 * t84 * t714;
  t718 = -t714;
  t720 = t126 * t127 * t718;
  t723 = t206 * t211 * t324;
  t726 = t83 * t211 * t329;
  t729 = t263 * t268 * t333;
  t732 = t126 * t268 * t342;
  t734 = t93 * t348;
  t736 = t147 * t734 * t350;
  t739 = t147 * t317 * t369;
  t746 = -0.7e1 / 0.225e3 * t707 + t711 / 0.30e2 + t716 / 0.2e1 + t720 / 0.2e1 + 0.2e1 / 0.9e1 * t723 + t726 / 0.3e1 + 0.2e1 / 0.9e1 * t729 + t732 / 0.3e1 - 0.14e2 / 0.1125e4 * t736 + t739 / 0.75e2 - 0.2e1 / 0.3e1 * t599 - 0.2e1 / 0.9e1 * t602 + 0.2e1 / 0.3e1 * t606 - 0.2e1 / 0.9e1 * t609 - 0.2e1 / 0.225e3 * t613 + t468 + t472;
  t748 = t6 * t262 * t17;
  t749 = t153 * t143;
  t750 = t749 * t313;
  t751 = t748 * t750;
  t753 = t139 * t7;
  t755 = t206 * t295 * t753;
  t758 = t126 * t317 * t338;
  t760 = t324 * t89;
  t762 = t546 * t84 * t760;
  t764 = t324 * t122;
  t766 = t206 * t105 * t764;
  t768 = t329 * t89;
  t770 = t206 * t84 * t768;
  t772 = t329 * t122;
  t774 = t83 * t105 * t772;
  t776 = t333 * t128;
  t778 = t572 * t127 * t776;
  t780 = t143 * t7;
  t782 = t263 * t308 * t780;
  t784 = t294 * t153;
  t785 = t7 * t171;
  t787 = t126 * t784 * t785;
  t789 = t342 * t128;
  t791 = t263 * t127 * t789;
  t796 = 0.2e1 / 0.45e2 * t751 + 0.2e1 / 0.3e1 * t755 + 0.2e1 / 0.45e2 * t758 - t762 / 0.9e1 + t766 / 0.45e2 + t770 / 0.3e1 + t774 / 0.30e2 - t778 / 0.9e1 - 0.2e1 / 0.3e1 * t782 - t787 / 0.15e2 + t791 / 0.3e1 + t631 + t638 + t662 + t682 - t515 / 0.225e3 - t556 / 0.9e1 - t582 / 0.9e1;
  t799 = t592 + t297 + t593 + 0.4e1 / 0.3e1 * t306 + t594 + 0.4e1 / 0.75e2 * t319 + t327 + t336 + t341 - t353 + t8 * (t746 + t796);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t702 + t799;

  t808 = t143 * t350;
  t810 = t126 * t349 * t808;
  t811 = 0.7e1 / 0.75e2 * t810;
  t812 = t139 * t329;
  t814 = t206 * t84 * t812;
  t815 = t333 * t171;
  t817 = t263 * t154 * t815;
  t818 = t817 / 0.15e2;
  t819 = t143 * t342;
  t821 = t263 * t127 * t819;
  t822 = t342 * t171;
  t824 = t126 * t154 * t822;
  t825 = t824 / 0.10e2;
  t826 = t143 * t369;
  t828 = t126 * t154 * t826;
  t829 = t828 / 0.10e2;
  t830 = t171 * t369;
  t832 = t147 * t349 * t830;
  t833 = 0.7e1 / 0.125e3 * t832;
  t835 = -0.3e1 * t220 - 0.3e1 * t506;
  t837 = t83 * t84 * t835;
  t838 = t837 / 0.2e1;
  t839 = -t835;
  t841 = t126 * t127 * t839;
  t842 = t841 / 0.2e1;
  t844 = 0.1e1 / t57 / t65;
  t849 = 0.1e1 / t56 / t72;
  t854 = 0.1e1 / t72 / t155;
  t857 = -0.41979259259259259259e1 * t20 * sigma[2] * t844 - 0.39864814814814814815e1 * t31 * t63 * t849 - 0.64162389091777094929e-3 * t71 * t854;
  t859 = t147 * t154 * t857;
  t860 = t859 / 0.50e2;
  t861 = t324 * t139;
  t863 = t546 * t84 * t861;
  t864 = t863 / 0.9e1;
  t865 = t333 * t143;
  t867 = t572 * t127 * t865;
  t868 = t867 / 0.9e1;
  t869 = -t811 + t814 + t818 + t821 + t825 + t829 - t833 + t838 + t842 + t860 - t864 - t868;
  t870 = t76 * t76;
  t872 = 0.1e1 / t152 / t870;
  t873 = t17 * t872;
  t874 = t350 * t171;
  t876 = t147 * t873 * t874;
  t877 = 0.203e3 / 0.5625e4 * t876;
  t882 = t602 / 0.3e1;
  t883 = t609 / 0.3e1;
  t884 = t613 / 0.75e2;
  t886 = t877 + 0.2e1 / 0.3e1 * t723 + t726 + 0.2e1 / 0.3e1 * t729 + t732 - 0.14e2 / 0.375e3 * t736 + t739 / 0.25e2 - t882 - t883 - t884 + t468 + t472 + 0.2e1 / 0.15e2 * t758;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t458 - t462 + 0.3e1 / 0.2e1 * t331 + 0.3e1 / 0.2e1 * t344 + 0.3e1 / 0.50e2 * t371 + 0.2e1 * t287 + 0.2e1 * t306 + 0.2e1 / 0.25e2 * t319 + t326 + t335 + t340 / 0.5e1 - 0.7e1 / 0.125e3 * t352 + t8 * (t869 + t886);

  t890 = t83 * t105 * t379;
  t894 = t98 * t232 * t188 / 0.45e2;
  t896 = t98 * t238 * t384;
  t899 = t98 * t105 * t395;
  t901 = t205 * t104;
  t902 = t188 * t207;
  t906 = t5 * t14;
  t907 = t178 * t906;
  t908 = t237 * t188;
  t909 = t908 * t215;
  t912 = t395 * t89;
  t916 = t188 * t222;
  t920 = t15 * t564;
  t921 = t188 * t239;
  t925 = t395 * t122;
  t929 = t188 * t258;
  t940 = 0.89955555555555555554e0 * t20 * t244 + 0.10872222222222222222e1 * t31 * sigma[0] * t250 + 0.19248716727533128478e-3 * t32 * t255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t890 / 0.9e1 + t894 - 0.14e2 / 0.225e3 * t896 + t899 / 0.15e2 + t179 * t901 * t902 / 0.45e2 - 0.14e2 / 0.225e3 * t907 * t909 + t179 * t378 * t912 / 0.15e2 + t179 * t378 * t916 / 0.30e2 + 0.203e3 / 0.5625e4 * t179 * t920 * t921 - 0.14e2 / 0.375e3 * t179 * t383 * t925 - 0.7e1 / 0.375e3 * t179 * t383 * t929 + t179 * t180 * t940 / 0.50e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t945 = t126 * t154 * t402;
  t949 = t147 * t317 * t199 / 0.45e2;
  t950 = t262 * t153;
  t951 = t199 * t264;
  t955 = t199 * t272;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t945 / 0.9e1 + t949 + t179 * t950 * t951 / 0.45e2 + t179 * t401 * t955 / 0.30e2;

  t963 = t17 * t2 * t5;
  t964 = t963 * t407;
  t966 = t5 * t205;
  t967 = t178 * t966;
  t968 = t104 * t188;
  t969 = t968 * t282;
  t972 = t908 * t289;
  t975 = t395 * t139;
  t976 = t378 * t975;
  t979 = t227 * t2;
  t980 = t979 * t5;
  t982 = t378 * t188 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t890 / 0.18e2 + t894 - 0.7e1 / 0.225e3 * t896 + t899 / 0.30e2 + t964 / 0.18e2 + t967 * t969 / 0.45e2 - 0.7e1 / 0.225e3 * t907 * t972 + t179 * t976 / 0.30e2 + t980 * t982 / 0.30e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t986 = t963 * t412;
  t988 = t5 * t262;
  t989 = t178 * t988;
  t990 = t153 * t199;
  t991 = t990 * t301;
  t995 = t401 * t199 * t7;
  t998 = t963 * t417;
  t1000 = t5 * t52;
  t1001 = t178 * t1000;
  t1002 = t348 * t199;
  t1003 = t1002 * t313;
  t1006 = t963 * t428;
  t1008 = t427 * t128;
  t1009 = t401 * t1008;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t945 / 0.18e2 + t949 + t986 / 0.18e2 + t989 * t991 / 0.45e2 - t980 * t995 / 0.30e2 - 0.7e1 / 0.225e3 * t998 - 0.7e1 / 0.225e3 * t1001 * t1003 + t1006 / 0.30e2 + t179 * t1009 / 0.30e2;

  t1014 = t901 * t188 * t324;
  t1018 = t378 * t188 * t329;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t964 / 0.9e1 + t894 + t179 * t1014 / 0.45e2 + t179 * t1018 / 0.30e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1025 = t950 * t199 * t333;
  t1028 = t1002 * t338;
  t1031 = t427 * t143;
  t1032 = t401 * t1031;
  t1036 = t401 * t199 * t342;
  t1039 = t53 * t872;
  t1041 = t1039 * t199 * t350;
  t1044 = t427 * t171;
  t1045 = t415 * t1044;
  t1049 = t415 * t199 * t369;
  t1059 = 0.89955555555555555554e0 * t20 * t355 + 0.10872222222222222222e1 * t31 * sigma[2] * t361 + 0.19248716727533128478e-3 * t63 * t366;
  t1060 = t191 * t1059;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t986 / 0.9e1 + t949 - 0.14e2 / 0.225e3 * t998 + t1006 / 0.15e2 + t179 * t1025 / 0.45e2 - 0.14e2 / 0.225e3 * t1001 * t1028 + t179 * t1032 / 0.15e2 + t179 * t1036 / 0.30e2 + 0.203e3 / 0.5625e4 * t179 * t1041 - 0.14e2 / 0.375e3 * t179 * t1045 - 0.7e1 / 0.375e3 * t179 * t1049 + t179 * t1060 / 0.50e2;

  t1064 = 0.7e1 / 0.225e3 * t963 * t432;
  t1065 = t14 * t237;
  t1067 = t1065 * t431 * t89;
  t1071 = t920 * t431 * t122;
  t1075 = t383 * t188 * t395;
  t1079 = t963 * t440 / 0.30e2;
  t1080 = t439 * t89;
  t1081 = t378 * t1080;
  t1084 = t439 * t122;
  t1085 = t383 * t1084;
  t1092 = -0.17166666666666666667e0 * t31 * t114 - 0.42774926061184729952e-4 * sigma[0] * t119;
  t1093 = t180 * t1092;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1064 - 0.7e1 / 0.225e3 * t179 * t1067 + 0.203e3 / 0.5625e4 * t179 * t1071 - 0.14e2 / 0.375e3 * t179 * t1075 + t1079 + t179 * t1081 / 0.30e2 - 0.7e1 / 0.375e3 * t179 * t1085 + t179 * t1093 / 0.50e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1097 = 0.7e1 / 0.225e3 * t963 * t444;
  t1098 = t52 * t348;
  t1100 = t1098 * t443 * t128;
  t1104 = t963 * t452 / 0.30e2;
  t1105 = t451 * t128;
  t1106 = t401 * t1105;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t1097 - 0.7e1 / 0.225e3 * t179 * t1100 + t1104 + t179 * t1106 / 0.30e2;

  t1110 = t1065 * t431 * t139;
  t1113 = t439 * t139;
  t1114 = t378 * t1113;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t1064 - 0.7e1 / 0.225e3 * t179 * t1110 + t1079 + t179 * t1114 / 0.30e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1118 = t1098 * t443 * t143;
  t1122 = t1039 * t443 * t171;
  t1126 = t415 * t199 * t427;
  t1129 = t451 * t143;
  t1130 = t401 * t1129;
  t1133 = t451 * t171;
  t1134 = t415 * t1133;
  t1141 = -0.17166666666666666667e0 * t31 * t163 - 0.42774926061184729952e-4 * sigma[2] * t168;
  t1142 = t191 * t1141;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1097 - 0.7e1 / 0.225e3 * t179 * t1118 + 0.203e3 / 0.5625e4 * t179 * t1122 - 0.14e2 / 0.375e3 * t179 * t1126 + t1104 + t179 * t1130 / 0.30e2 - 0.7e1 / 0.375e3 * t179 * t1134 + t179 * t1142 / 0.50e2;

  t1145 = t431 * t188;
  t1146 = t920 * t1145;
  t1150 = t383 * t188 * t439;
  t1153 = t180 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.203e3 / 0.5625e4 * t179 * t1146 - 0.7e1 / 0.125e3 * t179 * t1150 + 0.10693731515296182488e-6 * t179 * t1153;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1156 = t443 * t199;
  t1157 = t1039 * t1156;
  t1161 = t415 * t199 * t451;
  t1164 = t191 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.203e3 / 0.5625e4 * t179 * t1157 - 0.7e1 / 0.125e3 * t179 * t1161 + 0.10693731515296182488e-6 * t179 * t1164;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1170 = 0.28e2 / 0.135e3 * t6 * t53 * t596 * t77;
  t1174 = 0.28e2 / 0.135e3 * t6 * t15 * t596 * t46;
  t1176 = t83 * t232 * t498;
  t1187 = t83 * t513 * t215;
  t1190 = t83 * t232 * t473;
  t1193 = t98 * t558 * t477;
  t1204 = t263 * t268 * t481;
  t1210 = -t1170 - t1174 + 0.4e1 / 0.15e2 * t1176 + 0.4e1 / 0.3e1 * t206 * t84 * t508 * t89 + 0.2e1 / 0.15e2 * t83 * t105 * t508 * t122 - 0.4e1 / 0.45e2 * t1187 + 0.4e1 / 0.15e2 * t1190 - 0.56e2 / 0.375e3 * t1193 + 0.2e1 / 0.15e2 * t83 * t105 * t534 * t89 - 0.28e2 / 0.375e3 * t98 * t238 * t534 * t122 + 0.8e1 / 0.3e1 * t1204 + 0.4e1 / 0.3e1 * t263 * t127 * t540 * t128;
  t1220 = t206 * t232 * t488;
  t1243 = t83 * t558 * t484;
  t1254 = t206 * t211 * t492;
  t1257 = t98 * t513 * t258;
  t1259 = -0.4e1 / 0.135e3 * t546 * t105 * t547 * t122 - 0.2e1 / 0.3e1 * t546 * t84 * t207 * t222 + 0.8e1 / 0.45e2 * t1220 + 0.2e1 / 0.15e2 * t206 * t105 * t207 * t258 + t83 * t105 * t222 * t258 / 0.5e1 + 0.406e3 / 0.1875e4 * t98 * t565 * t239 * t258 - 0.2e1 / 0.3e1 * t572 * t127 * t264 * t272 - 0.28e2 / 0.225e3 * t206 * t238 * t207 * t239 - 0.56e2 / 0.225e3 * t1243 + 0.812e3 / 0.3375e4 * t83 * t565 * t89 * t566 - 0.14e2 / 0.75e2 * t83 * t238 * t222 * t239 + 0.8e1 / 0.3e1 * t1254 - 0.2e1 / 0.75e2 * t1257;
  t1262 = t98 * t232 * t534;
  t1283 = t126 * t268 * t540;
  t1285 = t504 * t8;
  t1287 = t7 / t1285;
  t1289 = 0.12e2 * t505 - 0.12e2 * t1287;
  t1293 = t308 * t128;
  t1294 = t126 * t1293;
  t1297 = t83 * t554 * t222;
  t1301 = t98 * t227 * t237 * t239;
  t1304 = t126 * t580 * t272;
  t1306 = t12 * t12;
  t1309 = t6 / t13 / t1306;
  t1310 = t207 * t207;
  t1315 = t546 * t211 * t547;
  t1318 = t206 * t554 * t207;
  t1320 = t222 * t222;
  t1323 = 0.4e1 / 0.75e2 * t1262 + t98 * t105 * (0.23788246913580246913e2 * t20 * sigma[0] / t23 / t112 + 0.33220679012345679012e2 * t31 * t32 / t22 / t118 + 0.70578628000954804422e-2 * t40 / t41 / t33) / 0.50e2 + 0.4e1 / 0.3e1 * t1283 + t126 * t127 * t1289 / 0.2e1 + 0.16e2 / 0.27e2 * t1294 - 0.2e1 / 0.3e1 * t1297 + 0.28e2 / 0.1125e4 * t1301 - 0.2e1 / 0.3e1 * t1304 + 0.4e1 / 0.27e2 * t1309 * t84 * t1310 - 0.8e1 / 0.27e2 * t1315 - 0.4e1 / 0.9e1 * t1318 + t206 * t84 * t1320;
  t1326 = t98 * t93 * t564 * t566;
  t1330 = 0.1e1 / t103 / t562 / t45;
  t1332 = t239 * t239;
  t1336 = t258 * t258;
  t1340 = t50 * t50;
  t1343 = t6 / t51 / t1340;
  t1344 = t264 * t264;
  t1349 = t572 * t268 * t573;
  t1352 = t263 * t580 * t264;
  t1354 = t272 * t272;
  t1358 = t83 * t211 * t508;
  t1364 = t295 * t89;
  t1365 = t83 * t1364;
  t1367 = t671 * t122;
  t1368 = t98 * t1367;
  t1371 = t6 * t14 * t17;
  t1380 = 0.1624e4 / 0.16875e5 * t1326 - 0.8932e4 / 0.84375e5 * t98 * t17 * t1330 * t1332 - 0.7e1 / 0.125e3 * t98 * t238 * t1336 + 0.4e1 / 0.27e2 * t1343 * t127 * t1344 - 0.8e1 / 0.27e2 * t1349 - 0.4e1 / 0.9e1 * t1352 + t263 * t127 * t1354 + 0.4e1 / 0.3e1 * t1358 - t83 * t84 * t1289 / 0.2e1 + 0.16e2 / 0.27e2 * t1365 + 0.16e2 / 0.675e3 * t1368 - 0.28e2 / 0.75e2 * t1371 * t237 * t89 * t477 + 0.4e1 / 0.15e2 * t624 * t104 * t89 * t498;
  t1384 = 0.16e2 / 0.45e2 * t467;
  t1385 = 0.16e2 / 0.45e2 * t471;
  t1396 = t8 * (t1210 + t1259 + t1323 + t1380) + t1384 + t1385 + 0.2e1 / 0.5e1 * t475 - 0.28e2 / 0.125e3 * t479 + 0.4e1 * t483 - 0.28e2 / 0.75e2 * t486 + 0.4e1 / 0.15e2 * t490 + 0.4e1 * t494 + 0.8e1 / 0.15e2 * t496 + 0.2e1 / 0.5e1 * t500 + 0.4e1 * t503 + 0.2e1 * t510;
  t1410 = -0.4e1 / 0.75e2 * t515 + 0.4e1 / 0.25e2 * t518 + 0.2e1 / 0.25e2 * t536 + 0.4e1 * t539 + 0.2e1 * t542 - 0.4e1 / 0.9e1 * t549 + 0.8e1 / 0.3e1 * t552 - 0.4e1 / 0.3e1 * t556 - 0.56e2 / 0.375e3 * t560 + 0.812e3 / 0.5625e4 * t568 - 0.4e1 / 0.9e1 * t575 + 0.8e1 / 0.3e1 * t578 - 0.4e1 / 0.3e1 * t582;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1396 + t1410;

  t1413 = t6 * t14 * t596 * t46;
  t1417 = t6 * t52 * t596 * t77;
  t1424 = t546 * t211 * t656;
  t1431 = t206 * t554 * t282;
  t1432 = 0.2e1 / 0.9e1 * t1431;
  t1434 = t206 * t604 * t663;
  t1437 = t83 * t558 * t667;
  t1450 = t83 * t596 * t104 * t672;
  t1457 = t572 * t268 * t676;
  t1460 = t263 * t580 * t301;
  t1461 = 0.2e1 / 0.9e1 * t1460;
  t1467 = t263 * t317 * t683;
  t1469 = -0.2e1 * t1413 + 0.2e1 * t1417 - t1170 - t1174 + 0.4e1 / 0.27e2 * t1309 * t84 * t139 * t547 - 0.2e1 / 0.9e1 * t1424 - t546 * t295 * t7 * t207 / 0.3e1 - t1432 - 0.5e1 / 0.3e1 * t1434 - 0.14e2 / 0.225e3 * t1437 + 0.203e3 / 0.3375e4 * t83 * t565 * t139 * t566 - 0.7e1 / 0.75e2 * t83 * t294 * t237 * t7 * t239 - t1450 / 0.6e1 + 0.4e1 / 0.27e2 * t1343 * t127 * t143 * t573 - 0.2e1 / 0.9e1 * t1457 - t1461 - t572 * t154 * t171 * t573 / 0.135e3 + 0.2e1 / 0.45e2 * t1467;
  t1471 = t126 * t611 * t313;
  t1472 = t1471 / 0.45e2;
  t1474 = t206 * t211 * t632;
  t1488 = t263 * t268 * t643;
  t1491 = t263 * t597 * t647;
  t1494 = t126 * t317 * t651;
  t1501 = t83 * t513 * t289;
  t1502 = t1501 / 0.45e2;
  t1504 = t83 * t232 * t639;
  t1525 = -t1472 + 0.2e1 / 0.3e1 * t1474 + t206 * t295 * t7 * t222 + t83 * t671 * t7 * t258 / 0.10e2 + t572 * t308 * t7 * t264 / 0.3e1 + 0.2e1 / 0.3e1 * t1488 + 0.5e1 / 0.3e1 * t1491 + t1494 / 0.15e2 + t206 * t84 * t139 * t508 / 0.3e1 - t1502 + t1504 / 0.15e2 + t83 * t105 * t139 * t534 / 0.30e2 + t263 * t127 * t143 * t540 / 0.3e1 - t263 * t308 * t7 * t272 + t126 * t154 * t171 * t540 / 0.30e2 + t1176 / 0.15e2 - 0.2e1 / 0.45e2 * t1187 + t1190 / 0.15e2 - 0.14e2 / 0.375e3 * t1193;
  t1539 = 0.1e1 / t16 / t504;
  t1542 = t126 * t1539 * t77 * t7;
  t1544 = t295 * t139;
  t1545 = t83 * t1544;
  t1549 = t83 * t1539 * t46 * t7;
  t1551 = t308 * t143;
  t1552 = t126 * t1551;
  t1554 = t784 * t171;
  t1555 = t147 * t1554;
  t1560 = 0.2e1 / 0.3e1 * t1204 + 0.2e1 / 0.45e2 * t1220 - 0.14e2 / 0.225e3 * t1243 + 0.2e1 / 0.3e1 * t1254 - t1257 / 0.75e2 + t1262 / 0.75e2 + t1283 / 0.3e1 + 0.4e1 / 0.9e1 * t1294 + t206 * t1364 + t83 * t1367 / 0.10e2 - 0.8e1 / 0.3e1 * t1542 + 0.4e1 / 0.27e2 * t1545 + 0.8e1 / 0.3e1 * t1549 + 0.4e1 / 0.27e2 * t1552 + 0.4e1 / 0.675e3 * t1555 - t263 * t1293 - t1297 / 0.3e1 + 0.14e2 / 0.1125e4 * t1301;
  t1572 = t6 * t205 * t93 * t626;
  t1580 = t237 * t139;
  t1585 = t6 * t571 * t17;
  t1586 = t77 * t143;
  t1598 = t6 * t205 * t294;
  t1604 = t6 * t545 * t17;
  t1608 = t46 * t139;
  t1612 = -t1304 / 0.3e1 - 0.2e1 / 0.27e2 * t1315 - 0.2e1 / 0.9e1 * t1318 + 0.406e3 / 0.16875e5 * t1326 - 0.2e1 / 0.27e2 * t1349 - 0.2e1 / 0.9e1 * t1352 + t1358 / 0.3e1 + 0.4e1 / 0.9e1 * t1365 + 0.4e1 / 0.225e3 * t1368 + 0.4e1 / 0.45e2 * t1572 + t624 * t625 * t498 / 0.15e2 + t624 * t625 * t473 / 0.15e2 - 0.7e1 / 0.75e2 * t1371 * t1580 * t477 - t1585 * t1586 * t481 / 0.3e1 + t748 * t153 * t171 * t481 / 0.15e2 - 0.14e2 / 0.225e3 * t624 * t1580 * t484 + 0.2e1 / 0.15e2 * t1598 * t104 * t7 * t215 - t1604 * t625 * t488 / 0.45e2 - t1604 * t1608 * t492 / 0.3e1;
  t1621 = 0.2e1 / 0.15e2 * t630;
  t1622 = t8 * (t1469 + t1525 + t1560 + t1612) + 0.5e1 / 0.2e1 * t599 - t882 - 0.5e1 / 0.2e1 * t606 - t883 - t884 + 0.3e1 / 0.2e1 * t617 - 0.3e1 / 0.2e1 * t621 + t1384 + t1385 + 0.2e1 / 0.15e2 * t627 + t1621;
  t1623 = 0.2e1 / 0.15e2 * t637;
  t1628 = 0.4e1 / 0.3e1 * t661;
  t1630 = t634 + t1623 + t641 / 0.10e2 + t645 - 0.2e1 * t649 + t653 / 0.10e2 + t476 - t480 + t483 - t658 / 0.3e1 + t1628 + 0.2e1 * t665;
  t1635 = 0.4e1 / 0.3e1 * t681;
  t1639 = -0.7e1 / 0.75e2 * t669 + t674 / 0.5e1 - t678 / 0.3e1 + t1635 + t685 / 0.15e2 - t487 + t491 + t494 + 0.4e1 / 0.15e2 * t496 + t501 + 0.2e1 * t503 + t511;
  t1646 = -t515 / 0.25e2 + 0.2e1 / 0.25e2 * t518 + t537 + 0.2e1 * t539 + t543 - t550 + 0.4e1 / 0.3e1 * t552 - t556 - 0.28e2 / 0.375e3 * t560 + t569 - t576 + 0.4e1 / 0.3e1 * t578 - t582;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1622 + t1630 + t1639 + t1646;

  t1651 = t206 * t604 * t753;
  t1654 = t126 * t611 * t338;
  t1661 = t546 * t211 * t760;
  t1672 = t206 * t211 * t768;
  t1674 = 0.2e1 / 0.3e1 * t1413 - 0.2e1 / 0.3e1 * t1417 - t1170 - t1174 - 0.10e2 / 0.9e1 * t1651 - 0.2e1 / 0.135e3 * t1654 + 0.4e1 / 0.27e2 * t1309 * t84 * t324 * t207 - 0.4e1 / 0.27e2 * t1661 - 0.14e2 / 0.675e3 * t206 * t238 * t324 * t239 - t546 * t84 * t329 * t207 / 0.9e1 + 0.4e1 / 0.9e1 * t1672;
  t1684 = t572 * t268 * t776;
  t1691 = t263 * t268 * t789;
  t1698 = t126 * t734 * t705;
  t1705 = t126 * t317 * t709;
  t1715 = -0.7e1 / 0.225e3 * t83 * t238 * t329 * t239 + 0.4e1 / 0.27e2 * t1343 * t127 * t333 * t264 - 0.4e1 / 0.27e2 * t1684 - t572 * t127 * t342 * t264 / 0.9e1 + 0.4e1 / 0.9e1 * t1691 - 0.14e2 / 0.675e3 * t263 * t349 * t350 * t264 - 0.28e2 / 0.675e3 * t1698 + t263 * t154 * t369 * t264 / 0.45e2 + 0.2e1 / 0.45e2 * t1705 + t83 * t105 * t714 * t122 / 0.15e2 + 0.2e1 / 0.3e1 * t263 * t127 * t718 * t128;
  t1722 = t206 * t232 * t764;
  t1733 = t83 * t232 * t772;
  t1744 = t263 * t597 * t780;
  t1758 = -t546 * t84 * t324 * t222 / 0.9e1 + 0.4e1 / 0.135e3 * t1722 + t206 * t105 * t324 * t258 / 0.45e2 + t206 * t84 * t329 * t222 / 0.3e1 + 0.2e1 / 0.45e2 * t1733 + t83 * t105 * t329 * t258 / 0.30e2 - t572 * t127 * t333 * t272 / 0.9e1 + 0.10e2 / 0.9e1 * t1744 + t263 * t127 * t342 * t272 / 0.3e1 - 0.7e1 / 0.225e3 * t126 * t349 * t350 * t272 + t126 * t154 * t369 * t272 / 0.30e2;
  t1761 = t126 * t596 * t153 * t785;
  t1776 = t1761 / 0.9e1 + 0.2e1 / 0.3e1 * t206 * t84 * t714 * t89 - 0.4e1 / 0.27e2 * t1424 - 0.8e1 / 0.27e2 * t1431 + 0.8e1 / 0.9e1 * t1434 - 0.28e2 / 0.675e3 * t1437 + 0.4e1 / 0.45e2 * t1450 - 0.4e1 / 0.27e2 * t1457 - 0.8e1 / 0.27e2 * t1460 + 0.4e1 / 0.135e3 * t1467 - 0.4e1 / 0.135e3 * t1471;
  t1787 = 0.1e1 / t16 / t1285;
  t1789 = t7 * t7;
  t1796 = t83 * t211 * t714;
  t1799 = t126 * t268 * t718;
  t1801 = 0.4e1 / 0.9e1 * t1474 + 0.4e1 / 0.9e1 * t1488 - 0.8e1 / 0.9e1 * t1491 + 0.2e1 / 0.45e2 * t1494 - 0.4e1 / 0.135e3 * t1501 + 0.2e1 / 0.45e2 * t1504 - 0.2e1 / 0.135e3 * t1187 + 0.2e1 / 0.3e1 * t263 * t1787 * t77 * t1789 + 0.2e1 / 0.3e1 * t206 * t1544 + 0.2e1 / 0.3e1 * t1796 + 0.2e1 / 0.3e1 * t1799;
  t1803 = t206 * t554 * t324;
  t1806 = t83 * t554 * t329;
  t1809 = t263 * t580 * t333;
  t1816 = t126 * t580 * t342;
  t1820 = t147 * t227 * t348 * t350;
  t1823 = t147 * t611 * t369;
  t1831 = -0.2e1 / 0.27e2 * t1803 - t1806 / 0.9e1 - 0.2e1 / 0.27e2 * t1809 - 0.2e1 / 0.3e1 * t263 * t1551 - t126 * t1554 / 0.15e2 - t1816 / 0.9e1 + 0.14e2 / 0.3375e4 * t1820 - t1823 / 0.225e3 + 0.2e1 / 0.3e1 * t206 * t1787 * t46 * t1789 - t1257 / 0.225e3 + 0.8e1 / 0.27e2 * t1294;
  t1844 = -0.32e2 / 0.9e1 * t1542 + 0.8e1 / 0.27e2 * t1545 + 0.32e2 / 0.9e1 * t1549 + 0.8e1 / 0.27e2 * t1552 + 0.8e1 / 0.675e3 * t1555 - t1297 / 0.9e1 + 0.14e2 / 0.3375e4 * t1301 - t1304 / 0.9e1 - 0.2e1 / 0.27e2 * t1318 - 0.2e1 / 0.27e2 * t1352 + 0.8e1 / 0.27e2 * t1365;
  t1858 = t6 * t262 * t294;
  t1881 = t6 * t262 * t93 * t750;
  t1884 = 0.8e1 / 0.675e3 * t1368 - 0.4e1 / 0.9e1 * t6 * t545 * t294 * t1608 * t663 + 0.4e1 / 0.45e2 * t1598 * t625 * t672 + 0.2e1 / 0.45e2 * t748 * t749 * t651 - 0.4e1 / 0.45e2 * t1858 * t153 * t7 * t313 - 0.2e1 / 0.135e3 * t1604 * t104 * t324 * t215 + 0.2e1 / 0.45e2 * t624 * t104 * t329 * t215 + 0.4e1 / 0.9e1 * t6 * t571 * t294 * t1586 * t647 - 0.2e1 / 0.135e3 * t1585 * t749 * t683 + 0.8e1 / 0.135e3 * t1881 + 0.8e1 / 0.135e3 * t1572;
  t1900 = t8 * (t1674 + t1715 + t1758 + t1776 + t1801 + t1831 + t1844 + t1884) - 0.14e2 / 0.225e3 * t707 + t711 / 0.15e2 + t716 + t720 + 0.4e1 / 0.9e1 * t723 + 0.2e1 / 0.3e1 * t726 + 0.4e1 / 0.9e1 * t729 + 0.2e1 / 0.3e1 * t732 - 0.28e2 / 0.1125e4 * t736 + 0.2e1 / 0.75e2 * t739 + t599 / 0.3e1 - 0.2e1 / 0.3e1 * t602 - t606 / 0.3e1;
  t1911 = -0.2e1 / 0.3e1 * t609 - 0.2e1 / 0.75e2 * t613 + t617 - t621 + t1384 + t1385 + 0.4e1 / 0.45e2 * t751 + 0.4e1 / 0.45e2 * t627 + 0.4e1 / 0.3e1 * t755 + 0.4e1 / 0.45e2 * t758 - 0.2e1 / 0.9e1 * t762 + 0.2e1 / 0.45e2 * t766 + 0.2e1 / 0.3e1 * t770 + t774 / 0.15e2;
  t1927 = -0.2e1 / 0.9e1 * t778 - 0.4e1 / 0.3e1 * t782 - 0.2e1 / 0.15e2 * t787 + 0.2e1 / 0.3e1 * t791 + 0.8e1 / 0.45e2 * t630 + 0.2e1 / 0.3e1 * t634 + 0.8e1 / 0.45e2 * t637 + t641 / 0.15e2 + 0.2e1 / 0.3e1 * t645 - 0.4e1 / 0.3e1 * t649 + t653 / 0.15e2 - 0.2e1 / 0.9e1 * t658 + 0.16e2 / 0.9e1 * t661 + 0.4e1 / 0.3e1 * t665;
  t1943 = -0.14e2 / 0.225e3 * t669 + 0.2e1 / 0.15e2 * t674 - 0.2e1 / 0.9e1 * t678 + 0.16e2 / 0.9e1 * t681 + 0.2e1 / 0.45e2 * t685 + 0.4e1 / 0.45e2 * t496 + 0.2e1 / 0.3e1 * t503 - 0.2e1 / 0.75e2 * t515 + 0.2e1 / 0.75e2 * t518 + 0.2e1 / 0.3e1 * t539 + 0.4e1 / 0.9e1 * t552 - 0.2e1 / 0.3e1 * t556 - 0.28e2 / 0.1125e4 * t560 + 0.4e1 / 0.9e1 * t578 - 0.2e1 / 0.3e1 * t582;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1900 + t1911 + t1927 + t1943;

  t1969 = t6 * t52 * t17;
  t1975 = t126 * t734 * t808;
  t1982 = t206 * t211 * t812;
  t1988 = t263 * t317 * t815;
  t1991 = t263 * t268 * t819;
  t1994 = t126 * t317 * t822;
  t1997 = t126 * t317 * t826;
  t2000 = t147 * t734 * t830;
  t2002 = -t1604 * t1608 * t768 / 0.3e1 + t624 * t625 * t772 / 0.15e2 - t1585 * t153 * t333 * t313 / 0.45e2 - 0.2e1 / 0.15e2 * t1858 * t749 * t785 - t1585 * t1586 * t789 / 0.3e1 + t748 * t153 * t342 * t313 / 0.15e2 + t748 * t749 * t709 / 0.15e2 - 0.7e1 / 0.75e2 * t1969 * t348 * t171 * t709 - t1170 - t1174 - 0.14e2 / 0.225e3 * t1975 - t546 * t295 * t324 * t7 / 0.3e1 + 0.2e1 / 0.3e1 * t1982 + t206 * t295 * t7 * t329 + 0.2e1 / 0.45e2 * t1988 + 0.2e1 / 0.3e1 * t1991 + t1994 / 0.15e2 + t1997 / 0.15e2 - 0.14e2 / 0.375e3 * t2000;
  t2065 = 0.203e3 / 0.3375e4 * t126 * t873 * t874 * t128 + 0.4e1 / 0.27e2 * t1309 * t84 * t861 * t89 - t546 * t105 * t861 * t122 / 0.135e3 + t206 * t84 * t139 * t714 + 0.4e1 / 0.27e2 * t1343 * t127 * t865 * t128 + t572 * t308 * t333 * t7 / 0.3e1 + t263 * t127 * t143 * t718 - t263 * t308 * t7 * t342 + t126 * t154 * t718 * t171 / 0.10e2 - t126 * t784 * t7 * t369 / 0.10e2 + 0.7e1 / 0.75e2 * t126 * t294 * t348 * t7 * t350 + t206 * t84 * t835 * t89 / 0.3e1 + t83 * t105 * t835 * t122 / 0.30e2 + t263 * t127 * t839 * t128 / 0.3e1 + t126 * t154 * t857 * t128 / 0.30e2 + 0.4e1 / 0.3e1 * t1651 - 0.2e1 / 0.45e2 * t1654 - 0.2e1 / 0.9e1 * t1661 + 0.2e1 / 0.3e1 * t1672;
  t2077 = t147 * t93 * t872 * t874;
  t2080 = t546 * t211 * t861;
  t2083 = t572 * t268 * t865;
  t2086 = t83 * t211 * t835;
  t2089 = t126 * t268 * t839;
  t2092 = t147 * t317 * t857;
  t2096 = 0.6e1 * t505 + 0.12e2 * t1287;
  t2100 = -0.2e1 / 0.9e1 * t1684 + 0.2e1 / 0.3e1 * t1691 - 0.14e2 / 0.225e3 * t1698 + t1705 / 0.15e2 + 0.2e1 / 0.45e2 * t1722 + t1733 / 0.15e2 - 0.4e1 / 0.3e1 * t1744 - 0.2e1 / 0.15e2 * t1761 - t1432 - t1461 - t1472 - t1502 + 0.406e3 / 0.16875e5 * t2077 - 0.2e1 / 0.27e2 * t2080 - 0.2e1 / 0.27e2 * t2083 + t2086 / 0.3e1 + t2089 / 0.3e1 + t2092 / 0.75e2 + t83 * t84 * t2096 / 0.2e1;
  t2119 = t348 * t143;
  t2124 = -t126 * t127 * t2096 / 0.2e1 + t1796 + t1799 - 0.2e1 / 0.9e1 * t1803 - t1806 / 0.3e1 - 0.2e1 / 0.9e1 * t1809 - t1816 / 0.3e1 + 0.14e2 / 0.1125e4 * t1820 - t1823 / 0.75e2 + 0.4e1 / 0.27e2 * t1294 + t1542 / 0.3e1 + 0.4e1 / 0.9e1 * t1545 - t1549 / 0.3e1 + 0.4e1 / 0.9e1 * t1552 + 0.4e1 / 0.225e3 * t1555 + 0.4e1 / 0.27e2 * t1365 + 0.4e1 / 0.675e3 * t1368 - 0.14e2 / 0.225e3 * t748 * t2119 * t705 + 0.4e1 / 0.45e2 * t1881;
  t2130 = t8 * (t2002 + t2065 + t2100 + t2124) - 0.7e1 / 0.75e2 * t707 + t711 / 0.10e2 - t811 + t814 + t818 + t821 + t825 + t829 - t833 + t838 + t842;
  t2139 = t860 - t864 - t868 + t877 + 0.3e1 / 0.2e1 * t716 + 0.3e1 / 0.2e1 * t720 + 0.4e1 / 0.3e1 * t723 + 0.2e1 * t726 + 0.4e1 / 0.3e1 * t729 + 0.2e1 * t732 - 0.28e2 / 0.375e3 * t736 + 0.2e1 / 0.25e2 * t739;
  t2149 = -0.2e1 * t599 - t602 + 0.2e1 * t606 - t609 - t613 / 0.25e2 + t1384 + t1385 + 0.2e1 / 0.15e2 * t751 + 0.2e1 * t755 + 0.4e1 / 0.15e2 * t758 - t762 / 0.3e1 + t766 / 0.15e2;
  t2154 = t770 + t774 / 0.10e2 - t778 / 0.3e1 - 0.2e1 * t782 - t787 / 0.5e1 + t791 + t1621 + t1623 + t1628 + t1635 - t516 - t557 - t583;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2130 + t2139 + t2149 + t2154;

  t2194 = 0.4e1 / 0.15e2 * t748 * t749 * t822 - 0.28e2 / 0.75e2 * t1969 * t2119 * t830 - t1170 - t1174 + 0.406e3 / 0.1875e4 * t147 * t873 * t350 * t369 - 0.2e1 / 0.3e1 * t546 * t84 * t324 * t329 + 0.2e1 / 0.15e2 * t126 * t154 * t839 * t171 + 0.2e1 / 0.15e2 * t126 * t154 * t857 * t143 - 0.28e2 / 0.375e3 * t147 * t349 * t857 * t171 - 0.14e2 / 0.75e2 * t126 * t349 * t342 * t350 + 0.4e1 / 0.3e1 * t206 * t84 * t835 * t139 + 0.4e1 / 0.3e1 * t263 * t127 * t839 * t143;
  t2226 = -0.28e2 / 0.225e3 * t263 * t349 * t333 * t350 + 0.812e3 / 0.3375e4 * t126 * t873 * t143 * t874 - 0.56e2 / 0.225e3 * t1975 + 0.8e1 / 0.3e1 * t1982 + 0.8e1 / 0.45e2 * t1988 + 0.8e1 / 0.3e1 * t1991 + 0.4e1 / 0.15e2 * t1994 + 0.4e1 / 0.15e2 * t1997 - 0.56e2 / 0.375e3 * t2000 - 0.4e1 / 0.135e3 * t572 * t154 * t865 * t171 - 0.2e1 / 0.3e1 * t572 * t127 * t333 * t342 + 0.2e1 / 0.15e2 * t263 * t154 * t333 * t369 + t126 * t154 * t342 * t369 / 0.5e1;
  t2229 = t342 * t342;
  t2234 = 0.1e1 / t152 / t870 / t76;
  t2236 = t350 * t350;
  t2240 = t369 * t369;
  t2244 = t324 * t324;
  t2248 = t329 * t329;
  t2251 = t333 * t333;
  t2256 = 0.12e2 * t505 + 0.12e2 * t1287;
  t2284 = -0.4e1 / 0.45e2 * t1654 + t263 * t127 * t2229 - 0.8932e4 / 0.84375e5 * t147 * t17 * t2234 * t2236 - 0.7e1 / 0.125e3 * t147 * t349 * t2240 + 0.4e1 / 0.27e2 * t1309 * t84 * t2244 + t206 * t84 * t2248 + 0.4e1 / 0.27e2 * t1343 * t127 * t2251 + t83 * t84 * t2256 / 0.2e1 - t126 * t127 * t2256 / 0.2e1 + t147 * t154 * (0.23788246913580246913e2 * t20 * sigma[2] / t57 / t161 + 0.33220679012345679012e2 * t31 * t63 / t56 / t167 + 0.70578628000954804422e-2 * t71 / t72 / t64) / 0.50e2 + 0.1624e4 / 0.16875e5 * t2077 - 0.8e1 / 0.27e2 * t2080;
  t2298 = -0.8e1 / 0.27e2 * t2083 + 0.4e1 / 0.3e1 * t2086 + 0.4e1 / 0.3e1 * t2089 + 0.4e1 / 0.75e2 * t2092 - 0.4e1 / 0.9e1 * t1803 - 0.2e1 / 0.3e1 * t1806 - 0.4e1 / 0.9e1 * t1809 - 0.2e1 / 0.3e1 * t1816 + 0.28e2 / 0.1125e4 * t1820 - 0.2e1 / 0.75e2 * t1823 + 0.16e2 / 0.27e2 * t1545 + 0.16e2 / 0.27e2 * t1552 + 0.16e2 / 0.675e3 * t1555;
  t2314 = t8 * (t2194 + t2226 + t2284 + t2298) - 0.28e2 / 0.75e2 * t810 + 0.4e1 * t814 + 0.4e1 / 0.15e2 * t817 + 0.4e1 * t821 + 0.2e1 / 0.5e1 * t824 + 0.2e1 / 0.5e1 * t828 - 0.28e2 / 0.125e3 * t832 + 0.2e1 * t837 + 0.2e1 * t841 + 0.2e1 / 0.25e2 * t859 - 0.4e1 / 0.9e1 * t863 - 0.4e1 / 0.9e1 * t867;
  t2326 = 0.812e3 / 0.5625e4 * t876 + 0.8e1 / 0.3e1 * t723 + 0.4e1 * t726 + 0.8e1 / 0.3e1 * t729 + 0.4e1 * t732 - 0.56e2 / 0.375e3 * t736 + 0.4e1 / 0.25e2 * t739 - 0.4e1 / 0.3e1 * t602 - 0.4e1 / 0.3e1 * t609 - 0.4e1 / 0.75e2 * t613 + t1384 + t1385 + 0.8e1 / 0.15e2 * t758;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2314 + t2326;

  t2328 = t83 * t105 * t916;
  t2331 = t98 * t558 * t384;
  t2334 = t98 * t238 * t925;
  t2337 = t98 * t238 * t929;
  t2352 = t206 * t105 * t902;
  t2355 = t83 * t232 * t379;
  t2358 = t98 * t565 * t921;
  t2360 = t545 * t104;
  t2365 = t15 * t1330;
  t2382 = t2328 / 0.6e1 - 0.14e2 / 0.225e3 * t2331 - 0.14e2 / 0.75e2 * t2334 - 0.7e1 / 0.75e2 * t2337 + t179 * t901 * t395 * t207 / 0.15e2 + t179 * t378 * t940 * t89 / 0.10e2 + t179 * t378 * t395 * t222 / 0.10e2 + t2352 / 0.9e1 + t2355 / 0.9e1 + 0.203e3 / 0.1125e4 * t2358 - t179 * t2360 * t188 * t547 / 0.135e3 - 0.8932e4 / 0.84375e5 * t179 * t2365 * t188 * t566 + t179 * t378 * t188 * t508 / 0.30e2 + 0.203e3 / 0.1875e4 * t179 * t920 * t395 * t239 - 0.7e1 / 0.125e3 * t179 * t383 * t940 * t122;
  t2392 = t83 * t105 * t912;
  t2394 = t1371 * t909;
  t2402 = t237 * t395;
  t2413 = t178 * t5 * t15;
  t2414 = t564 * t188;
  t2423 = t98 * t513 * t188 / 0.135e3;
  t2425 = t98 * t232 * t395;
  t2428 = t98 * t105 * t940;
  t2441 = -0.7e1 / 0.125e3 * t179 * t383 * t395 * t258 - 0.7e1 / 0.375e3 * t179 * t383 * t188 * t534 + t2392 / 0.3e1 - 0.14e2 / 0.45e2 * t2394 - 0.14e2 / 0.225e3 * t967 * t908 * t488 + t967 * t968 * t492 / 0.15e2 - 0.14e2 / 0.75e2 * t907 * t2402 * t215 - 0.7e1 / 0.75e2 * t907 * t908 * t498 - 0.7e1 / 0.75e2 * t907 * t908 * t473 + 0.203e3 / 0.1875e4 * t2413 * t2414 * t477 + 0.203e3 / 0.1125e4 * t907 * t2414 * t484 - t2423 + t2425 / 0.15e2 + t2428 / 0.10e2 + t179 * t180 * (-0.41979259259259259259e1 * t20 * t521 - 0.79729629629629629628e1 * t31 * sigma[0] * t526 - 0.19248716727533128478e-2 * t32 * t531) / 0.50e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2382 + t2441;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2443 = t263 * t154 * t951;
  t2446 = t126 * t317 * t402;
  t2449 = t126 * t154 * t955;
  t2453 = t147 * t611 * t199 / 0.135e3;
  t2454 = t571 * t153;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t2443 / 0.9e1 + t2446 / 0.9e1 + t2449 / 0.6e1 - t2453 - t179 * t2454 * t199 * t573 / 0.135e3 + t989 * t990 * t481 / 0.15e2 + t179 * t401 * t199 * t540 / 0.30e2;

  t2467 = t93 * t2 * t5;
  t2468 = t2467 * t407;
  t2471 = t294 * t2 * t5;
  t2472 = t2471 * t982;
  t2486 = t963 * t976 / 0.9e1;
  t2493 = 0.2e1 / 0.27e2 * t624 * t969;
  t2494 = t2468 / 0.27e2 + t2472 / 0.90e2 + t980 * t378 * t395 * t7 / 0.15e2 + t2328 / 0.18e2 - 0.28e2 / 0.675e3 * t2331 - 0.14e2 / 0.225e3 * t2334 - 0.7e1 / 0.225e3 * t2337 + t2352 / 0.27e2 + 0.2e1 / 0.27e2 * t2355 + 0.203e3 / 0.3375e4 * t2358 + t2486 + t179 * t378 * t940 * t139 / 0.30e2 + t2392 / 0.9e1 + t2493;
  t2496 = 0.14e2 / 0.135e3 * t1371 * t972;
  t2511 = t178 * t5 * t545;
  t2515 = t979 * t966;
  t2536 = -t2496 + 0.2e1 / 0.45e2 * t967 * t104 * t395 * t282 + t967 * t968 * t632 / 0.45e2 - 0.14e2 / 0.225e3 * t907 * t2402 * t289 - 0.7e1 / 0.225e3 * t907 * t908 * t639 - t2511 * t968 * t656 / 0.135e3 + 0.2e1 / 0.45e2 * t2515 * t968 * t663 + 0.203e3 / 0.3375e4 * t907 * t2414 * t667 - 0.14e2 / 0.225e3 * t979 * t906 * t908 * t672 - 0.14e2 / 0.135e3 * t2394 - t2423 + 0.2e1 / 0.45e2 * t2425 + t2428 / 0.30e2 + t980 * t378 * t188 / 0.30e2 - 0.28e2 / 0.675e3 * t967 * t908 * t282 * t122;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2494 + t2536;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2541 = t2471 * t995;
  t2546 = t2467 * t428;
  t2549 = t963 * t1009 / 0.9e1;
  t2553 = t2467 * t412;
  t2556 = 0.2e1 / 0.27e2 * t748 * t991;
  t2560 = t979 * t988;
  t2564 = t2467 * t417;
  t2567 = 0.14e2 / 0.135e3 * t1969 * t1003;
  t2576 = t178 * t5 * t571;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t179 * t401 * t427 * t272 / 0.30e2 - t2541 / 0.90e2 - t980 * t401 * t199 / 0.30e2 + t2546 / 0.45e2 + t2549 + t2449 / 0.18e2 - t2453 + t2443 / 0.27e2 + 0.2e1 / 0.27e2 * t2446 + t2553 / 0.27e2 + t2556 + t989 * t990 * t643 / 0.45e2 - 0.2e1 / 0.45e2 * t2560 * t990 * t647 - 0.14e2 / 0.675e3 * t2564 - t2567 - 0.7e1 / 0.225e3 * t1001 * t1002 * t651 + t179 * t950 * t427 * t264 / 0.45e2 - t2576 * t990 * t676 / 0.135e3 - 0.14e2 / 0.675e3 * t989 * t1002 * t683;

  t2588 = t963 * t1014;
  t2603 = t963 * t1018;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.2e1 / 0.27e2 * t2468 + t2493 - t2496 + t2486 + t2472 / 0.9e1 + t2355 / 0.27e2 - t2423 - 0.14e2 / 0.675e3 * t2331 + t2425 / 0.45e2 + t2588 / 0.27e2 - t2511 * t968 * t760 / 0.135e3 - 0.14e2 / 0.675e3 * t967 * t908 * t764 + t179 * t901 * t395 * t324 / 0.45e2 + 0.2e1 / 0.45e2 * t2515 * t968 * t753 + t2603 / 0.18e2 + t967 * t968 * t768 / 0.45e2 - 0.7e1 / 0.225e3 * t907 * t908 * t772 + t179 * t378 * t395 * t329 / 0.30e2 + t179 * t378 * t188 * t714 / 0.30e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2623 = t963 * t1025;
  t2625 = t963 * t1032;
  t2627 = t963 * t1036;
  t2629 = t963 * t1041;
  t2631 = t963 * t1045;
  t2633 = t963 * t1049;
  t2650 = -0.28e2 / 0.675e3 * t989 * t1002 * t338 * t128 + t2623 / 0.27e2 + t2625 / 0.9e1 + t2627 / 0.18e2 + 0.203e3 / 0.3375e4 * t2629 - 0.14e2 / 0.225e3 * t2631 - 0.7e1 / 0.225e3 * t2633 - t2541 / 0.9e1 + t2549 + 0.2e1 / 0.27e2 * t2553 - 0.28e2 / 0.675e3 * t2564 - t980 * t401 * t427 * t7 / 0.15e2 + t179 * t401 * t199 * t718 / 0.30e2 + t179 * t401 * t1059 * t128 / 0.30e2;
  t2659 = t872 * t199;
  t2663 = t348 * t427;
  t2670 = t1969 * t1028;
  t2683 = t963 * t1060;
  t2685 = t2446 / 0.27e2 + 0.2e1 / 0.45e2 * t989 * t153 * t427 * t301 + t989 * t990 * t789 / 0.45e2 + 0.203e3 / 0.3375e4 * t1001 * t2659 * t705 - 0.14e2 / 0.225e3 * t1001 * t2663 * t313 - 0.7e1 / 0.225e3 * t1001 * t1002 * t709 - 0.14e2 / 0.135e3 * t2670 - t2576 * t990 * t776 / 0.135e3 - 0.2e1 / 0.45e2 * t2560 * t990 * t780 + 0.14e2 / 0.225e3 * t979 * t1000 * t1002 * t785 + t2556 - t2567 - t2453 + 0.2e1 / 0.45e2 * t2546 + t2683 / 0.30e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2650 + t2685;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t2468 / 0.9e1 + t2588 / 0.9e1 + t2603 / 0.6e1 - t2423 - t179 * t2360 * t188 * t861 / 0.135e3 + t967 * t968 * t812 / 0.15e2 + t179 * t378 * t188 * t835 / 0.30e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2704 = t53 * t2234;
  t2743 = -t179 * t2454 * t199 * t865 / 0.135e3 - 0.8932e4 / 0.84375e5 * t179 * t2704 * t199 * t874 + t2623 / 0.9e1 + t2625 / 0.3e1 + t2627 / 0.6e1 + 0.203e3 / 0.1125e4 * t2629 - 0.14e2 / 0.75e2 * t2631 - 0.7e1 / 0.75e2 * t2633 + t179 * t950 * t427 * t333 / 0.15e2 + t179 * t401 * t1059 * t143 / 0.10e2 + t179 * t401 * t427 * t342 / 0.10e2 + t179 * t401 * t199 * t839 / 0.30e2 + 0.203e3 / 0.1875e4 * t179 * t1039 * t427 * t350 - 0.7e1 / 0.125e3 * t179 * t415 * t1059 * t171 - 0.7e1 / 0.125e3 * t179 * t415 * t427 * t369;
  t2766 = t178 * t5 * t53;
  t2787 = -0.7e1 / 0.375e3 * t179 * t415 * t199 * t857 + t2553 / 0.9e1 - 0.14e2 / 0.225e3 * t2564 - 0.14e2 / 0.225e3 * t989 * t1002 * t815 + t989 * t990 * t819 / 0.15e2 - 0.14e2 / 0.75e2 * t1001 * t2663 * t338 - 0.7e1 / 0.75e2 * t1001 * t1002 * t822 - 0.7e1 / 0.75e2 * t1001 * t1002 * t826 + 0.203e3 / 0.1875e4 * t2766 * t2659 * t830 + 0.203e3 / 0.1125e4 * t1001 * t2659 * t808 - 0.14e2 / 0.45e2 * t2670 - t2453 + t2546 / 0.15e2 + t2683 / 0.10e2 + t179 * t191 * (-0.41979259259259259259e1 * t20 * t844 - 0.79729629629629629628e1 * t31 * sigma[2] * t849 - 0.19248716727533128478e-2 * t63 * t854) / 0.50e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2743 + t2787;

  t2788 = t205 * t237;
  t2805 = t963 * t1067;
  t2807 = t963 * t1071;
  t2809 = t963 * t1075;
  t2823 = t963 * t1081;
  t2825 = t963 * t1085;
  t2827 = -0.14e2 / 0.675e3 * t179 * t2788 * t431 * t207 - 0.8932e4 / 0.84375e5 * t179 * t2365 * t431 * t239 + t179 * t901 * t439 * t207 / 0.45e2 + 0.203e3 / 0.5625e4 * t179 * t920 * t439 * t239 - 0.14e2 / 0.135e3 * t2805 + 0.406e3 / 0.3375e4 * t2807 - 0.28e2 / 0.225e3 * t2809 - 0.7e1 / 0.225e3 * t179 * t1065 * t431 * t222 + 0.203e3 / 0.5625e4 * t179 * t920 * t431 * t258 - 0.14e2 / 0.375e3 * t179 * t383 * t188 * t940 + t2823 / 0.9e1 - 0.14e2 / 0.225e3 * t2825;
  t2844 = t564 * t431;
  t2854 = t237 * t439;
  t2859 = 0.14e2 / 0.675e3 * t2467 * t432;
  t2860 = t395 * t395;
  t2865 = t2467 * t440 / 0.45e2;
  t2866 = t963 * t1093;
  t2876 = t179 * t378 * t1092 * t89 / 0.15e2 + t179 * t378 * t439 * t222 / 0.30e2 - 0.14e2 / 0.375e3 * t179 * t383 * t1092 * t122 - 0.7e1 / 0.375e3 * t179 * t383 * t439 * t258 + 0.406e3 / 0.3375e4 * t907 * t2844 * t215 - 0.28e2 / 0.225e3 * t907 * t908 * t912 + 0.812e3 / 0.5625e4 * t2413 * t2414 * t925 - 0.14e2 / 0.225e3 * t907 * t2854 * t215 - t2859 - 0.14e2 / 0.375e3 * t179 * t383 * t2860 + t2865 + t2866 / 0.15e2 + t179 * t180 * (0.10872222222222222222e1 * t31 * t250 + 0.38497433455066256957e-3 * sigma[0] * t255) / 0.50e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2827 + t2876;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2878 = 0.14e2 / 0.675e3 * t2467 * t444;
  t2879 = t963 * t1100;
  t2881 = t262 * t348;
  t2891 = t2467 * t452 / 0.45e2;
  t2892 = t963 * t1106;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t2878 - 0.14e2 / 0.135e3 * t2879 - 0.14e2 / 0.675e3 * t179 * t2881 * t443 * t264 - 0.7e1 / 0.225e3 * t179 * t1098 * t443 * t272 + t2891 + t2892 / 0.9e1 + t179 * t950 * t451 * t264 / 0.45e2 + t179 * t401 * t451 * t272 / 0.30e2;

  t2905 = t963 * t1110;
  t2924 = t963 * t1114;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2859 - 0.7e1 / 0.135e3 * t2805 + 0.203e3 / 0.3375e4 * t2807 - 0.14e2 / 0.225e3 * t2809 - 0.7e1 / 0.135e3 * t2905 - 0.14e2 / 0.675e3 * t967 * t237 * t431 * t282 + 0.203e3 / 0.3375e4 * t907 * t2844 * t289 - 0.14e2 / 0.225e3 * t907 * t908 * t975 - 0.7e1 / 0.225e3 * t980 * t1065 * t431 * t7 + t2865 + t2823 / 0.18e2 - 0.7e1 / 0.225e3 * t2825 + t2866 / 0.30e2 + t2924 / 0.18e2 + t967 * t104 * t439 * t282 / 0.45e2 - 0.7e1 / 0.225e3 * t907 * t2854 * t289 + t179 * t378 * t1092 * t139 / 0.30e2 + t980 * t378 * t439 * t7 / 0.30e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2942 = t963 * t1118;
  t2952 = t963 * t1122;
  t2954 = t872 * t443;
  t2958 = t963 * t1126;
  t2964 = t963 * t1130;
  t2974 = t963 * t1134;
  t2976 = t348 * t451;
  t2980 = t963 * t1142;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t2878 - 0.7e1 / 0.135e3 * t2879 - 0.7e1 / 0.135e3 * t2942 - 0.14e2 / 0.675e3 * t989 * t348 * t443 * t301 + 0.7e1 / 0.225e3 * t980 * t1098 * t443 * t7 + 0.203e3 / 0.3375e4 * t2952 + 0.203e3 / 0.3375e4 * t1001 * t2954 * t313 - 0.14e2 / 0.225e3 * t2958 - 0.14e2 / 0.225e3 * t1001 * t1002 * t1008 + t2891 + t2892 / 0.18e2 + t2964 / 0.18e2 + t989 * t153 * t451 * t301 / 0.45e2 - t980 * t401 * t451 * t7 / 0.30e2 - 0.7e1 / 0.225e3 * t2974 - 0.7e1 / 0.225e3 * t1001 * t2976 * t313 + t2980 / 0.30e2 + t179 * t401 * t1141 * t128 / 0.30e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2859 - 0.14e2 / 0.135e3 * t2905 - 0.14e2 / 0.675e3 * t179 * t2788 * t431 * t324 - 0.7e1 / 0.225e3 * t179 * t1065 * t431 * t329 + t2865 + t2924 / 0.9e1 + t179 * t901 * t439 * t324 / 0.45e2 + t179 * t378 * t439 * t329 / 0.30e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3049 = t179 * t950 * t451 * t333 / 0.45e2 + 0.203e3 / 0.5625e4 * t179 * t1039 * t451 * t350 - 0.14e2 / 0.675e3 * t179 * t2881 * t443 * t333 - 0.8932e4 / 0.84375e5 * t179 * t2704 * t443 * t350 - 0.7e1 / 0.225e3 * t179 * t1098 * t443 * t342 + 0.203e3 / 0.5625e4 * t179 * t1039 * t443 * t369 - 0.14e2 / 0.375e3 * t179 * t415 * t199 * t1059 + t179 * t401 * t1141 * t143 / 0.15e2 + t179 * t401 * t451 * t342 / 0.30e2 - 0.14e2 / 0.375e3 * t179 * t415 * t1141 * t171 - 0.7e1 / 0.375e3 * t179 * t415 * t451 * t369 - 0.14e2 / 0.135e3 * t2942;
  t3075 = t427 * t427;
  t3079 = 0.406e3 / 0.3375e4 * t2952 - 0.28e2 / 0.225e3 * t2958 + t2964 / 0.9e1 - 0.14e2 / 0.225e3 * t2974 - 0.14e2 / 0.225e3 * t1001 * t2976 * t338 + 0.406e3 / 0.3375e4 * t1001 * t2954 * t338 - 0.28e2 / 0.225e3 * t1001 * t1002 * t1031 + 0.812e3 / 0.5625e4 * t2766 * t2659 * t1044 - t2878 + t2891 + t2980 / 0.15e2 + t179 * t191 * (0.10872222222222222222e1 * t31 * t361 + 0.38497433455066256957e-3 * sigma[2] * t366) / 0.50e2 - 0.14e2 / 0.375e3 * t179 * t415 * t3075;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3049 + t3079;

  t3081 = 0.203e3 / 0.3375e4 * t963 * t1146;
  t3082 = t14 * t564;
  t3096 = 0.7e1 / 0.75e2 * t963 * t1150;
  t3112 = 0.17822885858826970813e-6 * t963 * t1153;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t3081 + 0.203e3 / 0.3375e4 * t179 * t3082 * t1145 * t89 - 0.8932e4 / 0.84375e5 * t179 * t2365 * t1145 * t122 + 0.203e3 / 0.1875e4 * t179 * t920 * t431 * t395 - t3096 - 0.7e1 / 0.75e2 * t907 * t908 * t1080 + 0.203e3 / 0.1875e4 * t2413 * t2414 * t1084 - 0.7e1 / 0.125e3 * t179 * t383 * t395 * t439 - 0.7e1 / 0.125e3 * t179 * t383 * t188 * t1092 + t3112 + 0.17822885858826970813e-6 * t179 * t378 * t42 * t89 - 0.99808160809431036555e-7 * t179 * t383 * t42 * t122 - 0.85549852122369459904e-6 * t179 * t180 * t119;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3125 = 0.203e3 / 0.3375e4 * t963 * t1157;
  t3126 = t52 * t872;
  t3132 = 0.7e1 / 0.75e2 * t963 * t1161;
  t3137 = 0.17822885858826970813e-6 * t963 * t1164;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t3125 + 0.203e3 / 0.3375e4 * t179 * t3126 * t1156 * t128 - t3132 - 0.7e1 / 0.75e2 * t1001 * t1002 * t1105 + t3137 + 0.17822885858826970813e-6 * t179 * t401 * t73 * t128;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t3081 + 0.203e3 / 0.3375e4 * t179 * t3082 * t1145 * t139 - t3096 - 0.7e1 / 0.75e2 * t907 * t908 * t1113 + t3112 + 0.17822885858826970813e-6 * t179 * t378 * t42 * t139;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t3125 + 0.203e3 / 0.3375e4 * t179 * t3126 * t1156 * t143 - 0.8932e4 / 0.84375e5 * t179 * t2704 * t1156 * t171 + 0.203e3 / 0.1875e4 * t179 * t1039 * t443 * t427 - t3132 - 0.7e1 / 0.75e2 * t1001 * t1002 * t1129 + 0.203e3 / 0.1875e4 * t2766 * t2659 * t1133 - 0.7e1 / 0.125e3 * t179 * t415 * t427 * t451 - 0.7e1 / 0.125e3 * t179 * t415 * t199 * t1141 + t3137 + 0.17822885858826970813e-6 * t179 * t401 * t73 * t143 - 0.99808160809431036555e-7 * t179 * t415 * t73 * t171 - 0.85549852122369459904e-6 * t179 * t191 * t168;

  t3190 = t431 * t431;
  t3198 = t439 * t439;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.8932e4 / 0.84375e5 * t179 * t2365 * t3190 + 0.406e3 / 0.1875e4 * t179 * t920 * t431 * t439 - 0.7e1 / 0.125e3 * t179 * t383 * t3198 - 0.39923264323772414622e-6 * t179 * t383 * t188 * t42;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3206 = t443 * t443;
  t3214 = t451 * t451;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.8932e4 / 0.84375e5 * t179 * t2704 * t3206 + 0.406e3 / 0.1875e4 * t179 * t1039 * t443 * t451 - 0.7e1 / 0.125e3 * t179 * t415 * t3214 - 0.39923264323772414622e-6 * t179 * t415 * t199 * t73;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

